<?php

return [
    'abilities'             => 'Habilitats',
    'ability'               => 'Habilitat',
    'attribute_template'    => 'Plantilla d\'atributs',
    'attribute_templates'   => 'Plantilles d\'atributs',
    'calendar'              => 'Calendari',
    'calendars'             => 'Calendaris',
    'campaign'              => 'Campanya',
    'campaigns'             => 'Campanyes',
    'character'             => 'Personatge',
    'characters'            => 'Personatges',
    'conversation'          => 'Conversa',
    'conversations'         => 'Converses',
    'creator'               => [
        'back'      => 'Torna a la selecció',
        'duplicate' => 'Ja existeixen altres entitats d\'aquest tipus amb el mateix nom.',
        'error'     => 'Hi ha hagut un error amb els valors introduïts.',
        'helper'    => 'Seleccioneu el tipus d\'entitat a crear. Si no n\'apareix cap, vol dir que no teniu permís per a crear entitats en aquesta campanya.',
        'success'   => 'Nueva entidad \':link\' creada.',
        'title'     => 'Nova entitat',
    ],
    'dice_roll'             => 'Tirada de daus',
    'dice_rolls'            => 'Tirades de daus',
    'event'                 => 'Esdeveniment',
    'events'                => 'Esdeveniments',
    'families'              => 'Famílies',
    'family'                => 'Família',
    'item'                  => 'Objecte',
    'items'                 => 'Objectes',
    'journal'               => 'Crònica',
    'journals'              => 'Cròniques',
    'location'              => 'Indret',
    'locations'             => 'Indrets',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapes',
    'menu_link'             => 'Accés directe',
    'menu_links'            => 'Accessos directes',
    'note'                  => 'Nota',
    'notes'                 => 'Notes',
    'organisation'          => 'Organització',
    'organisations'         => 'Organitzacions',
    'quest'                 => 'Missió',
    'quests'                => 'Missions',
    'race'                  => 'Raça',
    'races'                 => 'Races',
    'tag'                   => 'Etiqueta',
    'tags'                  => 'Etiquetes',
    'timeline'              => 'Línia de temps',
    'timelines'             => 'Línies de temps',
];
