<?php

return [
    'about'         => [
        'description'   => 'Kanka va néixer pel desig de dos apassionats jugadors de rol per administrar un món junts durant l\'estiu de 2017. Després de provar diverses opcions disponibles en aquell moment, i concloure que cap d\'elles s\'adequava al que volíem, ens vam posar a construir la nostra pròpia eina durant la tardor de 2017.',
        'title'         => 'Sobre nosaltres',
    ],
    'campaigns'     => [
        'description_full'  => 'Moltes de les campanyes de Kanka són públiques perquè tothom les pugui veure. Aquesta pàgina conté una llista amb totes les campanyes públiques, així com algunes campanyes destacades de la comunitat.',
        'featured'          => [
            'description'   => 'La nostra comunitat construeix campanyes increïbles que hem inclòs a les campanyes destacades. Anirem canviant aquesta llista amb freqüència; mireu de tornar de tant en tant per a veure quines novetats hi ha.',
            'title'         => 'Campanyes destacades',
        ],
        'public'            => [
            'description'   => 'Doneu un cop d\'ull a les campanyes públiques per a inspirar-vos.',
            'filters'       => [
                'all'       => 'Estatus de millora',
                'boosted'   => 'Campanyes millorades',
                'unboosted' => 'Campanyes no millorades',
            ],
            'no-results'    => 'No es troba cap campanya pública amb aquests filtres. Torneu a intentar-ho.',
            'title'         => 'Campanyes públiques',
        ],
        'title'             => 'Campanyes públiques',
    ],
    'community'     => [
        'description'   => 'Kanka no és solament una app: també és una pròspera comunitat de creadors de mons, màsters, jugadors de rol i entusiastes creatius.',
        'discord'       => 'El Discord de Kanka és el lloc més actiu per a parlar de l\'app, errors, característiques, demanar ajuda i cooperar.',
        'facebook'      => 'Manteniu-vos alerta de les nostres actualitzacions a la nostra pàgina de Facebook.',
        'instagram'     => 'Voleu veure fotos de com treballem a Kanka o juguem? Instagram és el lloc perfecte!',
        'join'          => 'Uniu-vos!',
        'reddit'        => 'El subreddit de Kanka és un lloc més tranquil on es pot parlar de les coses durant un període de temps més llarg.',
        'title'         => 'Comunitat',
    ],
    'contact'       => [
        'description'   => 'Necessiteu ajuda, teniu un suggeriment o voleu compartir el vostre amor per Kanka? El nostre equip us respondrà en qualsevol moment!',
        'email'         => 'Envieu qualsevol consulta a',
        'other'         => 'O contacteu-nos des d\'una de les nostres xarxes socials:',
        'title'         => 'Estem aquí per ajudar',
    ],
    'cookie'        => [
        'dismiss'   => 'D\'acord!',
        'link'      => 'Saber-ne més',
        'message'   => 'Aquest web utilitza cookies per a assegurar-se que obteniu la millor experiència.',
    ],
    'faq'           => [
        'description'   => 'Hem reunit les preguntes més freqüents i les hem respost el més clarament possible.',
        'helpers'       => [
            'more'  => 'No ha quedat tot clar?',
        ],
        'title'         => 'Preguntes freqüents',
    ],
    'features'      => [
        'api'               => [
            'description'   => 'Voleu crear eines que s\'integrin amb Kanka? Tot és a la :link',
            'link'          => 'Documentació API',
            'title'         => 'API',
        ],
        'boosts'            => [
            'beta'                  => 'Accés anticipat a algunes funcions noves 30 dies abans del llançament general.',
            'boosted'               => 'Campanya millorada',
            'css'                   => 'CSS de campanya personalitzat',
            'description'           => 'Alguns nivells de mecenatge atorguen millores als usuaris, que poden usar per a millorar campanyes. Aquestes obtenen els següents beneficis.',
            'entity_files'          => 'Més arxius pujats per entitat (fins a 5, en comptes de 3)',
            'header_image'          => 'Imatge de capçalera per a les entitats',
            'images'                => 'Imatges per defecte per a les entitats',
            'recovery'              => 'Recuperació d\'entitats de fins a 30 dies enrere',
            'relation-visualiser'   => 'Explora visualment les relacions entre entitats',
            'theme'                 => 'Tema de campanya fix',
            'title'                 => 'Campanyes millorades',
            'tooltip'               => 'Descripcions emergents personalitzades',
            'upload'                => 'Pujada d\'arxius ampliada per a tots els membres',
        ],
        'calendars'         => [
            'description'   => 'Calendaris personalitzats amb els quals organitzar la campanya.',
            'title'         => 'Calendaris',
        ],
        'collaborative'     => [
            'description'   => 'Teniu companyia? Compteu amb nosaltres! Podeu convidar tots els amics per a ajudar-vos a construir la campanya junts!',
            'title'         => 'Col·laboratiu',
        ],
        'description'       => 'Kanka té una gran quantitat de funcions. Des de fer un seguiment dels teus personatges i les seves relacions, els llocs i la seva història, passant per les missions i els seus objectius, fins als calendaris i els seus esdeveniments i fenòmens meteorològics, i molt més. El millor de tot és que Kanka rep moltes actualitzacions cada mes basades en els comentaris dels usuaris.',
        'description_full'  => 'Kanka s\'actualitza constantment, però aquí hi ha algunes de les funcions més importants.',
        'free'              => [
            'bonuses'       => 'extres',
            'description'   => 'Totes les funcions principals de Kanka són absolutament gratuïtes, amb alguns :bonuses per als subscriptors.',
            'title'         => 'Ús gratuït',
        ],
        'landscape'         => 'Poseu el vostre dispositiu en manera apaïsada per a mostrar tota la llista de característiques.',
        'layers'            => [
            'description'   => 'Duu un seguiment dels personatges, les seves famílies, la seva situació i molt més en qualsevol moment.',
            'title'         => 'Personatges, famílies, indrets',
        ],
        'learn_more'        => 'Saber més sobre les funcions de Kanka',
        'maps'              => [
            'description'   => 'Pugeu mapes dels vostres mons, ciutats i coves, i afegiu-hi pràctics marcadors i enllaços.',
            'title'         => 'Mapes',
        ],
        'modular'           => [
            'description'   => 'Cada mòdul (personatges, indrets) pot habilitar-se o deshabilitar-se en qualsevol moment, facilitant la personalització de la vostra campanya.',
            'title'         => 'Modular',
        ],
        'notebook'          => [
            'description'   => 'Prepareu la següent sessió o registreu l\'ocorregut amb el nostre editor de cròniques!',
            'title'         => 'Cròniques',
        ],
        'patreon'           => [
            'api_calls'         => 'Crides a la API augmentades (90)',
            'boosts'            => 'Millores de campanya',
            'curation'          => 'Ajudeu a crear la votació mensual de funcionalitats',
            'default_image'     => 'Imatges per defecte que fan goig a les entitats',
            'description'       => 'Fer costat a Kanka amb una petita tarifa mensual ens permet continuar treballant en ella i desbloqueja els següents beneficis.',
            'discord'           => 'Canal privat de Discord',
            'entities'          => 'Quantitat d\'entitats que es poden crear a cada campanya',
            'free'              => 'Gratis',
            'hall_of_fame'      => 'Nom al :link',
            'impact'            => 'Influència sobre les futures característiques',
            'monthly_vote'      => 'Participació a la votació mensual de característiques',
            'pagination'        => 'Augment als resultats per pàgina (100)',
            'pagination_help'   => 'Aquest és el nombre màxim de resultats mostrats per pàgina, NO és cap límit al nombre d\'entitats per campanya.',
            'title'             => 'Funcions de pagament',
            'upload_limit'      => 'Augment de la grandària màxima dels arxius pujats (8 MB)',
            'upload_limit_map'  => 'Augment de la grandària màxima dels mapes pujats (10 MB)',
            'users_roles'       => 'Quantitat d\'usuaris, rols i permisos',
        ],
        'public'            => [
            'description'   => 'Es poden establir permisos als mòduls o a cada entitat per separat. Les campanyes també poden fer-se públiques perquè <a href=":url">tothom les vegi</a>.',
            'title'         => 'Permisos',
        ],
        'relations'         => [
            'description'   => 'Cada entitat pot tenir una complicada xarxa de relacions amb altres entitats, incloent relacions secretes, invisibles per als jugadors.',
            'title'         => 'Relacions',
        ],
        'title'             => 'Poderoses funcions amb una flexibilitat increïble',
        'unlimited'         => 'Il·limitat',
        'updates'           => [
            'description'   => 'Kanka s\'actualitza sovint gràcies a les aportacions de la comunitat. El detall d\'aquestes actualitzacions es discuteix en profunditat al nostre :discord.',
            'title'         => 'Actualizacions freqüents',
        ],
    ],
    'first_block'   => [
        'description'   => 'Kanka està disponible des de qualsevol dispositiu mòbil i navegador. No es necessita instal·lar res, i sempre tindreu l\'última versió amb les noves funcions. S\'ha acabat perdre\'s entre notes escampades: amb Kanka, tot és a un sol lloc fàcil de trobar.',
        'title'         => 'Una nova manera de monitorar les campanyes de rol.',
    ],
    'footer'        => [
        'app'       => 'App',
        'copyright' => '© 2017 - :current kanka.io. Tots els drets reservats.',
        'headings'  => [
            'app'           => 'App',
            'community'     => 'Comunitat',
            'friends'       => 'Els nostres amics',
            'useful_links'  => 'Enllaços útils',
        ],
        'navigation'=> 'Navegació',
        'resources' => 'Recursos',
        'social'    => 'Social',
    ],
    'help'          => [
        'description'   => 'Som aquí per a fer-vos un cop de mà. Contacteu-nos mitjançant una de les següents vies, i us respondrem el més ràpid possible.',
        'discord'       => 'Uniu-vos a la comunitat a Discord',
        'email'         => 'Envieu-nos un mail',
        'facebook'      => 'Contacteu-nos a Facebook',
        'title'         => 'Ajuda',
        'twitter'       => 'Feu-nos un tuit',
    ],
    'home'          => [
        'seo'   => [
            'meta-description'  => 'Kanka és una eina de gestió de campanyes de rol i creació de mons, que facilita l\'organització i planificació de les vostres campanyes RPG.',
        ],
    ],
    'master'        => [
        'call_to_action'    => 'Registreu-vos ara, és gratis!',
        'description'       => 'Kanka és una eina fàcil i flexible per a crear mons i monitorar campanyes RPG a la web. Crea i organitza personatges, indrets, organitzacions, esdeveniments i molt més.',
        'heading'           => 'Gestió de campanyes de rol i creació de mons al vostre abast',
        'title'             => 'Kanka',
    ],
    'menu'          => [
        'about'     => 'Sobre nosaltres',
        'api'       => 'API',
        'campaigns' => 'Campanyes públiques',
        'community' => 'Comunitat',
        'contact'   => 'Contacte',
        'contact_us'=> 'Contacteu-nos',
        'dashboard' => 'Taulell',
        'faq'       => 'Preguntes freqüents',
        'features'  => 'Característiques',
        'help'      => 'Ajuda',
        'home'      => 'Inici',
        'login'     => 'Entra',
        'news'      => 'Novetats',
        'newsletter'=> 'Newsletter',
        'pricing'   => 'Tarifes',
        'privacy'   => 'Política de privacitat',
        'register'  => 'Regístra\'m',
        'releases'  => 'Llançaments',
        'roadmap'   => 'Full de ruta',
        'terms'     => 'Termes i condicions',
        'title'     => 'Menú',
    ],
    'meta'          => [
        'description'   => 'Kanka és un administrador flexible de campanyes de rol online.',
        'title'         => 'Kanka - Gestiona partides de rol i crea mons online',
    ],
    'partners'      => [
        'description'   => 'Ens hem associat amb algunes eines sorprenents i amb comunitats que comparteixen els nostres objectius i valors.',
        'title'         => 'Socis',
    ],
    'pricing'       => [
        'actions'       => [
            'more'      => 'Saber més sobre les funcions que es desbloquegen fent suport a Kanka',
            'subscribe' => 'Subscriu-me',
            'support'   => 'Fer suport',
        ],
        'benefits'      => [
            'boosters'          => 'Millores de campanya',
            'core'              => 'Accés a totes les funcions principals',
            'higher_uploads'    => 'Puja arxius grans',
            'huge_uploads'      => 'Puja arxius enormes',
            'no_boosters'       => 'Sense millores de campanya',
            'unlimited'         => 'Campanyes i arxius pujats il·limitats',
            'updates'           => 'Actualitzacions i millores freqüents',
        ],
        'description'   => 'Malgrat que totes les funcions principals són gratuïtes, en fer suport a Kanka ens ajudeu a mantenir-la actualitzada amb freqüència i millorar-la per a tots els usuaris.',
        'tier'          => [
            'free'  => 'Gratis',
            'month' => 'Mes',
        ],
        'title'         => 'Resum de tarifes',
    ],
    'privacy'       => [
        'description'   => 'Data efectiva: :date',
        'title'         => 'Política de privacitat',
    ],
    'release'       => [
        'description'   => 'Kanka està creixent i millorant constantment, i volem que el món conegui totes les coses increïbles que estem afegint a l\'aplicació.',
        'title'         => 'Llançaments',
    ],
    'roadmap'       => [
        'backlog'           => [
            'description'   => 'Aquest tauler de Trello conté totes les peticions de característiques proposades per la comunitat, així com les millores planejades que algun dia arribaran a l\'app.',
            'title'         => 'Feines pendents',
        ],
        'description'       => 'Les votacions de la nostra comunitat modelen la nostra feina, així que, malgrat no tenir un full de ruta a mesos vista, és fàcil estar al corrent del que s\'ha demanat i en el que s\'està treballant a cada moment.',
        'featured_requests' => [
            'title' => 'Peticions destacades',
        ],
        'next'              => [
            'description'   => 'Aquest tauler de Trello conté totes les millores i característiques noves en les quals estem treballant actualment.',
            'title'         => 'Següent',
        ],
        'ongoing_progress'  => [
            'title' => 'Progrés en curs',
        ],
        'title'             => 'Full de ruta',
    ],
    'second_block'  => [
        'call_to_action'    => 'Registra un compte gratuït!',
        'title'             => 'Dediqueu menys temps a organitzar i més a crear.',
    ],
    'seo'           => [
        'keywords'  => 'Worldbuilding, Creació de mons, RPG, Rol, Joc de rol, Gestió de campanya de rol',
    ],
    'team'          => [
        'coffee'    => 'Convida\'m a un cafè!',
    ],
    'terms'         => [
        'description'   => 'Data efectiva: :date',
        'title'         => 'Termes i condicions',
    ],
];
