<?php

return [
    'actions'           => [
        'actions'           => 'Akcje',
        'apply'             => 'Zastosuj',
        'back'              => 'Cofnij',
        'change'            => 'Zmień',
        'close'             => 'Zamknij',
        'confirm'           => 'Potwierdź',
        'copy'              => 'Kopiuj',
        'copy_mention'      => 'Kopiuj wzmiankę [ ]',
        'copy_to_campaign'  => 'Kopiuj do kampanii',
        'disable'           => 'Wyłącz',
        'enable'            => 'Włącz',
        'explore_view'      => 'Widok hierarchii',
        'export'            => 'Eksport (PDF)',
        'find_out_more'     => 'Więcej',
        'go_to'             => 'Idź do :name',
        'help'              => 'Pomoc',
        'json-export'       => 'Eksport (JSON)',
        'manage_links'      => 'Zarządzaj odnośnikami',
        'markdown-export'   => 'Eksport (zaznaczone)',
        'move'              => 'Zmień lub przenieś',
        'new'               => 'Nowe',
        'new_child'         => 'Nowy element pochodny',
        'new_post'          => 'Nowy komentarz',
        'next'              => 'Następne',
        'open'              => 'Otwórz',
        'print'             => 'Drukuj',
        'reorder'           => 'Kolejność',
        'reset'             => 'Reset',
        'save-changes'      => 'Zapisz zmiany',
        'transform'         => 'Przekształć',
    ],
    'add'               => 'Dodaj',
    'alerts'            => [
        'copy_attribute'    => 'Wzmianka cechy została skopiowana do schowka.',
        'copy_invite'       => 'Skopiowano do schowka odnośnik zaproszenia.',
        'copy_mention'      => 'Zaawansowana wzmianka elementu została skopiowana do schowka.',
    ],
    'bulk'              => [
        'actions'       => [
            'edit'          => 'Edytuj zaznaczone',
            'permissions'   => 'Zmiana uprawnień',
            'templates'     => 'Zastosuj szablon cech',
        ],
        'age'           => [
            'helper'    => 'Możesz dodać liczbę poprzedzoną znakiem + lub -, by zmienić wiek o tyle lat.',
        ],
        'buttons'       => [
            'label' => 'Dla wybranych',
        ],
        'edit'          => [
            'locations' => 'Działania miejsca',
            'tagging'   => 'Działania etykiety',
            'tags'      => [
                'add'       => 'Dodaj',
                'remove'    => 'Usuń',
            ],
            'title'     => 'Edycja wielu elementów',
        ],
        'errors'        => [
            'admin'     => 'Tylko administratorzy mogą zmieniać tajny status elementu.',
            'general'   => 'Podczas wykonywania akcji nastąpił błąd. Jeżeli będzie się powtarzał, skontaktuj się z nami. Komunikat błędu: :hint.',
        ],
        'permissions'   => [
            'fields'    => [
                'override'  => 'Zastąp',
            ],
            'helpers'   => [
                'override'  => 'Jeżeli pole jest zaznaczone, wybrane uprawnienia zastąpią dotychczasowe uprawnienia elementów. Jeżeli nie jest zaznaczone, wybrane uprawnienia zostaną dodane do istniejących.',
            ],
            'title'     => 'Zmień uprawnienia dla wielu elementów.',
        ],
        'success'       => [
            'copy_to_campaign'  => '{1} :count element został skopiowany do :campaign.|[2,3,4] :count elementy zostały skopiowane do :campaign.|[5,*] :count elementów zostało skopiowane do :campaign.',
            'editing'           => '{1} Zaktualizowano :count element .|[2,3,4] Zaktualizowano :count elementy .|[5,*] Zaktualizowano :count elementów.',
            'editing_partial'   => '{1} Zmieniono :count/:total element.|[2,3,4] Zmieniono :count/:total elementy.|[5,*] Zmieniono :count/:total elementów.',
            'permissions'       => '{1} Zmieniono uprawnienia dla :count elementu.|[2,*] Zmieniono uprawnienia dla :count elementów.',
            'private'           => '{1} :count element jest teraz tajny|[2,3,4] :count elementy są teraz tajne|[5,*] elementów jest teraz tajnych.',
            'public'            => '{1} :count element jest teraz jawny|[2,3,4] :count elementy są teraz jawne|[5,*] elementów jest teraz jawnych.',
            'templates'         => 'Zastosowano szablon do {1} :count elementu.|Zastosowano szablony do [2,*] :count elementów .',
        ],
    ],
    'bulk_templates'    => [
        'bulk_title'    => 'Zastosuj szablon do wielu elementów',
    ],
    'cancel'            => 'Anuluj',
    'click_modal'       => [],
    'copy_to_campaign'  => [
        'bulk_title'    => 'Kopiuj elementy do innej kampanii',
        'panel'         => 'Kopiuj',
        'title'         => 'Kopiuj :name do innej kampanii',
    ],
    'create'            => 'Stwórz',
    'datagrid'          => [
        'empty' => 'Na razie nic tu nie ma.',
    ],
    'delete_modal'      => [
        'callout'       => 'Psst!',
        'confirm'       => 'Potwierdź usunięcie',
        'permanent'     => 'Tego działania nie można cofnąć.',
        'recoverable'   => 'Usunięte elementy można odzyskiwać przez :day dni w :boosted-campaign.',
        'title'         => 'Potwierdzanie usunięcia',
    ],
    'destroy_many'      => [
        'success'   => 'Usunięto :count element|Usunięto :count elementy.|Usunięto :count elementów.',
    ],
    'dynamic'           => [
        'permission'    => 'Nie masz uprawnień by tworzyć elementy modułu :module.',
        'unknown'       => 'Element niewłaściwy dla modułu :module.',
    ],
    'edit'              => 'Edytuj',
    'errors'            => [
        'boosted_campaigns'     => 'By korzystać z tej funkcji, kampania musi być :boosted.',
        'unavailable_feature'   => 'Funkcja niedostępna',
    ],
    'events'            => [],
    'fields'            => [
        'archived'          => 'Zarchiwizowane',
        'calendar_date'     => 'Data',
        'child'             => 'Pochodzenie',
        'closed'            => 'Zamknięta',
        'colour'            => 'Kolor',
        'copy_abilities'    => 'Kopiuj zdolności',
        'copy_attributes'   => 'Kopiuj cechy',
        'copy_inventory'    => 'Kopiuj wyposażenie',
        'copy_links'        => 'Kopiuj odnośniki elementu',
        'copy_permissions'  => 'Kopiuj uprawnienia (zastąpią obecnie obowiązujące uprawnienia)',
        'copy_posts'        => 'Kopiuj komentarze (oraz ich uprawnienia)',
        'copy_reminders'    => 'Kopiuj epizody',
        'creator'           => 'Tworzenie',
        'date_range'        => 'Zakres dat',
        'entity'            => 'Element',
        'entity_type'       => 'Rodzaj elementu',
        'entry'             => 'Szczegóły',
        'excerpt'           => 'Fragment',
        'files'             => 'Pliki',
        'gallery_header'    => 'Nagłowek z galerii',
        'gallery_image'     => 'Obraz w galerii',
        'has_attributes'    => 'Posiada cechy',
        'has_entity_files'  => 'Ma dołączone pliki',
        'has_entry'         => 'Ma opis',
        'has_image'         => 'Ma obraz',
        'has_posts'         => 'Posiada komentarze',
        'header_image'      => 'Nagłówek',
        'image'             => 'Obraz',
        'is_closed'         => 'Ta rozmowa zostanie zamknięta i nie będzie można dodawać do niej nowych wiadomości.',
        'is_private'        => 'Tajne',
        'is_private_v3'     => 'Wyświetlaj tylko użytkownikom w roli :admin-role. To ustawienie zastępuje wszystkie inne.',
        'is_star'           => 'Przypięte',
        'locations'         => ':first w :second',
        'name'              => 'Nazwa',
        'names'             => 'Nazwy',
        'parent'            => 'Źródło',
        'position'          => 'Kolejność',
        'replace_mentions'  => 'Zamień wzmianki o cechach tego elementu wzmiankami nowego elementu',
        'template'          => 'Szablon',
        'tooltip'           => 'Dymek',
        'type'              => 'Rodzaj',
        'visibility'        => 'Widoczność',
        'word-count'        => 'Liczba słów: :number',
    ],
    'files'             => [
        'errors'    => [
            'max'       => 'Osiągnięto maksymalną liczbę (:max) plików dla tego elementu.',
            'max_size'  => 'Kampania osiągnęła maksymalną liczbę plików.',
            'no_files'  => 'Brak plików.',
        ],
        'hints'     => [
            'limit'         => 'Do każdego elementu można dodać maksymalnie :max plików.',
            'limitations'   => 'Dopuszczalne formaty: :formats. Maksymalny rozmiar: :size.',
        ],
    ],
    'filter'            => 'Filtruj',
    'filters'           => [
        'all'               => 'Pokaż wszystkie elementy pochodne',
        'clear'             => 'Usuń filtry',
        'copy_helper'       => 'Użyj skopiowanych do schowka filtrów by stworzyć filtry na pulpicie albo skróty.',
        'copy_to_clipboard' => 'Kopiuj filtry do schowka',
        'direct'            => 'Pokaż elementy bezpośrednio pochodne',
        'filtered'          => 'Wyświetlono :count z :total elementów.',
        'lists'             => [
            'desktop'   => [
                'all'       => 'Pokaż wszystkie pochodne (:count)',
                'filtered'  => 'Pokaż bezpośrednio pochodne  (:count)',
            ],
            'paginated' => 'Przełącza między elementami pochodnymi bezpośrednio oraz wszystkimi pochodnymi. Dla usprawnienia wyniki dzielą się na strony.',
        ],
        'mobile'            => [
            'clear' => 'Wyczyść',
            'copy'  => 'Schowek',
        ],
        'options'           => [
            'any'       => 'Każdy',
            'children'  => 'Z pochodnymi',
            'exclude'   => 'Nie zawiera',
            'hide'      => 'Ukryj',
            'include'   => 'Zawiera',
            'none'      => 'Brak',
            'show'      => 'Pokaż',
        ],
        'show'              => 'Pokaż filtry',
        'sorting'           => [
            'asc'       => ':field rosnąco',
            'desc'      => ':field malejąco',
            'helper'    => 'Określa kolejność wyświetlania rezultatów.',
        ],
        'title'             => 'Filtry',
    ],
    'fix-this-issue'    => 'Napraw ten problem',
    'forms'             => [
        'actions'       => [
            'calendar'  => 'Dodaj datę kalendarzową',
        ],
        'copy_options'  => 'Opcje kopiowania',
    ],
    'helpers'           => [
        'copy_options'  => 'Skopiuj następujące elementy elementu źródłowego do nowego elementu.',
        'linking'       => 'Łącza do innych elementów',
        'pagination'    => [
            'settings'  => 'ustawienia wyglądu',
            'text'      => 'Możesz wyświetlać więcej wpisów na stronie, zmieniając swoje :settings.',
        ],
        'parent'        => 'Wybierz źródło od którego pochodzić będzie ten element.',
    ],
    'hidden'            => 'Ukryte',
    'hints'             => [
        'attribute_template'    => 'Zastosuj szablon cech bezpośrednio podczas tworzenia lub edycji tego elementu.',
        'calendar_date'         => 'Data kalendarzowa umożliwia łatwiejsze filtrowanie i pozwala umieścić w kalendarzu epizod.',
        'image_dimension'       => 'Sugerowany rozmiar: :dimension pikseli.',
        'image_limitations'     => 'Dozwolone formaty: :formats. Maksymalny rozmiar pliku :size.',
        'image_recommendation'  => 'Sugerowane wymiary: :width na :height pikseli.',
        'is_star'               => 'Elementy przypięte pojawiają się w menu elementu.',
        'tooltip'               => 'Zastąp dymek z poradą generowaną automatycznie następującą zawartością.',
    ],
    'history'           => [
        'created_clean'         => 'Stworzone przez :name :date',
        'created_date_clean'    => 'Stworzone :date',
        'unknown'               => 'Nieznane',
        'updated_clean'         => 'Ostatnio zmienione przez :name :date',
        'updated_date_clean'    => 'Ostatnio zmienione :date',
        'view'                  => 'Zobacz dziennik elementu',
    ],
    'image'             => [
        'error' => 'Nie udało nam się pozyskać wskazanego obrazu. Być może strona uniemożliwia pobieranie (na przykład Squarespace albo DeviantArt), albo odnośnik nie jest już aktywny. Upewnij się też, że obrazek nie jest większy niż :size.',
    ],
    'is_private'        => 'Ten element jest tajny, a zatem widoczny tylko dla uczestników posiadających rolę administratora.',
    'keyboard-shortcut' => 'Skrót klawiaturowy :code',
    'navigation'        => [
        'cancel'            => 'anuluj',
        'or_cancel'         => 'lub :cancel',
        'skip_to_content'   => 'Pomiń nawigację',
    ],
    'new_entity'        => [],
    'panels'            => [],
    'permissions'       => [
        'actions'           => [
            'bulk'          => [
                'add'       => 'Zezwól',
                'deny'      => 'Zabroń',
                'ignore'    => 'Pomiń',
                'remove'    => 'Wyczyść',
            ],
            'bulk_entity'   => [
                'allow'     => 'Zezwól',
                'deny'      => 'Zabroń',
                'inherit'   => 'Kopiuj',
            ],
            'delete'        => 'Usuwanie',
            'edit'          => 'Edycja',
            'private'       => 'Uczyń tajnym',
            'toggle'        => 'Przełącz',
            'view'          => 'Wyświetlanie',
        ],
        'fields'            => [
            'member'    => 'Uczestnik',
            'role'      => 'Rola',
        ],
        'helpers'           => [
            'setup' => 'Przy pomocy tej funkcji możesz dokładnie określić, jak role i uczestnicy kampanii mogą działać na ten element. :allow pozwala użytkownikowi albo roli wykonać dane działanie. :deny im to uniemożliwi. :inherit zastosuje uprawnienia roli głównej albo użytkownika. Użytkownik posiadający ustawienie :allow może działać na element, nawet jeżeli jego roli przypisano :deny.',
        ],
        'success'           => 'Zapisano uprawenienia.',
        'title'             => 'Uprawienia',
        'too_many_members'  => 'Kampania ma zbyt wielu uczestników (>10) by ich tu wyświetlić. Używaj przycisku Uprawienia w opisie elementu, by szczegółowo zarządzać uprawieniami.',
    ],
    'placeholders'      => [
        'ability'       => 'Wybierz zdolność',
        'calendar'      => 'Wybierz kalendarz',
        'character'     => 'Wybierz postać',
        'creature'      => 'Wybierz istotę',
        'entity'        => 'Element',
        'entry'         => 'Wpisz @ i trzy pierwsze litery nazwy by wzmiankować inny element kampanii.',
        'event'         => 'Wybierz wydarzenie',
        'fallback'      => 'Wybierz :module',
        'family'        => 'Wybierz rodzinę',
        'gallery_image' => 'Wybierz obraz z galerii kampanii',
        'image_url'     => 'Możesz również podać URL obrazu',
        'item'          => 'Wybierz przedmiot',
        'journal'       => 'Wybierz dziennik',
        'location'      => 'Wybierz miejsce',
        'map'           => 'Wybierz mapę',
        'multiple'      => 'Wybierze jeden lub wiele',
        'name'          => 'Nazwa elementu',
        'note'          => 'Wybierz notatkę',
        'organisation'  => 'Wybierz organizację',
        'parent'        => 'Wybierz źródło',
        'quest'         => 'Wybierz zadanie',
        'race'          => 'Wybierz rasę',
        'tag'           => 'Wybierz etykietę',
        'template'      => 'Wybierz szablon',
        'timeline'      => 'Wybierz historię',
        'type'          => 'Rodzaj elementu',
        'user'          => 'Wybierz użytkownika',
    ],
    'relations'         => [],
    'remove'            => 'Usuń',
    'rename'            => 'Zmień nazwę',
    'reorder'           => [
        'empty' => 'Brak elementów do zmiany kolejności.',
    ],
    'save'              => 'Zapisz',
    'save_and_close'    => 'Zapisz i zamknij',
    'save_and_copy'     => 'Zapisz i skopiuj',
    'save_and_new'      => 'Zapisz i nowe',
    'save_and_update'   => 'Zapisz i edytuj',
    'save_and_view'     => 'Zapisz i pokaż',
    'search'            => 'Szukaj',
    'select'            => 'Wybierz',
    'tabs'              => [
        'abilities'     => 'Zdolności',
        'assets'        => 'Zasoby',
        'attributes'    => 'Cechy',
        'boost'         => 'Doładowanie',
        'connections'   => 'Powiązania',
        'inventory'     => 'Wyposażenie',
        'links'         => 'Odnośniki',
        'mentions'      => 'Wzmianki',
        'overview'      => 'Ogólne',
        'permissions'   => 'Uprawnienia',
        'premium'       => 'Premium',
        'profile'       => 'Profil',
        'relations'     => 'Relacje',
        'reminders'     => 'Epizody',
        'story'         => 'Podstawy',
    ],
    'timestamps'        => [
        'edited'    => 'Edytowano :ago',
    ],
    'titles'            => [
        'editing'   => 'Edycja :name',
        'new'       => 'Nowy :module',
    ],
    'tooltips'          => [],
    'update'            => 'Aktualizacja',
    'users'             => [
        'unknown'   => 'Nieznany',
    ],
    'view'              => 'Zobacz',
    'visibilities'      => [
        'admin'         => 'Administrator',
        'admin-self'    => 'Ja i administrator',
        'all'           => 'Wszyscy',
        'members'       => 'Uczestnicy',
        'self'          => 'Ja',
    ],
];
