<?php

return [
    'abilities'             => 'Zdolności',
    'ability'               => 'Zdolność',
    'attribute_template'    => 'Szablon Cech',
    'attribute_templates'   => 'Szablony Cech',
    'bookmark'              => 'Zakładka',
    'bookmarks'             => 'Zakładki',
    'calendar'              => 'Kalendarz',
    'calendars'             => 'Kalendarze',
    'campaign'              => 'Kampania',
    'campaigns'             => 'Kampanie',
    'character'             => 'Postać',
    'characters'            => 'Postaci',
    'conversation'          => 'Rozmowa',
    'conversations'         => 'Rozmowy',
    'creator'               => [
        'actions'                   => [
            'create'    => 'Stwórz :type',
            'full'      => 'Przejdź do wersji pełnej',
            'more'      => 'Szczegóły',
        ],
        'back'                      => 'Powrót do menu wyboru',
        'bulk_names'                => 'Jedna nazwa na wiersz',
        'duplicate'                 => 'Istnieje inny element tego typu o tej samej nazwie.',
        'helper_v2'                 => 'Szybko stwórz szkic nowego elementu nie przerywając obecnej pracy.',
        'helpers'                   => [
            'template'  => 'Wskazuje szablon, którego kopią będą nowo tworzone elementy.',
        ],
        'missing_v2'                => 'W tym panelu widoczne są tylko włączone moduły, w których masz prawo tworzyć elementy. :learn-more.',
        'modes'                     => [
            'bulk'      => 'Stwórz wiele',
            'default'   => 'Stwórz szybko',
            'templates' => 'Wybór szablon',
        ],
        'name'                      => [
            'new'       => 'Nowa nazwa',
            'remove'    => 'Usuń',
        ],
        'success_multiple'          => '{1} Stworzono nowy element :link.|[2,*] Stworzono nowe elementy :link.',
        'success_multiple_posts'    => '{1} Dodano komentarz: :link.|[2,*] Dodano komentarze: :link.',
        'title'                     => 'Nowy element',
        'titles'                    => [
            'everything'    => 'Wszystko',
            'quick-access'  => 'Szybki dostęp',
        ],
        'tooltip'                   => 'Stwórz nowy element bez opuszczania obecnej strony',
        'tooltips'                  => [
            'create'        => 'Stwórz element i wróć do ekranu wyboru elementów.',
            'create_more'   => 'Stwórz element i zacznij tworzyć kolejny element tego typu',
            'edit'          => 'Stwórz element i rozpocznij jego edycję',
        ],
    ],
    'creature'              => 'Istota',
    'creatures'             => 'Istoty',
    'dice_roll'             => 'Rzut kośćmi',
    'dice_rolls'            => 'Rzuty kośćmi',
    'event'                 => 'Wydarzenie',
    'events'                => 'Wydarzenia',
    'families'              => 'Rodziny',
    'family'                => 'Rodzina',
    'inventories'           => 'Wyposażenie',
    'item'                  => 'Przedmiot',
    'items'                 => 'Przedmioty',
    'journal'               => 'Dziennik',
    'journals'              => 'Dzienniki',
    'location'              => 'Miejsce',
    'locations'             => 'Miejsca',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapy',
    'new'                   => [],
    'note'                  => 'Notatka',
    'notes'                 => 'Notatki',
    'organisation'          => 'Organizacja',
    'organisations'         => 'Organizacje',
    'quest'                 => 'Zadanie',
    'quest_element'         => 'Element zadania',
    'quests'                => 'Zadania',
    'race'                  => 'Rasa',
    'races'                 => 'Rasy',
    'relation'              => 'Relacja',
    'relations'             => 'Relacje',
    'reminders'             => 'Epizody',
    'tag'                   => 'Etykieta',
    'tags'                  => 'Etykiety',
    'templates'             => 'Szablony',
    'timeline'              => 'Historia',
    'timeline_element'      => 'Element historii',
    'timelines'             => 'Historie',
    'whiteboard'            => 'Tablica',
    'whiteboards'           => 'Tablice',
];
