<?php

return [
    'about'             => 'O nas',
    'blog'              => 'Blog',
    'boosters'          => 'Doładowania',
    'community'         => 'Społeczność',
    'company'           => 'Firma',
    'contact'           => 'Kontakt',
    'copyright'         => 'Copyright :copy :year Owlchester SNC',
    'documentation'     => 'Dokumentacja',
    'features'          => 'Funkcjonalności',
    'kb'                => 'Baza wiedzy',
    'language-switcher' => [
        'other' => 'Inne języki',
        'title' => 'Wybierz język',
    ],
    'made'              => 'Stworzono z ❤️ w Genewie, Szwajcaria',
    'newsletter'        => 'Newsletter',
    'platform'          => 'Platforma',
    'premium'           => 'Kampanie premium',
    'press-kit'         => 'Dla prasy',
    'pricing'           => 'Cena subskrybcji',
    'privacy'           => 'Prywatność',
    'public-campaigns'  => 'Kampanie publiczne',
    'resources'         => 'Zasoby',
    'roadmap'           => 'W przygotowaniu',
    'security'          => 'Bezpieczeństwo',
    'server-time'       => 'To czas naszego serwera (:server).',
    'status'            => 'Status usługi',
    'terms'             => 'Warunki',
    'thanks'            => 'Ogromne wyrazy wdzięczności dla wszystkich subskrybujących.',
    'translator_call'   => 'Kanka jest tłumaczona na inne języki dzięki zaangażowaniu naszej społeczności. Jeżeli chcesz pomóc w przekładzie na swój język, daj nam znać na naszym serwerze :discord.',
    'whats-new'         => 'Co nowego',
];
