<?php

return [
    'abilities'             => 'Abilità',
    'ability'               => 'Abilità',
    'attribute_template'    => 'Template Attributi',
    'attribute_templates'   => 'Templates Attributi',
    'calendar'              => 'Calendario',
    'calendars'             => 'Calendari',
    'campaign'              => 'Campagna',
    'campaigns'             => 'Campagne',
    'character'             => 'Personaggio',
    'characters'            => 'Personaggi',
    'conversation'          => 'Conversazione',
    'conversations'         => 'Conversazioni',
    'creator'               => [
        'duplicate' => 'Ci sono altre entità di questo tipo con lo stesso nome.',
        'helper'    => 'Seleziona un tipo di entità da creare. Se non appare nessuna entità significa che non hai il permesso di crearne di nessun tipo in questa campagna.',
        'title'     => 'Nuova Entità',
    ],
    'dice_roll'             => 'Tiro di Dadi',
    'dice_rolls'            => 'Tiri di Dadi',
    'event'                 => 'Evento',
    'events'                => 'Eventi',
    'families'              => 'Famiglie',
    'family'                => 'Famiglia',
    'item'                  => 'Oggetto',
    'items'                 => 'Oggetti',
    'journal'               => 'Diario',
    'journals'              => 'Diari',
    'location'              => 'Luogo',
    'locations'             => 'Luoghi',
    'map'                   => 'Mappa',
    'maps'                  => 'Mappe',
    'menu_link'             => 'Menu Link',
    'menu_links'            => 'Menu Links',
    'note'                  => 'Nota',
    'notes'                 => 'Note',
    'organisation'          => 'Organizzazione',
    'organisations'         => 'Organizzazioni',
    'quest'                 => 'Missione',
    'quests'                => 'Missioni',
    'race'                  => 'Razza',
    'races'                 => 'Razze',
    'tag'                   => 'Tag',
    'tags'                  => 'Tag',
];
