<?php

return [
    'characters'    => [
        'description'   => 'Personaggi presenti nel luogo.',
        'title'         => 'Personaggi del Luogo :name',
    ],
    'create'        => [
        'description'   => 'Crea un nuovo luogo',
        'success'       => 'Luogo \':name\' creato.',
        'title'         => 'Nuovo Luogo',
    ],
    'destroy'       => [
        'success'   => 'Luogo \':name\' rimosso.',
    ],
    'edit'          => [
        'success'   => 'Luogo \':name\' aggiornato.',
        'title'     => 'Modifica Luogo :name',
    ],
    'events'        => [
        'description'   => 'Eventi accaduti nel luogo',
        'title'         => 'Eventi del Luogo :name',
    ],
    'families'      => [
        'title' => 'Famiglie del Luogo :name',
    ],
    'fields'        => [
        'characters'        => 'Personaggi',
        'image'             => 'Immagine',
        'is_map_private'    => 'Mappa Privata',
        'location'          => 'Luogo',
        'locations'         => 'Luoghi',
        'map'               => 'Mappa',
        'name'              => 'Nome',
        'relation'          => 'Relazione',
        'type'              => 'Tipo',
    ],
    'helpers'       => [
        'characters'        => 'Visualizza tutti i personaggi in questo luogo e nei luoghi discendenti, o semplicemente quelli che si trovano qui.',
        'descendants'       => 'La lista contiene tutti i luoghi discendenti di questo luogo, non solo quelli direttamente sotto di esso.',
        'families'          => 'I luoghi possono essere dimora di potenti famiglie.',
        'map'               => 'Aggiungere una mappa ad un luogo ti permetterà di aggiungere "Punti" sulla mappa collecandoli ad altre Entità nella campagna.',
        'map_deprecated'    => 'Le mappe sono ora una categoria a sé stante! Questa nuova funzionalità è attualmente disponibile in accesso anticipato a :boosted. Questa interfaccia non sarà più disponibile quando la nuova categoria sarà disponibile per tutti, ma sarai ancora in grado di modificare vecchie mappe in questa interfaccia.',
        'nested'            => 'Quando ci si trova nella Vista Nidificata puoi visualizzare la gerarchia dei tuoi luoghi. I luoghi senza padri saranno mostrati per impostazione predefinita. I luoghi con dei figli invece potranno essere premuti per mostrare questi figli. Si potrà continuare ad espandere la gerarchia fino a quando non ci saranno più luoghi da mostrare.',
        'organisations'     => 'Visualizza tutte le organizzazioni in questo luogo e nei suoi luoghi figlio o solamente quelle direttamente presenti qui.',
    ],
    'hints'         => [
        'is_map_private'    => 'Una mappa privata sarà visibile solamente ai membri del ruolo "Proprietario" della campagna.',
    ],
    'index'         => [
        'actions'       => [
            'explore_view'  => 'Vista Annidata',
        ],
        'add'           => 'Nuovo Luogo',
        'description'   => 'Gestisci i luoghi di :name',
        'header'        => 'Luoghi di :name',
        'title'         => 'Luoghi',
    ],
    'items'         => [
        'description'   => 'Oggetti presenti o originari del luogo',
        'title'         => 'Oggetti del Luogo :name',
    ],
    'journals'      => [
        'description'   => 'Pagine del diario che sono state scritte in questo luogo.',
        'title'         => 'Pagine del diario per il Luogo :name',
    ],
    'locations'     => [
        'description'   => 'Luoghi presenti nel luogo',
        'title'         => 'Luoghi del Luogo :name',
    ],
    'map'           => [
        'actions'   => [
            'admin_mode'        => 'Abilita la Modalità Modifica',
            'big'               => 'Vista Completa',
            'confirm_delete'    => 'Sei sicuro di voler rimuovere questo punto della mappa?',
            'download'          => 'Scarica',
            'points'            => 'Modifica i Punti',
            'toggle_hide'       => 'Nascondi i Punti',
            'toggle_show'       => 'Mostra i Punti',
            'view_mode'         => 'Torna alla visualizzazione',
            'zoom_in'           => 'Zoom In',
            'zoom_out'          => 'Zoom Out',
            'zoom_reset'        => 'Reimposta lo Zoom',
        ],
        'helper'    => 'Clicca sulla mappa per aggiungere un nuovo punto ad un luogo, o clicca su un punto esistente per modificarlo o cancellarlo.',
        'helpers'   => [
            'admin' => 'Attiva per abilitare l\'aggiunta di nuovi punti con un semplice click, premi sui punti per modificarli o per spostarli.',
            'info'  => 'Più informazioni dulle mappe.',
            'label' => 'Questo punto è un\'etichetta. Niente di più, niente di meno.',
            'view'  => 'Premi su un qualsiasi punto della mappa per vederne i dettagli. Utilizza Ctrl+Zoom per aumentare o diminuire lo zoom della mappa.',
        ],
        'legend'    => 'Legenda',
        'modal'     => [
            'submit'    => 'Aggiungi',
            'title'     => 'Bersaglio del nuovo punto',
        ],
        'no_map'    => 'Per favore aggiungi una mappa del luogo',
        'points'    => [
            'empty_label'   => 'Punto Senza Nome',
            'fields'        => [
                'axis_x'    => 'Asse X',
                'axis_y'    => 'Asse Y',
                'colour'    => 'Colore',
                'icon'      => 'Icona',
                'name'      => 'Etichetta',
                'shape'     => 'Forma',
                'size'      => 'Dimensione',
            ],
            'helpers'       => [
                'location_or_name'  => 'Un punto della mappa può puntare ad un luogo esistente, o avere semplicemente una targhetta.',
            ],
            'icons'         => [
                'anchor'        => 'Ancora',
                'anvil'         => 'Incudine',
                'apple'         => 'Mela',
                'aura'          => 'Aura',
                'axe'           => 'Ascia',
                'beer'          => 'Birra',
                'biohazard'     => 'Biohazard',
                'book'          => 'Libro',
                'bridge'        => 'Ponte',
                'campfire'      => 'Fuco da campo',
                'candle'        => 'Candela',
                'capitol'       => 'Campidoglio',
                'castle-emblem' => 'Castello',
                'cat'           => 'Gatto',
                'cheese'        => 'Formaggio',
                'cog'           => 'Ingranaggio',
                'crown'         => 'Corona',
                'dead-tree'     => 'Albero Morto',
                'diamond'       => 'Diamante',
                'dragon'        => 'Drago',
                'emerald'       => 'Smeraldo',
                'entity'        => 'Immagine dell\'Entità bersaglio',
                'fire'          => 'Fuoco',
                'flask'         => 'Fiasca',
                'flower'        => 'Fiore',
                'horseshoe'     => 'Ferro di Cavallo',
                'hourglass'     => 'Clessidra',
                'hydra'         => 'Idra',
                'kaleidoscope'  => 'Caleidoscopio',
                'key'           => 'Chiave',
                'lever'         => 'Leva',
                'meat'          => 'Carne',
                'octopus'       => 'Polipo',
                'palm-tree'     => 'Palma',
                'pin'           => 'Spillo',
                'pine-tree'     => 'Pino',
                'player'        => 'Personaggio',
                'potion'        => 'Pozione',
                'reactor'       => 'Reattore',
                'repair'        => 'Riparazione',
                'sheep'         => 'Pecora',
                'shield'        => 'Scudo',
                'skull'         => 'Teschio',
                'snake'         => 'Serpente',
                'spades-card'   => 'Carta di Picche',
                'sprout'        => 'Germoglio',
                'sun'           => 'Sole',
                'tentacle'      => 'Tentacolo',
                'toast'         => 'Toast',
                'tombstone'     => 'Lapide',
                'torch'         => 'Torcia',
                'tower'         => 'Torre',
                'vase'          => 'Vaso',
                'water-drop'    => 'Acqua',
                'wooden-sign'   => 'Cartello di Legno',
                'wrench'        => 'Chiave Inglese',
            ],
            'modal'         => 'Crea o modifica un punto della mappa',
            'placeholders'  => [
                'axis_x'    => 'Posizione sinistra',
                'axis_y'    => 'Posizione in alto',
                'name'      => 'Targhetta del punto quando non c\'è un luogo',
            ],
            'return'        => 'Indietro verso :name',
            'shapes'        => [
                'circle'    => 'Cerchio',
                'custom'    => 'Personalizzato',
                'square'    => 'Quadrato',
            ],
            'sizes'         => [
                'huge'      => 'Enorme',
                'large'     => 'Grande',
                'small'     => 'Piccolo',
                'standard'  => 'Normale',
                'tiny'      => 'Piccola',
            ],
            'success'       => [
                'create'    => 'Punto della Mappa del Luogo creato.',
                'delete'    => 'Punto della Mappa del Luogo rimosso.',
                'update'    => 'Punto della Mappa del Luogo aggiornato.',
            ],
            'title'         => 'Punti della Mappa del Luogo :name',
        ],
        'success'   => 'Punto della Mappa salvato.',
    ],
    'maps'          => [
        'title' => 'Mappe del luogo :name',
    ],
    'organisations' => [
        'description'   => 'Organizzazioni situate nel luogo.',
        'title'         => 'Organizzazioni del Luogo :name',
    ],
    'panels'        => [
        'map'   => 'Mappa',
    ],
    'placeholders'  => [
        'location'  => 'Scegli un Luogo padre',
        'name'      => 'Nome del luogo',
        'type'      => 'Città, Regno, Rovina',
    ],
    'quests'        => [
        'description'   => 'Missione di cui fa parte il luogo.',
        'title'         => 'Missioni del Luogo :name',
    ],
    'show'          => [
        'description'   => 'Una vista dettagliata del luogo',
        'tabs'          => [
            'characters'    => 'Personaggi',
            'events'        => 'Eventi',
            'families'      => 'Famiglie',
            'information'   => 'Informazioni',
            'items'         => 'Oggetti',
            'journals'      => 'Pagine del diario',
            'locations'     => 'Luoghi',
            'map'           => 'Mappa',
            'maps'          => 'Mappe',
            'menu'          => 'Menu',
            'organisations' => 'Organizzazioni',
            'quests'        => 'Missioni',
        ],
        'title'         => 'Luogo :name',
    ],
];
