<?php

return [
    'abilities'             => 'Abilità',
    'admin'                 => 'Amministratore',
    'attribute_templates'   => 'Templates attributi',
    'calendars'             => 'Calendari',
    'campaign'              => 'Campagna',
    'campaigns'             => 'Campagne',
    'characters'            => 'Personaggi',
    'conversations'         => 'Conversazioni',
    'custom_links'          => 'Collegamenti Personalizzati',
    'dashboard'             => 'Dashboard',
    'dice_rolls'            => 'Tiri di Dado',
    'discord'               => 'Discord',
    'entity-creator'        => 'Creazione Rapida',
    'events'                => 'Eventi',
    'families'              => 'Famiglie',
    'items'                 => 'Oggetti',
    'journals'              => 'Diari',
    'locations'             => 'Luoghi',
    'manage_links'          => 'Gestisci Collegamenti',
    'navigation'            => 'Navigazione',
    'notes'                 => 'Note',
    'organisations'         => 'Organizzazioni',
    'other'                 => 'Altro',
    'patreon'               => 'Patreon',
    'quests'                => 'Missioni',
    'races'                 => 'Razze',
    'releases'              => 'Rilasci',
    'search'                => 'Cerca...',
    'support'               => 'Supporto / Comunità',
    'tags'                  => 'Tags',
    'team'                  => 'Team',
    'translations'          => 'Traduzioni',
    'trello'                => 'Trello',
    'world'                 => 'Mondo',
];
