<?php

return [
    'actions'       => [
        'add_epoch'         => 'Epoch',
        'add_intercalary'   => 'Add intercalary days',
        'add_month'         => 'Month',
        'add_moon'          => 'Moon',
        'add_reminder'      => 'Add a reminder',
        'add_season'        => 'Season',
        'add_weather'       => 'Set weather',
        'add_week'          => 'Named week',
        'add_weekday'       => 'Week day',
        'add_year'          => 'Named year',
        'set_today'         => 'Set as current day',
        'today'             => 'Today',
        'update_weather'    => 'Update weather',
    ],
    'checkboxes'    => [
        'is_recurring'  => 'Takes place every year',
    ],
    'create'        => [
        'title' => 'New Calendar',
    ],
    'edit'          => [
        'today' => 'Current date updated.',
    ],
    'event'         => [
        'create'    => [
            'success'   => 'Reminder created.',
            'title'     => 'New reminder',
        ],
        'destroy'   => 'Reminder removed from \':name\'.',
        'edit'      => [
            'success'   => 'Reminder updated.',
            'title'     => 'Updating :name\'s reminder',
        ],
        'errors'    => [
            'invalid_entity'    => 'Invalid entity selection',
        ],
        'helpers'   => [
            'other_calendar'    => 'You are editing a reminder that was added on :calendar. Modifying this reminder will modify it in both places.',
        ],
        'success'   => 'Reminder \':event\' added to :calendar.',
    ],
    'events'        => [
        'bulks'     => [
            'delete'    => '{1} Deleted :count reminder.|[2,*] Deleted :count reminders.',
            'patch'     => '{1} Updated :count reminder.|[2,*] Updated :count reminders.',
        ],
        'end'       => '(end)',
        'filters'   => [
            'show_after'    => 'Show today and after',
            'show_all'      => 'Show all',
            'show_before'   => 'Show before today',
        ],
        'start'     => '(start)',
    ],
    'fields'        => [
        'comment'           => 'Comment',
        'current_day'       => 'Current Day',
        'current_month'     => 'Current Month',
        'current_year'      => 'Current Year',
        'date'              => 'Current Date',
        'day'               => 'Day',
        'default_layout'    => 'Default layout',
        'format'            => 'Format',
        'is_incrementing'   => 'Advancing date',
        'is_recurring'      => 'Recurring',
        'leap_year'         => 'Leap years',
        'leap_year_amount'  => 'Add Days',
        'leap_year_month'   => 'Month',
        'leap_year_offset'  => 'Every',
        'leap_year_start'   => 'Leap Year',
        'length'            => 'Days',
        'length_days'       => ':count day|:count days',
        'month'             => 'Month',
        'months'            => 'Months',
        'moons'             => 'Moons',
        'parameters'        => 'Parameters',
        'recurring_until'   => 'Recurring Until Year',
        'reset'             => 'Weekly Reset',
        'seasons'           => 'Seasons',
        'show_birthdays'    => 'Show Birthdays',
        'skip_year_zero'    => 'Skip Year Zero',
        'start_offset'      => 'Start Offset',
        'suffix'            => 'Suffix',
        'week_names'        => 'Week Names',
        'weekdays'          => 'Week Days',
        'year'              => 'Year',
    ],
    'helpers'       => [
        'default_layout'    => 'Select which layout the calendar should use by default when viewed.',
        'format'            => 'Add custom date formatting for calendar entities.',
        'month_type'        => 'Intercalary months don\'t use week days, but still influence moons and seasons.',
        'moon_offset'       => 'By default, the first fullmoon appears on the first day of year 0. Changing the offset will alter when the first full moon is displayed. This value can negative (up to the length of the first month) or positive (up to the length of the first month).',
        'start_offset'      => 'By default, the calendar starts on the first weekday of year 0. Changing this field influences where the calendar\'s first day is placed.',
    ],
    'hints'         => [
        'event_length'      => 'How many days a reminder lasts. A reminder will only be displayed on its first two years.',
        'is_incrementing'   => 'Automatically switch to the next day at 00:00 UTC.',
        'leap_year'         => 'Set up leap years for the calendar.',
        'months'            => 'The calendar should have at least 2 months.',
        'moons'             => 'Adding moons will make them show up in the calendar on every full and new moon. If the full moon period is bigger than 10 days, first and third quarter moons will also be displayed.',
        'parent_calendar'   => 'Giving the calendar a parent calendar will include the reminders and weather effects of the parent calendar.',
        'reset'             => 'Always start the beginning of the month or year on the first week day.',
        'seasons'           => 'Create seasons for the calendar by providing when each of them start. Kanka will take care of the rest.',
        'show_birthdays'    => 'Show the yearly birthdays of characters that have a birthday reminder on this calendar up to their death date.',
        'skip_year_zero'    => 'By default, the calendar\'s first year is year zero. Enable this option to skip year zero.',
        'weekdays'          => 'Set the weekday names. At least 2 weekdays are required.',
        'weeks'             => 'Define some names for the more important weeks of the calendar.',
        'years'             => 'Some years are so important that they have their own name.',
    ],
    'layouts'       => [
        'month'     => 'Month',
        'monthly'   => 'Monthly by default',
        'year'      => 'Year',
        'yearly'    => 'Yearly by default',
    ],
    'lists' => [
        'empty' => 'Create a calendar to track dates, festivals, or in-game events over time.'
    ],
    'modals'        => [
        'switcher'  => [
            'title' => 'Change year',
        ],
    ],
    'month_types'   => [
        'intercalary'   => 'Intercalary',
        'standard'      => 'Standard',
    ],
    'options'       => [
        'events'    => [
            'recurring_periodicity' => [
                'fullmoon'      => 'Full moon',
                'fullmoon_name' => ':moon full moon',
                'month'         => 'Monthly',
                'newmoon'       => 'New moon',
                'newmoon_name'  => ':moon new moon',
                'none'          => 'None',
                'unnamed_moon'  => 'Moon :number',
                'year'          => 'Yearly',
            ],
        ],
        'resets'    => [
            ''      => 'None',
            'month' => 'Monthly',
            'year'  => 'Yearly',
        ],
    ],
    'panels'        => [
        'intercalary'   => 'Intercalary Days',
        'leap_year'     => 'Leap Year',
        'months'        => 'Months',
        'weeks'         => 'Weeks',
        'years'         => 'Named Years',
    ],
    'parameters'    => [
        'intercalary'   => [
            'length'    => 'Duration in days',
            'month'     => 'At the end of which month',
            'name'      => 'Name of intercalation',
        ],
        'month'         => [
            'alias' => 'Month Alias',
            'length'=> 'Days',
            'name'  => 'Month Name',
            'type'  => 'Type',
        ],
        'moon'          => [
            'fullmoon'  => 'Full moon every (days)',
            'name'      => 'Moon Name',
            'offset'    => 'First full moon offset',
        ],
        'seasons'       => [
            'day'   => 'Day start',
            'month' => 'Month start',
            'name'  => 'Season Name',
        ],
        'weeks'         => [
            'name'      => 'Week name',
            'number'    => 'Week number',
        ],
        'year'          => [
            'name'      => 'Year Name',
            'number'    => 'Year',
        ],
    ],
    'placeholders'  => [
        'colour'            => 'Colour',
        'comment'           => 'Birthday, festival, solstice',
        'date'              => 'The current date',
        'leap_year_amount'  => 'Number of days added on a leap year',
        'leap_year_month'   => 'Month on which days are added',
        'leap_year_offset'  => 'Every how many years is a leap year',
        'leap_year_start'   => 'First year that is a leap year',
        'length'            => 'Reminder length in days',
        'months'            => 'Number of months in a year',
        'recurring_until'   => 'Last recurring year (leave empty for forever recurring)',
        'seasons'           => 'Number of seasons',
        'suffix'            => 'Current Era suffix (AC, BC)',
        'type'              => 'Type of the calendar',
        'weekdays'          => 'Number of days in a week',
    ],
    'show'          => [
        'missing_details'       => 'This calendar couldn\'t be displayed. Calendars need at least 2 months and 2 weekdays to render properly.',
        'moon_1first_quarter'   => ':moon first quarter',
        'moon_full'             => ':moon full moon',
        'moon_last_quarter'     => ':moon last quarter',
        'moon_new'              => ':moon new moon',
        'tabs'                  => [
            'events'    => 'Reminders',
            'weather'   => 'Weather',
        ],
    ],
    'sorters'       => [
        'after' => 'Today & after',
        'before'=> 'Today & before',
    ],
    'validators'    => [
        'format'        => 'The date format is invalid.',
        'moon_offset'   => 'The moon first fullmoon offset can\'t be bigger than the length of the calendar\'s first month.',
    ],
    'warnings'      => [
        'event_length'  => 'Reminders that span multiple years are only visible on the first two years. Learn more in our :documentation.',
    ],
];
