<?php

return [
    'abilities'             => 'Abilities',
    'ability'               => 'Ability',
    'assets'                => 'Assets',
    'attribute_template'    => 'Attribute Template',
    'attribute_templates'   => 'Attribute Templates',
    'bookmark'              => 'Bookmark',
    'bookmarks'             => 'Bookmarks',
    'calendar'              => 'Calendar',
    'calendars'             => 'Calendars',
    'campaign'              => 'Campaign',
    'campaigns'             => 'Campaigns',
    'character'             => 'Character',
    'characters'            => 'Characters',
    'conversation'          => 'Conversation',
    'conversations'         => 'Conversations',
    'creator'               => [
        'actions'                   => [
            'create'    => 'Create :type',
            'full'      => 'Go to the full form',
            'more'      => 'Add more details',
        ],
        'back'                      => 'Back to selection',
        'bulk_names'                => 'Add one name per line',
        'duplicate'                 => 'Heads up! There are other entities of this type with a similar name.',
        'helper_v2'                 => 'Quickly create the foundation of a new entity without interrupting your current flow.',
        'helpers'                   => [
            'template'  => 'Select a template the new entities will be a copy of',
        ],
        'missing_v2'                => 'Only modules that are enabled and that you have permission to create are available in this interface. :learn-more.',
        'modes'                     => [
            'bulk'      => 'Bulk add',
            'default'   => 'Quick add',
            'templates' => 'Template select',
        ],
        'name'                      => [
            'new'       => 'New name',
            'remove'    => 'Remove',
        ],
        'success_multiple'          => '{1} New entity :link created.|[2,*] New entities :link created.',
        'success_multiple_posts'    => '{1} New post :link created.|[2,*] New posts :link created.',
        'title'                     => 'New Entity',
        'titles'                    => [
            'everything'    => 'Everything',
            'quick-access'  => 'Quick access',
        ],
        'tooltip'                   => 'Create a new entity without leaving the current page.',
        'tooltips'                  => [
            'create'        => 'Create the entity and go back to the entity selection screen',
            'create_more'   => 'Create the entity and start creating another one of the same type',
            'edit'          => 'Create the entity and start editing it',
        ],
    ],
    'creature'              => 'Creature',
    'creatures'             => 'Creatures',
    'dice_roll'             => 'Dice Roll',
    'dice_rolls'            => 'Dice Rolls',
    'entities'              => 'Entities',
    'entity'                => 'Entity',
    'entity_attributes'     => 'Attributes',
    'event'                 => 'Event',
    'events'                => 'Events',
    'families'              => 'Families',
    'family'                => 'Family',
    'inventories'           => 'Inventories',
    'item'                  => 'Object',
    'items'                 => 'Objects',
    'journal'               => 'Journal',
    'journals'              => 'Journals',
    'location'              => 'Location',
    'locations'             => 'Locations',
    'map'                   => 'Map',
    'maps'                  => 'Maps',
    'new'                   => [
        'ability'       => 'New ability',
        'character'     => 'New character',
        'creature'      => 'New creature',
        'event'         => 'New event',
        'family'        => 'New family',
        'item'          => 'New object',
        'journal'       => 'New journal',
        'location'      => 'New location',
        'note'          => 'New note',
        'organisation'  => 'New organisation',
        'quest'         => 'New quest',
        'race'          => 'New race',
        'tag'           => 'New tag',
    ],
    'note'                  => 'Note',
    'notes'                 => 'Notes',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisations',
    'post'                  => 'Post',
    'posts'                 => 'Posts',
    'quest'                 => 'Quest',
    'quest_element'         => 'Quest element',
    'quests'                => 'Quests',
    'race'                  => 'Race',
    'races'                 => 'Races',
    'relation'              => 'Connection',
    'relations'             => 'Connections',
    'reminders'             => 'Reminders',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'templates'             => 'Templates',
    'timeline'              => 'Timeline',
    'timeline_element'      => 'Timeline element',
    'timelines'             => 'Timelines',
];
