<?php

return [
    'abilities'             => 'Abilities',
    'ability'               => 'Ability',
    'attribute_template'    => 'Attribute Template',
    'attribute_templates'   => 'Attribute Templates',
    'calendar'              => 'Calendar',
    'calendars'             => 'Calendars',
    'campaign'              => 'Campaign',
    'campaigns'             => 'Campaigns',
    'character'             => 'Character',
    'characters'            => 'Characters',
    'conversation'          => 'Conversation',
    'conversations'         => 'Conversations',
    'creator'               => [
        'actions'           => [
            'create'    => 'Create :type',
            'more'      => 'Add more details',
        ],
        'back'              => 'Back to selection',
        'bulk_names'        => 'Add one name per line',
        'duplicate'         => 'Heads up! There are other entities of this type with a similar name.',
        'helper_v2'         => 'Quickly create the foundation of a new entity without interrupting your current flow.',
        'missing'           => 'Not seeing all entity types? It might be disabled, your permissions might not allow it, or it isn\'t supported for quick creation.',
        'modes'             => [
            'bulk'      => 'Bulk add',
            'default'   => 'Quick add',
            'templates' => 'Template select',
        ],
        'name'              => [
            'new'       => 'New name',
            'remove'    => 'Remove',
        ],
        'success_multiple'  => '{1} New entity :link created.|[2,*] New entities :link created.',
        'title'             => 'New Entity',
        'tooltip'           => 'Create a new entity without leaving the current page.',
    ],
    'creature'              => 'Creature',
    'creatures'             => 'Creatures',
    'dice_roll'             => 'Dice Roll',
    'dice_rolls'            => 'Dice Rolls',
    'event'                 => 'Event',
    'events'                => 'Events',
    'families'              => 'Families',
    'family'                => 'Family',
    'inventories'           => 'Inventories',
    'item'                  => 'Item',
    'items'                 => 'Items',
    'journal'               => 'Journal',
    'journals'              => 'Journals',
    'location'              => 'Location',
    'locations'             => 'Locations',
    'map'                   => 'Map',
    'maps'                  => 'Maps',
    'menu_link'             => 'Quick Link',
    'menu_links'            => 'Quick Links',
    'new'                   => [
        'ability'       => 'New ability',
        'character'     => 'New character',
        'creature'      => 'New creature',
        'event'         => 'New event',
        'family'        => 'New family',
        'item'          => 'New item',
        'journal'       => 'New journal',
        'location'      => 'New location',
        'note'          => 'New note',
        'organisation'  => 'New organisation',
        'quest'         => 'New quest',
        'race'          => 'New race',
        'tag'           => 'New tag',
    ],
    'note'                  => 'Note',
    'notes'                 => 'Notes',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisations',
    'post'                  => 'Post',
    'quest'                 => 'Quest',
    'quest_element'         => 'Quest element',
    'quests'                => 'Quests',
    'race'                  => 'Race',
    'races'                 => 'Races',
    'relation'              => 'Relation',
    'relations'             => 'Relations',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'timeline'              => 'Timeline',
    'timeline_element'      => 'Timeline element',
    'timelines'             => 'Timelines',
];
