<?php

return [
    'about'             => 'About us',
    'blog'              => 'Blog',
    'boosters'          => 'Boosters',
    'community'         => 'Community',
    'company'           => 'Company',
    'contact'           => 'Contact',
    'copyright'         => 'Copyright :copy :year Owlchester SNC',
    'documentation'     => 'Documentation',
    'features'          => 'Features',
    'kb'                => 'Knowledge base',
    'language-switcher' => [
        'other' => 'Other languages',
        'title' => 'Select your language',
    ],
    'made'              => 'Made with ❤️ in Geneva, Switzerland',
    'newsletter'        => 'Newsletter',
    'platform'          => 'Platform',
    'plugins'           => 'Plugins Library',
    'premium'           => 'Premium campaigns',
    'press-kit'         => 'Press kit',
    'pricing'           => 'Pricing',
    'privacy'           => 'Privacy',
    'public-campaigns'  => 'Public campaigns',
    'resources'         => 'Resources',
    'roadmap'           => 'Roadmap',
    'security'          => 'Security',
    'server-time'       => 'This is our server (:server)\'s time',
    'showcase'          => 'Showcase',
    'status'            => 'Service status',
    'terms'             => 'Terms',
    'thanks'            => 'Only possible thanks to our subscribers.',
    'translator_call'   => 'Kanka is translated in other languages thanks to our amazing community. If you want to help translate Kanka into your language, contact us over on our :discord!',
    'whats-new'         => 'What\'s new',
];
