<?php

return [
    'actions'           => [
        'actions'           => 'Actions',
        'apply'             => 'Appliquer',
        'back'              => 'Retour',
        'change'            => 'Changer',
        'close'             => 'Fermer',
        'confirm'           => 'Confirmer',
        'copy'              => 'Copier',
        'copy_mention'      => 'Copier mention [ ]',
        'copy_to_campaign'  => 'Copier vers une campagne',
        'disable'           => 'Désactiver',
        'enable'            => 'Activer',
        'explore_view'      => 'Vue Imbriquée',
        'export'            => 'Export',
        'find_out_more'     => 'En savoir plus',
        'go_to'             => 'Aller à :name',
        'help'              => 'Aide',
        'json-export'       => 'Export (JSON)',
        'manage_links'      => 'Gérer les liens',
        'markdown-export'   => 'Export (Markdown)',
        'move'              => 'Déplacer',
        'new'               => 'Nouveau',
        'new_child'         => 'Nouvel enfant',
        'new_post'          => 'Nouvelle entrée',
        'next'              => 'Suivant',
        'open'              => 'Ouvrir',
        'print'             => 'Imprimer',
        'reorder'           => 'Réordonner',
        'reset'             => 'Réinitialiser',
        'transform'         => 'Transformer',
    ],
    'add'               => 'Ajouter',
    'alerts'            => [
        'copy_attribute'    => 'La mention de l\'attribut à été copiée au presse-papier.',
        'copy_invite'       => 'Le lien d\'invitation a été copié au presse-papier.',
        'copy_mention'      => 'La mention avancée de cette entité a été copiée au presse-papier.',
    ],
    'bulk'              => [
        'actions'       => [
            'edit'          => 'Opération de masse',
            'permissions'   => 'Changer les permissions',
            'templates'     => 'Appliquer un modèle d\'attributs',
        ],
        'age'           => [
            'helper'    => 'Il est possible de préfixer le numéro avec + ou - pour modifier l\'âge dynamiquement.',
        ],
        'buttons'       => [
            'label' => 'Pour la sélection',
        ],
        'edit'          => [
            'locations' => 'Action pour les lieux',
            'tagging'   => 'Action pour les étiquettes',
            'tags'      => [
                'add'       => 'Ajouter',
                'remove'    => 'Retirer',
            ],
            'title'     => 'Modifications de plusieurs entités',
        ],
        'errors'        => [
            'admin'     => 'Seulement les membres administrateur de la campagne peuvent changer le statut des entités.',
            'general'   => 'Un problème est survenu lors de l\'exécution. Prière de ressayer de nouveau ou nous contacter en cas de problème persistant. Message d\'erreur: :hint.',
        ],
        'permissions'   => [
            'fields'    => [
                'override'  => 'Remplacer',
            ],
            'helpers'   => [
                'override'  => 'Si sélectionné, les permissions des entités sélectionnées seront remplacées par celles-ci. Si non-sélectionné, les permissions sélectionnées seront ajoutées à celles existantes.',
            ],
            'title'     => 'Changer les permissions pour plusieurs entités',
        ],
        'success'       => [
            'copy_to_campaign'  => '{1} :count entité copiée à :campaign.|[2,*] :count entités copiées à :campaign.',
            'editing'           => '{1} :count entité modifiée.|[2,*]:count entités modifiées.',
            'editing_partial'   => '{1} :count/:total entité modifiée.|[2,*]:count/:total entités modifiées.',
            'permissions'       => 'Permissions changées pour :count entité. |Permissions changées pour :count entités.',
            'private'           => ':count entité est maintenant privée.|:count entités sont maintenant privées.',
            'public'            => ':count entité est maintenant visible.|:count entités sont maintenant visibles.',
            'templates'         => 'Le modèle d\'attribute a été appliqué sur :count entité.|Le modèle d\'attribut a été appliqué sur :count entités.',
        ],
    ],
    'bulk_templates'    => [
        'bulk_title'    => 'Appliquer un modèle d\'attribute aux entités',
    ],
    'cancel'            => 'Annuler',
    'copy_to_campaign'  => [
        'bulk_title'    => 'Copier vers une campagne',
        'panel'         => 'Copier',
        'title'         => 'Copier \':name\' vers une autre campagne',
    ],
    'create'            => 'Créer',
    'datagrid'          => [
        'empty' => 'Rien à afficher.',
    ],
    'delete_modal'      => [
        'callout'       => 'Oyé!',
        'confirm'       => 'Confirmer la suppression',
        'permanent'     => 'Cette action est permanente.',
        'recoverable'   => 'Les entités supprimées peuvent être récupérées pendant :day jours avec une :boosted-campaign.',
        'title'         => 'Confirmation de la suppression',
    ],
    'destroy_many'      => [
        'success'   => ':count élément supprimé.|:count éléments supprimés.',
    ],
    'dynamic'           => [
        'permission'    => 'Tu n\'as pas les permissions nécessaires pour créer une entité du module :module.',
        'unknown'       => 'Entité non valide du module :module.',
    ],
    'edit'              => 'Modifier',
    'errors'            => [
        'boosted_campaigns'     => 'Cette fonctionnalité n\'est que disponible que pour les :boosted.',
        'unavailable_feature'   => 'Fonctionnalité indisponible',
    ],
    'fields'            => [
        'calendar_date'     => 'Date calendrier',
        'child'             => 'Enfant',
        'closed'            => 'Fermée',
        'colour'            => 'Couleur',
        'copy_abilities'    => 'Copier les pouvoirs',
        'copy_attributes'   => 'Copier les attributs',
        'copy_inventory'    => 'Copier l\'inventaire',
        'copy_links'        => 'Copier les liens d\'entité',
        'copy_permissions'  => 'Copier les permissions (cela ignore les permissions définies dans l\'onglet de permissions)',
        'copy_posts'        => 'Copier les articles (cela inclus les permissions des articles)',
        'copy_reminders'    => 'Copier les rappels',
        'creator'           => 'Créateur',
        'date_range'        => 'Plage de dates',
        'entity'            => 'Entité',
        'entity_type'       => 'Type d\'entité',
        'entry'             => 'Entrée',
        'excerpt'           => 'Extrait',
        'files'             => 'Fichiers',
        'gallery_header'    => 'Entête de la galerie',
        'gallery_image'     => 'Galerie d\'image',
        'has_attributes'    => 'Possède des attributs',
        'has_entity_files'  => 'Possède des fichiers',
        'has_entry'         => 'Possède une entrée',
        'has_image'         => 'Possède une image',
        'has_posts'         => 'Possède des articles',
        'header_image'      => 'Image d\'en-tête',
        'image'             => 'Image',
        'is_closed'         => 'La conversation est fermée et n\'acceptera plus de nouveau messages.',
        'is_private'        => 'Privé',
        'is_private_v3'     => 'Seulement afficher cet élément aux membres du rôle :admin-role. Cette option remplace toutes autres permissions.',
        'is_star'           => 'Epinglé',
        'locations'         => ':first dans :second',
        'name'              => 'Nom',
        'names'             => 'Noms',
        'parent'            => 'Parent',
        'position'          => 'Position',
        'replace_mentions'  => 'Remplace les mentions d\'attributs avec ceux de la nouvelle entité.',
        'template'          => 'Modèle',
        'tooltip'           => 'Infobulle',
        'type'              => 'Type',
        'visibility'        => 'Visibilité',
        'word-count'        => 'Nombre de mots: :number',
    ],
    'files'             => [
        'errors'    => [
            'max'       => 'Nombre maximal de fichier (:max) atteint pour cette entité.',
            'max_size'  => 'La campagne a atteint la capacité maximale de stockage de fichiers.',
            'no_files'  => 'Aucun fichier.',
        ],
        'hints'     => [
            'limit'         => 'Chaque entité peut avoir un nombre maximal de :max fichiers uploadés.',
            'limitations'   => 'Formats pris en charge: :formats. Taille maximale: :size',
        ],
    ],
    'filter'            => 'Filtre',
    'filters'           => [
        'all'               => 'Afficher tous les descendants',
        'clear'             => 'Effacer les filtres',
        'copy_helper'       => 'Utilises les filtres copiers dans ton presse-papier comme valeurs de filtre pour les widget de tableau de bord et liens rapides.',
        'copy_to_clipboard' => 'Copier les filtres',
        'direct'            => 'Afficher seulement les descendants directs',
        'filtered'          => 'Affichant :count de :total :entity.',
        'lists'             => [
            'desktop'   => [
                'all'       => 'Afficher tous les descendants (:count)',
                'filtered'  => 'Afficher les descendants directs (:count)',
            ],
        ],
        'mobile'            => [
            'clear' => 'Effacer',
            'copy'  => 'Presse-papier',
        ],
        'options'           => [
            'children'  => 'Correspond à ceci ou ses descendants',
            'exclude'   => 'Ne correspond pas à',
            'hide'      => 'Cacher',
            'include'   => 'Correspond à',
            'none'      => 'Aucun(e)',
            'show'      => 'Afficher',
        ],
        'show'              => 'Afficher les filtres',
        'sorting'           => [
            'asc'       => ':field ascendant',
            'desc'      => ':field descendant',
            'helper'    => 'Contrôler l\'ordre d\'affichage des résultats.',
        ],
        'title'             => 'Filtres',
    ],
    'fix-this-issue'    => 'Réparer ce problème',
    'forms'             => [
        'actions'       => [
            'calendar'  => 'Ajouter une date de calendrier',
        ],
        'copy_options'  => 'Option de copie',
    ],
    'helpers'           => [
        'copy_options'  => 'Copier les éléments liés suivant de la source à la nouvelle entité.',
        'linking'       => 'Lier d\'autres entités',
        'pagination'    => [
            'settings'  => 'paramètres d\'affichage',
            'text'      => 'Plus de résultats par page peuvent être affiché en modifiant tes :settings.',
        ],
        'parent'        => 'Sélectionne le parent duquel cette entité sera l\'enfant.',
    ],
    'hidden'            => 'Caché',
    'hints'             => [
        'attribute_template'    => 'Appliquer un modèle d\'attribut lors de la création ou l\'édition de cette entité.',
        'calendar_date'         => 'Une date de calendrier permet un triage plus facile dans les listes, et lie l\'entité avec un calendrier à travers en rappel.',
        'image_dimension'       => 'Dimentions recommendées: :dimension pixels.',
        'image_limitations'     => 'Formats supportés: :formats. Taille maximale: :size.',
        'image_recommendation'  => 'Dimensions recommandées: :width par :height px.',
        'is_star'               => 'Les éléments épinglés sont affichés sur le menu de l\'entité.',
        'tooltip'               => 'Remplace l\'infobulle automatiquement généré avec le texte ci-dessous.',
    ],
    'history'           => [
        'created_clean'         => 'Créé par :name :date',
        'created_date_clean'    => 'Créé :date',
        'unknown'               => 'Inconnu',
        'updated_clean'         => 'Dernière modification par :name :date',
        'updated_date_clean'    => 'Dernière modification :date',
        'view'                  => 'Voir l\'historique',
    ],
    'image'             => [
        'error' => 'Impossible de récupérer l\'image demandée. Il est possible que le site web ne nous permet pas de télécharger des images (cela arrive par example avec squarespace et DeviantArt), ou le lien n\'est plus valide.',
    ],
    'is_private'        => 'Cet élément est privé et pas visible.',
    'keyboard-shortcut' => 'Raccourci clavier :code',
    'navigation'        => [
        'cancel'            => 'annuler',
        'or_cancel'         => 'ou :cancel',
        'skip_to_content'   => 'Aller au contenu',
    ],
    'permissions'       => [
        'actions'           => [
            'bulk'          => [
                'add'       => 'Ajouter',
                'deny'      => 'Refuser',
                'ignore'    => 'Ignorer',
                'remove'    => 'Retirer',
            ],
            'bulk_entity'   => [
                'allow'     => 'Permettre',
                'deny'      => 'Refuser',
                'inherit'   => 'Hériter',
            ],
            'delete'        => 'Supprimer',
            'edit'          => 'Modifier',
            'private'       => 'Rendre privé',
            'toggle'        => 'Basculer',
            'view'          => 'Voir',
        ],
        'fields'            => [
            'member'    => 'Membre',
            'role'      => 'Rôle',
        ],
        'helpers'           => [
            'setup' => 'Utilise cette interface pour affiner la manière dont les rôles et les utilisateurs peuvent interagir avec cette entité. :allow permettra à l\'utilisateur ou au rôle d\'effectuer cette action. :deny leur empêchera de prendre cette action. :inherit utilisera le rôle de l\'utilisateur ou l\'autorisation de leur rôle. Un utilisateur avec :allow peut effectuer l\'action en question, même si son rôle est en :deny.',
        ],
        'success'           => 'Permissions enregistrées.',
        'title'             => 'Permissions',
        'too_many_members'  => 'Cette campagne a trop de members (>10) pour afficher cette interface correctement. Prière d\'utiliser le boutton Permission sur la vue de l\'entité pour gérer les permissions.',
    ],
    'placeholders'      => [
        'ability'       => 'Choix d\'un pouvoir',
        'calendar'      => 'Choix du calendrier',
        'character'     => 'Choix du personnage',
        'creature'      => 'Choix d\'une créature',
        'entity'        => 'Entité',
        'entry'         => 'Utilises @ suivi de 3 lettres pour mentionner d\'autres entités de la campagne.',
        'event'         => 'Choix de l\'événement',
        'fallback'      => 'Choix de le/la :module',
        'family'        => 'Choix de la famille',
        'gallery_image' => 'Choix d\'une image depuis la galerie',
        'image_url'     => 'Ou depuis une URL',
        'item'          => 'Choix d\'un objet',
        'journal'       => 'Choix d\'un journal',
        'location'      => 'Choix du lieu',
        'map'           => 'Choix d\'une carte',
        'multiple'      => 'Sélectionner un(e) ou plusieurs',
        'name'          => 'Nom de l\'entité',
        'note'          => 'Choix d\'une note',
        'organisation'  => 'Choix d\'une organisation',
        'parent'        => 'Choix d\'un parent',
        'quest'         => 'Choix d\'une quête',
        'race'          => 'Choix d\'une race',
        'tag'           => 'Choix d\'une étiquette',
        'template'      => 'Choix d\'un modèle',
        'timeline'      => 'Choix d\'une chronologie',
        'type'          => 'Type de l\'entité',
        'user'          => 'Choix d\'un utilisateur',
    ],
    'relations'         => [],
    'remove'            => 'Supprimer',
    'rename'            => 'Renommer',
    'reorder'           => [
        'empty' => 'Aucun élément à réorganiser.',
    ],
    'save'              => 'Enregistrer',
    'save_and_close'    => 'Enregistrer et Fermer',
    'save_and_copy'     => 'Enregistrer et Copier',
    'save_and_new'      => 'Enregistrer et Nouveau',
    'save_and_update'   => 'Enregistrer et continuer la modification',
    'save_and_view'     => 'Enregistrer et Afficher',
    'search'            => 'Rechercher',
    'select'            => 'Sélection',
    'tabs'              => [
        'abilities'     => 'Pouvoirs',
        'assets'        => 'Ressources',
        'attributes'    => 'Attributs',
        'boost'         => 'Boost',
        'connections'   => 'Relations',
        'inventory'     => 'Inventaire',
        'links'         => 'Liens',
        'mentions'      => 'Mentions',
        'overview'      => 'Aperçu',
        'permissions'   => 'Permissions',
        'premium'       => 'Premium',
        'profile'       => 'Profil',
        'relations'     => 'Relations',
        'reminders'     => 'Rappels',
        'story'         => 'Histoire',
    ],
    'titles'            => [
        'editing'   => 'Modification de :name',
        'new'       => 'Nouveau/elle :module',
    ],
    'tooltips'          => [],
    'update'            => 'Modifier',
    'users'             => [
        'unknown'   => 'Inconnu',
    ],
    'view'              => 'Voir',
    'visibilities'      => [
        'admin'         => 'Admin',
        'admin-self'    => 'Soi-même & Admin',
        'all'           => 'Tous',
        'members'       => 'Membres',
        'self'          => 'Soi-même',
    ],
];
