<?php

return [
    'congratulations'   => '¡Felicidades!',
    'connections'       => '{0} Ninguna conexión creada|{1} Una conexión creada|[2,*] :amount conexiones creadas',
    'created'           => '{0} No has creado :plural|{1} Has creado :amount :singular|[2,*] Has creado :amount :plural',
    'dead'              => '{0} Ningún asesinato misterioso|{1} Un asesinato misterioso|[2,*] :amount asesinatos misteriosos',
    'goal'              => 'Meta :number',
    'goal_reached'      => 'Logro desbloqueado',
    'level'             => 'nivel :number',
    'markers'           => '{0} Ningún marcador de mapa creado|{1} Un marcador de mapa creado|[2,*] :amount marcadores de mapa creados',
    'painter'           => '{0} Ningún tema creado|{1} Un tema creado|[2,*] :amount temas creados',
    'pitch'             => 'Los logros de campaña son una forma divertida de celebrar hitos en tu viaje de creación de mundos. Sigue el progreso, motiva a tus jugadores y muestra tus logros con una campaña premium.',
    'plugins'           => '{0} Ningún plugin instalado|{1} Un plugin instalado|[2,*] :amount plugins instalados',
    'remaining'         => [
        'generic'   => 'Más y se desbloqueará el siguiente nivel.',
    ],
    'tagged'            => '{0} Ninguna entidad etiquetada|{1} Una entidad etiquetada|[2,*] :amount entidades etiquetadas',
    'titles'            => [
        'calendars'     => 'Guardián del tiempo',
        'characters'    => 'Proveedor de nombres',
        'connections'   => 'Cupido',
        'creatures'     => 'Criador',
        'dead'          => 'Asesino',
        'events'        => 'Maestro del saber',
        'families'      => 'Planificación familiar',
        'locations'     => 'Constructor',
        'markers'       => 'Cartógrafo',
        'organisations' => 'Fusiones y adquisiciones',
        'plugins'       => 'Conocedor de los plugins',
        'quests'        => 'Mente maestra',
        'tags'          => 'Bajo control',
        'themes'        => 'Pintor',
    ],
    'tutorial'          => 'Los logros registran acciones destacadas dentro de esta campaña, como crear entidades o usar funciones clave. Son solo informativos y se actualizan automáticamente a medida que exploras y construyes.',
];
