<?php

return [
    'abilities'             => 'Habilidades',
    'ability'               => 'Habilidade',
    'attribute_template'    => 'Modelo de atributo',
    'attribute_templates'   => 'Modelos de atributo',
    'calendar'              => 'Calendário',
    'calendars'             => 'Calendários',
    'campaign'              => 'Campanha',
    'campaigns'             => 'Campanhas',
    'character'             => 'Personagem',
    'characters'            => 'Personagens',
    'conversation'          => 'Conversa',
    'conversations'         => 'Conversas',
    'creator'               => [
        'back'      => 'Voltar para seleção',
        'duplicate' => 'Já existem outras entidades deste tipo com o mesmo nome.',
        'error'     => 'Ocorreu um erro com seus valores. Verifique-os novamente.',
        'helper'    => 'Selecione um tipo de entidade para criar. Se nenhuma entidade for exibida, significa que você não tem permissão para criar qualquer tipo de entidade nesta campanha.',
        'success'   => 'Nova entidade :link criada',
        'title'     => 'Nova entidade',
    ],
    'dice_roll'             => 'Rolagem de dado',
    'dice_rolls'            => 'Rolagem de dados',
    'event'                 => 'Evento',
    'events'                => 'Eventos',
    'families'              => 'Famílias',
    'family'                => 'Família',
    'item'                  => 'Item',
    'items'                 => 'Itens',
    'journal'               => 'Jornal',
    'journals'              => 'Jornais',
    'location'              => 'Local',
    'locations'             => 'Locais',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapas',
    'menu_link'             => 'Link Rápido',
    'menu_links'            => 'Links Rápidos',
    'note'                  => 'Nota',
    'notes'                 => 'Notas',
    'organisation'          => 'Organização',
    'organisations'         => 'Organizações',
    'quest'                 => 'Missão',
    'quests'                => 'Missões',
    'race'                  => 'Raça',
    'races'                 => 'Raças',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'timeline'              => 'Linha do Tempo',
    'timelines'             => 'Linhas do Tempo',
];
