<?php

return [
    'admin'                 => 'Administrador',
    'attribute_templates'   => 'Modelos de Atributo',
    'calendars'             => 'Calendários',
    'campaigns'             => 'Campanhas',
    'characters'            => 'Personagens',
    'dashboard'             => 'Dashboard',
    'discord'               => 'Discord',
    'events'                => 'Eventos',
    'families'              => 'Famílias',
    'items'                 => 'Itens',
    'journals'              => 'Jornais',
    'locations'             => 'Locais',
    'navigation'            => 'Navegação',
    'notes'                 => 'Notas',
    'organisations'         => 'Organizações',
    'other'                 => 'Outros',
    'patreon'               => 'Patreon',
    'quests'                => 'Missões',
    'releases'              => 'Notas de atualização',
    'search'                => 'Buscar...',
    'support'               => 'Suporte / Comunidade',
    'team'                  => 'Time',
    'translations'          => 'Traduções',
];
