<?php

return [
    'abilities'             => 'Fähigkeiten',
    'ability'               => 'Fähigkeit',
    'attribute_template'    => 'Attributvorlage',
    'attribute_templates'   => 'Attributsvorlagen',
    'bookmark'              => 'Lesezeichen',
    'bookmarks'             => 'Lesezeichen',
    'calendar'              => 'Kalender',
    'calendars'             => 'Kalender',
    'campaign'              => 'Kampagne',
    'campaigns'             => 'Kampagnen',
    'character'             => 'Charakter',
    'characters'            => 'Charaktere',
    'conversation'          => 'Unterhaltung',
    'conversations'         => 'Unterhaltungen',
    'creator'               => [
        'actions'                   => [
            'create'    => 'Erstellen :type',
            'full'      => 'Gehe zum vollständigen Formular',
            'more'      => 'Füge weitere Details hinzu',
        ],
        'back'                      => 'Zurück zur Auswahl',
        'bulk_names'                => 'Füge einen Namen pro Zeile hinzu',
        'duplicate'                 => 'Es gibt andere Objekte dieses Typs mit demselben Namen.',
        'helper_v2'                 => 'Erstelle schnell die Grundlage für ein neues Objekt, ohne deinen aktuellen Fluss zu unterbrechen.',
        'helpers'                   => [
            'template'  => 'Wähle eine Vorlage, von der die neuen Objekte eine Kopie sein sollen',
        ],
        'missing_v2'                => 'In dieser Oberfläche sind nur Module verfügbar, die aktiviert sind und für die du die Berechtigung zum Erstellen hast. :learn-more.',
        'modes'                     => [
            'bulk'      => 'Bulk hinzufügen',
            'default'   => 'Schnell hinzufügen',
            'templates' => 'Vorlage ausgewählt',
        ],
        'name'                      => [
            'new'       => 'Neuer Name',
            'remove'    => 'entfernen',
        ],
        'success_multiple'          => '{1} Neues Objekt :link erstellt.|[2,*] Neues Objekt :link erstellt.',
        'success_multiple_posts'    => '{1} Neuer Beitrag :link erstellt.|[2,*] Neue Beiträge :link erstellt.',
        'title'                     => 'Neues Objekt',
        'titles'                    => [
            'everything'    => 'Alles',
            'quick-access'  => 'Schnellzugriff',
        ],
        'tooltip'                   => 'Erstellen Sie ein neues Objekt, ohne die aktuelle Seite zu verlassen',
        'tooltips'                  => [
            'create'        => 'Erstelle das Objekt und  gehe zurück zum Objektauswahlbildschirm',
            'create_more'   => 'Erstelle das Objekt und beginne mit der Erstellung eines anderen des gleichen Typs',
            'edit'          => 'Erstelle das Objekt und beginne mit der Bearbeitung',
        ],
    ],
    'creature'              => 'Kreatur',
    'creatures'             => 'Kreaturen',
    'dice_roll'             => 'Würfelwurf',
    'dice_rolls'            => 'Würfelwürfe',
    'event'                 => 'Ereignis',
    'events'                => 'Ereignisse',
    'families'              => 'Familien',
    'family'                => 'Familie',
    'inventories'           => 'Inventare',
    'item'                  => 'Gegenstand',
    'items'                 => 'Gegenstände',
    'journal'               => 'Logbuch',
    'journals'              => 'Logbücher',
    'location'              => 'Ort',
    'locations'             => 'Orte',
    'map'                   => 'Karte',
    'maps'                  => 'Karten',
    'new'                   => [],
    'note'                  => 'Notiz',
    'notes'                 => 'Notizen',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisationen',
    'quest'                 => 'Quest',
    'quest_element'         => 'Quest Element',
    'quests'                => 'Quests',
    'race'                  => 'Spezies',
    'races'                 => 'Spezies',
    'relation'              => 'Beziehung',
    'relations'             => 'Beziehungen',
    'reminders'             => 'Erinnerungen',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'templates'             => 'Vorlagen',
    'timeline'              => 'Zeitstrahl',
    'timeline_element'      => 'Zeitstrahl Element',
    'timelines'             => 'Zeitstrahlen',
];
