<?php

return [
    'account'       => [
        '2fa'               => [
            'actions'               => [
                'disable'   => 'Zwei-Faktor authentifizierung deaktivieren',
                'finish'    => 'Beende die Einrichtung und melde dich an',
            ],
            'activation_helper'     => 'Um die Einrichtung der Zwei-Faktor-Authentifizierung deines Kontos abzuschließen, befolge bitte diese Anweisungen.',
            'disable'               => [
                'helper'    => 'Wenn du die Zwei-Faktor-Authentifizierung deaktivieren möchtest, klicke auf die Schaltfläche unten. Denke daran, dass dein Konto dadurch für jeden angreifbar wird, der deine Anmeldeinformationen kennt.',
                'title'     => 'Zwei-Faktor-Authentifizierung deaktivieren',
            ],
            'enable_instructions'   => 'Um den Aktivierungsprozess zu starten, generiere deinen Authentifizierungs-QR-Code und scanne ihn dann in die Google Authenticator-App (:ios, :android) oder eine andere ähnliche Authentifizierungs-App.',
            'enabled'               => 'Die Zwei-Faktor-Authentifizierung ist derzeit für dein Konto aktiviert.',
            'error_enable'          => 'Ungültiger Code, versuche es erneut',
            'fields'                => [
                'otp'       => 'Gib das One Time Password (OTP) ein, das von der Authentifizierungs-App bereitgestellt wird',
                'qrcode'    => 'Scanne den folgenden QR-Code mit deiner Authentifizierungs-App, um ein One Time Password (OTP) zu generieren.',
            ],
            'generate_qr'           => 'QR Code generieren',
            'helper'                => 'Die Zwei-Faktor-Authentifizierung (2FA) stärkt die Zugriffssicherheit, indem zwei Methoden (auch als Faktoren bezeichnet) erforderlich sind, um deine Identität bei jeder Anmeldung zu überprüfen.',
            'learn_more'            => 'Erfahre mehr über die Zwei-Faktor-Authentifizierung.',
            'social'                => 'Die Kanka-Zwei-Faktor-Authentifizierung ist nur für Benutzer aktiviert, die sich mit ihrer E-Mail-Adresse und ihrem Passwort anmelden. Ändere deine Anmeldemethode in deinen Kontoeinstellungen, bevor du diese Option aktivieren kannst.',
            'success_disable'       => 'Zwei-Faktor-Authentifizierung erfolgreich deaktiviert',
            'success_enable'        => 'Zwei-Faktor-Authentifizierung erfolgreich aktiviert. Bitte melde dich erneut an, um die Einrichtung abzuschließen.',
            'success_key'           => 'Dein sicherer QR-Code wurde erfolgreich generiert. Bitte schließe deine Einrichtung ab, um die Zwei-Faktor-Authentifizierung zu aktivieren.',
            'title'                 => 'Zwei-Faktor-Authentifizierung',
        ],
        'actions'           => [
            'social'            => 'Zu Kanka Login wechseln',
            'update_email'      => 'Email aktualisieren',
            'update_password'   => 'Passwort aktualisieren',
        ],
        'email'             => 'Email ändern',
        'email_success'     => 'Email aktualisiert.',
        'password'          => 'Passwort ändern',
        'password_success'  => 'Passwort aktualisiert.',
        'social'            => [
            'error'     => 'Du benutzt bereits das Kanka Login für dieses Konto.',
            'helper'    => 'Dein Konto ist momentan von :provider. Du kannst aufhören dieses zu benutzen und auf ein Standard Kanka Login wechseln, indem du ein Kennwort setzt.',
            'success'   => 'Dein Konto benutzt jetzt das Kanka Login.',
            'title'     => 'Social Konto',
        ],
        'title'             => 'Account',
    ],
    'api'           => [
        'helper'    => 'Willkommen bei den Kanka APIs. Generieren Sie ein persönliches Zugriffstoken, das Sie in Ihrer API-Anfrage verwenden können, um Informationen zu den Kampagnen zu sammeln, an denen Sie beteiligt sind.',
        'link'      => 'Lies die API Dokumentation',
        'title'     => 'API',
    ],
    'apps'          => [
        'actions'   => [
            'connect'   => 'Verbinden',
            'remove'    => 'Entfernen',
        ],
        'benefits'  => 'Kanka bietet einige Integrationsmöglichkeiten für Dienste von Drittanbietern. Weitere Integrationen von Drittanbietern sind für die Zukunft geplant.',
        'discord'   => [
            'confirm'   => 'Möchtest du dein Konto wirklich von Discord trennen? Dadurch werden alle Rollen entfernt, mit denen du synchronisiert wurdest.',
            'errors'    => [
                'add'   => 'Beim Verknüpfen Ihres Discord-Kontos mit Kanka ist ein Fehler aufgetreten. Bitte versuche es erneut.',
            ],
            'success'   => [
                'add'       => 'Ihr Discord-Konto wurde verknüpft.',
                'remove'    => 'Ihr Discord-Konto wurde nicht verbunden.',
            ],
            'text'      => 'Greifen Sie automatisch auf Ihre Abonnementrollen zu.',
            'unlock'    => 'Schalte Discord-Rollen frei',
        ],
        'title'     => 'App Integration',
    ],
    'billing'       => [
        'placeholder'   => 'Wenn du deinen Belegen zusätzliche Kontakt- oder Steuerinformationen hinzufügen möchtest (Firmenadresse, Umsatzsteuer-Identifikationsnummer usw.), gib diese unten ein und sie erscheinen auf allen deinen Belegen.',
        'save'          => 'Zahlungsinformationen speichern',
        'title'         => 'Zahlungsinformationen',
    ],
    'boost'         => [
        'exceptions'    => [
            'already_boosted'       => 'Kampagne :name ist bereits geboostet',
            'exhausted_boosts'      => 'Sie haben keine Boosts mehr zu geben. Entfernen Sie Ihren Boost aus einer Kampagne, bevor Sie ihn einer anderen geben.',
            'exhausted_superboosts' => 'Sie haben keine Boosts mehr. Sie benötigen 3 Booster, um eine Kampagne zu boosten.',
        ],
    ],
    'countries'     => [
        'austria'       => 'Österreich',
        'belgium'       => 'Belgien',
        'france'        => 'Frankreich',
        'germany'       => 'Deutschland',
        'italy'         => 'Italien',
        'netherlands'   => 'Niederlande',
        'spain'         => 'Spanien',
    ],
    'invoices'      => [],
    'layout'        => [
        'title' => 'Layout',
    ],
    'marketplace'   => [],
    'menu'          => [
        'account'               => 'Account',
        'api'                   => 'API',
        'appearance'            => 'Aussehen',
        'apps'                  => 'Apps',
        'boosters'              => 'Booster',
        'notifications'         => 'Benachrichtigungen',
        'other'                 => 'Andere',
        'patreon'               => 'Patreon',
        'payment_options'       => 'Zahlungsmöglichkeiten',
        'personal_settings'     => 'Persönliche Einstellungen',
        'premium'               => 'Premiumkampagnen',
        'profile'               => 'Profil',
        'settings'              => 'Einstellungen',
        'subscription'          => 'Abonnement',
        'subscription_status'   => 'Abonnement Status',
    ],
    'patreon'       => [
        'deprecated'    => 'Veraltete Funktion - Wenn Sie Kanka unterstützen möchten, tun Sie dies bitte mit einem :subscription. Die Patreon-Verknüpfung ist weiterhin für unsere Benutzer aktiv, die ihr Konto vor dem Umzug von Patreon verknüpft haben.',
        'pledge'        => 'Pledge :name',
        'remove'        => [
            'button'    => 'Trennen Sie die Verknüpfung Ihres Patreon-Kontos',
            'success'   => 'Ihr Patreon-Konto wurde getrennt.',
            'text'      => 'Wenn Sie die Verknüpfung Ihres Patreon-Kontos mit Kanka aufheben, werden Ihre Boni, Ihr Name in der Hall of Fame, Kampagnen-Boosts und andere Funktionen im Zusammenhang mit der Unterstützung von Kanka entfernt. Keiner Ihrer verstärkten Inhalte geht verloren (z. B. Objekt header). Wenn Sie sich erneut anmelden, haben Sie Zugriff auf alle Ihre vorherigen Daten, einschließlich der Möglichkeit, Ihre zuvor verstärkten Kampagnen zu boosten.',
            'title'     => 'Trennen Sie Ihr Patreon-Konto von Kanka',
        ],
        'title'         => 'Patreon',
    ],
    'profile'       => [
        'actions'   => [
            'update_profile'    => 'Aktualisiere dein Profil',
        ],
        'avatar'    => 'Profilbild',
        'success'   => 'Profil aktualisiert.',
        'title'     => 'Persönliches Profil',
    ],
    'subscription'  => [
        'actions'               => [
            'cancel_sub'        => 'Abonnement beenden',
            'subscribe'         => 'Abonnieren',
            'update_currency'   => 'Speichern Sie die bevorzugte Währung',
        ],
        'billing'               => [
            'helper'    => 'Ihre Zahlungsinformationen werden sicher verarbeitet und gespeichert durch :stripe. Diese Zahlungsmethode wird für alle Ihre Abonnements verwendet.',
            'saved'     => 'Gespeicherte Zahlungsmethode',
        ],
        'cancel'                => [
            'grace'     => [
                'text'  => 'Dein Abonnement ist bereits so eingestellt, dass es am :Datum endet. Danach wird deine Premium-Kampagnen wieder zu Standard-Kampagnen und andere Vorteile, die mit der Unterstützung von Kanka verbunden sind, werden deaktiviert.',
                'title' => 'Karenzzeit',
            ],
            'options'   => [
                'competitor'        => 'Wechsel zu einem Wettbewerber',
                'financial'         => 'Finanzielle Situation verändert',
                'missing_features'  => 'Fehlende Funktionen',
                'not_for'           => 'Abo ist nichts für mich',
                'not_playing'       => 'Nicht mehr spielen oder die Kampagne macht eine Pause',
                'not_using'         => 'Kanka wird derzeit nicht verwendet',
                'other'             => 'Andere',
            ],
            'text'      => 'Es tut uns leid dich gehen zu sehen! Wenn Sie Ihr Abonnement kündigen, bleibt es bis zu Ihrem nächsten Abrechnungszyklus aktiv. Danach verlieren Sie Ihre Kampagnen-Boosts und andere Vorteile im Zusammenhang mit der Unterstützung von Kanka. Füllen Sie das folgende Formular aus, um uns mitzuteilen, was wir besser machen können oder was zu Ihrer Entscheidung geführt hat.',
            'title'     => 'Abonnement kündigen',
        ],
        'cancelled'             => 'Ihr Abonnement wurde gekündigt. Sie können ein Abonnement verlängern, sobald Ihr aktuelles Abonnement endet.',
        'change'                => [
            'text'  => [
                'monthly'           => 'Sie abonnieren die :tier Stufe , die monatlich in Rechnung gestellt wird für :amount.',
                'upgrade_monthly'   => 'Führe für :upgrade ein Upgrade auf die :tier Stufe durch, danach wird dir monatlich :amount in Rechnung gestellt.',
                'upgrade_paypal'    => 'Führe für :upgrade bis :date ein Upgrade auf die :tier Stufe durch.',
                'upgrade_yearly'    => 'Führe für :upgrade ein Upgrade auf die :tier Stufe durch, danach wird dir jährlich :amount in Rechnung gestellt.',
                'yearly'            => 'Sie abonnieren die :tier Stufe, die jährlich in Rechnung gestellt wird für :amount.',
            ],
            'title' => 'Abonnementstufe ändern',
        ],
        'coupon'                => [
            'check'         => 'Gutscheincode prüfen',
            'invalid'       => 'Ungültiger Gutscheincode.',
            'label'         => 'Promotional code',
            'percent_off'   => 'Wir reduzieren dein erstes Jahresabonnement um :percent%!',
        ],
        'currencies'            => [
            'brl'   => 'BRL',
            'eur'   => 'EUR',
            'usd'   => 'USD',
        ],
        'currency'              => [
            'title' => 'Ändern Sie Ihre bevorzugte Rechnungswährung',
        ],
        'errors'                => [
            'callback'      => 'Unser Zahlungsanbieter hat einen Fehler gemeldet. Bitte versuchen Sie es erneut oder kontaktieren Sie uns, wenn das Problem weiterhin besteht.',
            'failed'        => 'Wir haben derzeit Probleme mit unserem Abrechnungssystem. Bitte kontaktiere uns unter :email für Unterstützung.',
            'subscribed'    => 'Ihr Abonnement konnte nicht verarbeitet werden. Stripe lieferte den folgenden Hinweis.',
        ],
        'fields'                => [
            'active_since'      => 'aktiv seit',
            'active_until'      => 'aktiv bis',
            'billing'           => 'Abrechnung',
            'currency'          => 'Abrechnungswährung',
            'payment_method'    => 'Zahlungsmethode',
            'plan'              => 'Derzeitiger Plan',
            'reason'            => 'Ursache',
            'reset'             => 'Rechnungsinformationen zurücksetzen',
            'reset_billing'     => 'Ich bin mir bewusst, dass bei einem Währungswechsel mein Abrechnungsverlauf verloren geht und ich meine Zahlungsmethode erneut eingeben muss.',
        ],
        'helpers'               => [
            'alternatives'          => 'Bezahlen Sie Ihr Abonnement mit :method. Diese Zahlungsmethode wird am Ende Ihres Abonnements nicht automatisch verlängert. :method ist nur in Euro verfügbar.',
            'alternatives-2'        => 'Bezahle dein Abonnement mit der Methode :method. Hierbei handelt es sich um eine einmalige Zahlung, die sich am Ende des Abonnements nicht automatisch verlängert.',
            'alternatives_warning'  => 'Ein Upgrade Ihres Abonnements mit dieser Methode ist nicht möglich. Bitte erstellen Sie ein neues Abonnement, wenn Ihr aktuelles Abonnement endet.',
            'alternatives_yearly'   => 'Aufgrund der Einschränkungen bei wiederkehrenden Zahlungen ist die :method nur für Jahresabonnements verfügbar',
            'currency_block'        => 'Es ist nicht möglich, die Währung zu ändern, solange Sie ein aktives Kanka-Abonnement haben. Sie können Ihre Währung ändern, sobald Ihr aktuelles Abonnement endet.',
            'currency_reset'        => 'Wenn Sie die Währung Ihrer Wahl ändern, wird Ihr Rechnungsverlauf gelöscht und Sie müssen eine neue Zahlungsmethode eingeben.',
            'paypal_v3'             => 'Bezahle dein Jahresabonnement sicher mit PayPal.',
            'stripe'                => 'Deine Rechnungsinformationen werden von :stripe sicher verarbeitet und gespeichert.',
        ],
        'manage_subscription'   => 'Abonnement verwalten',
        'payment_method'        => [
            'actions'       => [
                'add'               => 'Hinzufügen',
                'add_new'           => 'Füge eine neue Zahlungsmethode hinzu',
                'change'            => 'Zahlungsmethode ändern',
                'save'              => 'Zahlungsmethode speichern',
                'show_alternatives' => 'alternative Zahlungsoptionen',
            ],
            'add_one'       => 'Sie haben derzeit keine Zahlungsmethode gespeichert.',
            'alternatives'  => 'Sie können diese alternativen Zahlungsoptionen abonnieren. Diese Aktion belastet Ihr Konto einmal und erneuert Ihr Abonnement nicht jeden Monat automatisch.',
            'card'          => 'Karte',
            'card_name'     => 'Name auf der Karte',
            'country'       => 'Land des Wohnsitzes',
            'ending'        => 'gültig bis',
            'helper'        => 'Diese Karte wird für alle Ihre Abonnements verwendet.',
            'new_card'      => 'Fügen sie eine neue Zahlungsmethode hinzu',
            'saved'         => ':brand endet mit :last4',
        ],
        'periods'               => [
            'monthly'   => 'Monatlich',
            'yearly'    => 'Jährlich',
        ],
        'placeholders'          => [
            'downgrade_reason'  => 'Teile uns optional mit, warum du dein Abonnement herabstufst.',
            'reason'            => 'Sagen Sie uns optional, warum Sie Kanka nicht mehr unterstützen. Fehlt eine Funktion? Hat sich Ihre finanzielle Situation geändert?',
        ],
        'plans'                 => [
            'cost_monthly'  => ':currency :amount monatlich abgerechnet',
            'cost_yearly'   => ':currency :amount jährlich abgerechnet',
        ],
        'sub_status'            => 'Abonnementinformationen',
        'subscription'          => [
            'actions'   => [
                'cancel'            => 'Abonnement beenden',
                'downgrading'       => 'Bitte kontaktieren Sie uns für ein Downgrade',
                'rollback'          => 'Wechseln Sie zu Kobold',
                'subscribe'         => 'Wechseln Sie zu :tier monatlich',
                'subscribe_annual'  => 'Wechseln Sie zu :tier jährlich',
            ],
        ],
        'success'               => [
            'alternative'   => 'Ihre Zahlung wurde registriert. Sie erhalten eine Benachrichtigung, sobald diese verarbeitet wurde und Ihr Abonnement aktiv ist.',
            'callback'      => 'Ihr Abonnement war erfolgreich. Ihr Konto wird aktualisiert, sobald unsere Zahlung uns über die Änderung informiert (dies kann einige Minuten dauern).',
            'cancel'        => 'Ihr Abonnement wurde gekündigt. Es bleibt bis zum Ende Ihres aktuellen Abrechnungszeitraums aktiv.',
            'currency'      => 'Ihre bevorzugte Währungseinstellung wurde aktualisiert.',
            'subscribed'    => 'Ihr Abonnement war erfolgreich. Vergessen Sie nicht, den Community Vote-Newsletter zu abonnieren, um benachrichtigt zu werden, wenn eine Abstimmung live geht. Sie können Ihre Newsletter-Einstellungen auf Ihrer Profilseite ändern.',
        ],
        'tiers'                 => 'Abonnementstufen',
        'trial_period'          => 'Für Jahresabonnements gilt eine Stornierungsfrist von 14 Tagen. Kontaktieren Sie uns unter :email, wenn Sie Ihr Jahresabonnement kündigen und eine Rückerstattung erhalten möchten.',
        'upgrade_downgrade'     => [
            'button'    => 'Upgrade- und Downgrade-Informationen',
            'cancel'    => [
                'bullets'   => [
                    'bonuses'   => 'Ihre Boni bleiben bis zum Ende Ihres Zahlungszeitraums aktiviert.',
                    'boosts'    => 'Gleiches gilt für Ihre geboosteten Kampagnen. Geboostete Funktionen werden unsichtbar, aber nicht gelöscht, wenn eine Kampagne nicht mehr geboostet wird.',
                    'kobold'    => 'Wechseln Sie zur Kobold-Stufe, um Ihr Abonnement zu kündigen.',
                    'premium'   => 'Das Gleiche gilt für deine Premium-Kampagnen. Premium-Funktionen werden unsichtbar, aber nicht gelöscht, wenn eine Kampagne nicht mehr über den Premium Status verfügt.',
                ],
                'title'     => 'Wenn Sie Ihr Abonnement kündigen',
            ],
            'downgrade' => [
                'bullets'           => [
                    'end'   => 'Ihre aktuelle Stufe bleibt bis zum Ende Ihres aktuellen Abrechnungszyklus aktiv. Danach werden Sie auf Ihre neue Stufe herabgestuft.',
                ],
                'provide_reason'    => 'Wenn möglich, teile uns bitte mit, warum du dein Abonnement herabstufst.',
                'title'             => 'Beim Downgrade auf eine niedrigere Stufe',
            ],
            'upgrade'   => [
                'bullets'   => [
                    'immediate' => 'Ihre Zahlungsmethode wird sofort in Rechnung gestellt und Sie haben Zugriff auf Ihre neue Stufe.',
                    'prorate'   => 'Beim Upgrade von Owlbear auf Elemental wird Ihnen nur die Differenz zu Ihrer neuen Stufe in Rechnung gestellt.',
                ],
                'title'     => 'Beim Upgrade auf eine höhere Stufe',
            ],
        ],
        'warnings'              => [
            'incomplete'    => 'Wir konnten Ihre Kreditkarte nicht belasten. Bitte aktualisieren Sie Ihre Kreditkarteninformationen. Wir werden versuchen, sie in den nächsten Tagen erneut zu belasten. Wenn es erneut fehlschlägt, wird Ihr Abonnement gekündigt.',
            'patreon'       => 'Ihr Konto ist derzeit mit Patreon verknüpft. Bitte trennen Sie die Verknüpfung Ihres Kontos in Ihren :patreon-Einstellungen, bevor Sie zu einem Kanka-Abonnement wechseln.',
        ],
    ],
];
