<?php

return [
    'abilities'             => 'Fähigkeiten',
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Attributvorlagen',
    'calendars'             => 'Kalender',
    'campaign'              => 'Kampagne',
    'campaign_switcher'     => [
        'created_campaigns' => 'deine Kampagnen',
        'new_campaign'      => 'Neue Kampagne',
        'public_campaigns'  => 'öffentliche Kampagne',
        'updated'           => 'aktualisiert',
    ],
    'campaigns'             => 'Kampagnen',
    'characters'            => 'Charaktere',
    'conversations'         => 'Unterhaltungen',
    'custom_links'          => 'Selbsterstellte Links',
    'dashboard'             => 'Dashboard',
    'dice_rolls'            => 'Würfelwürfe',
    'entity-creator'        => 'Schnell erstellen',
    'events'                => 'Ereignisse',
    'families'              => 'Familien',
    'gallery'               => 'Galerie',
    'items'                 => 'Gegenstände',
    'journals'              => 'Logbücher',
    'locations'             => 'Orte',
    'manage_links'          => 'Verwalte Links',
    'new-entity'            => 'Erstelle ein neues Objekt',
    'notes'                 => 'Notizen',
    'organisations'         => 'Organisationen',
    'other'                 => 'Anderes',
    'quests'                => 'Quests',
    'races'                 => 'Spezies',
    'relations'             => 'Beziehungen',
    'search'                => 'Suche...',
    'tags'                  => 'Tags',
    'timelines'             => 'Zeitstrahlen',
    'translations'          => 'Übersetzungen',
    'world'                 => 'Welt',
];
