<?php

return [
    'actions'           => [],
    'alerts'            => [],
    'bulk'              => [],
    'bulk_templates'    => [],
    'click_modal'       => [],
    'copy_to_campaign'  => [],
    'datagrid'          => [],
    'delete_modal'      => [],
    'destroy_many'      => [],
    'errors'            => [],
    'events'            => [],
    'fields'            => [],
    'files'             => [],
    'filters'           => [],
    'forms'             => [],
    'helpers'           => [
        'pagination'    => [
            'settings'  => 'nastavení zobrazenia',
            'text'      => 'Viacero výsledkov na stránke zobrazíš zmenou tvojich :settings.',
        ],
    ],
    'hints'             => [],
    'history'           => [],
    'image'             => [],
    'navigation'        => [],
    'new_entity'        => [],
    'panels'            => [],
    'permissions'       => [],
    'placeholders'      => [
        'user'  => 'Vyber užívateľa',
    ],
    'relations'         => [],
    'tabs'              => [],
    'titles'            => [],
    'tooltips'          => [],
    'users'             => [],
    'visibilities'      => [],
];
