<?php

return [
    'abilities'             => 'Schopnosti',
    'ability'               => 'Schopnosť',
    'attribute_template'    => 'Šablóna atribútov',
    'attribute_templates'   => 'Šablóny atribútov',
    'calendar'              => 'Kalendár',
    'calendars'             => 'Kalendáre',
    'campaign'              => 'Kampaň',
    'campaigns'             => 'Kampane',
    'character'             => 'Postava',
    'characters'            => 'Postavy',
    'conversation'          => 'Diskusia',
    'conversations'         => 'Diskusie',
    'creator'               => [
        'actions'           => [
            'create'    => 'Vytvoriť :type',
        ],
        'back'              => 'Späť na výber',
        'duplicate'         => 'Existujú iné objekty tohto typu s rovnakým menom.',
        'helper_v2'         => 'Zrýchlene vytvor základ nového objektu bez prerušenia práce.',
        'missing'           => 'Nevidíš všetky typy objektov? Možno sú neaktívne, tvoje oprávnenia nepostačujúce alebo tento objekt sa nedá vytvoriť zrýchlene.',
        'name'              => [
            'new'       => 'Nový názov',
            'remove'    => 'Odstrániť',
        ],
        'success_multiple'  => '{1} Nový objekt :link vytvorený.|[2,4] Nové objekty :link vytvorené.|[5,*] Nových objektov :link vytvorených.',
        'title'             => 'Nový objekt',
        'tooltip'           => 'Vytvoriť nový objekt bez opustenia aktuálnej stránky',
    ],
    'creature'              => 'Bytosť',
    'creatures'             => 'Bytosti',
    'dice_roll'             => 'Hod kockou',
    'dice_rolls'            => 'Hody kockou',
    'event'                 => 'Udalosť',
    'events'                => 'Udalosti',
    'families'              => 'Rody',
    'family'                => 'Rod',
    'inventories'           => 'Inventáre',
    'item'                  => 'Predmet',
    'items'                 => 'Predmety',
    'journal'               => 'Denník',
    'journals'              => 'Denníky',
    'location'              => 'Miesto',
    'locations'             => 'Miesta',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapy',
    'menu_link'             => 'Link v menu',
    'menu_links'            => 'Linky v menu',
    'new'                   => [
        'ability'       => 'Nová schopnosť',
        'character'     => 'Nová postava',
        'event'         => 'Nová udalosť',
        'family'        => 'Nový rod',
        'item'          => 'Nový predmet',
        'journal'       => 'Nový denník',
        'location'      => 'Nové miesto',
        'note'          => 'Nová poznámka',
        'organisation'  => 'Nová organizácia',
        'quest'         => 'Nová úloha',
        'race'          => 'Nová rasa',
        'tag'           => 'Nová kategória',
    ],
    'note'                  => 'Poznámka',
    'notes'                 => 'Poznámky',
    'organisation'          => 'Organizácia',
    'organisations'         => 'Organizácie',
    'post'                  => 'Komentár',
    'quest'                 => 'Úloha',
    'quests'                => 'Úlohy',
    'race'                  => 'Rasa',
    'races'                 => 'Rasy',
    'relation'              => 'Vzťah',
    'relations'             => 'Vzťahy',
    'tag'                   => 'Kategória',
    'tags'                  => 'Kategórie',
    'timeline'              => 'Časová os',
    'timelines'             => 'Časové osi',
];
