<?php

return [
    'abilities'             => 'Schopnosti',
    'ability'               => 'Schopnosť',
    'assets'                => 'Materiály',
    'attribute_template'    => 'Šablóna atribútov',
    'attribute_templates'   => 'Šablóny atribútov',
    'bookmark'              => 'Záložka',
    'bookmarks'             => 'Záložky',
    'calendar'              => 'Kalendár',
    'calendars'             => 'Kalendáre',
    'campaign'              => 'Kampaň',
    'campaigns'             => 'Kampane',
    'character'             => 'Postava',
    'characters'            => 'Postavy',
    'conversation'          => 'Diskusia',
    'conversations'         => 'Diskusie',
    'creator'               => [
        'actions'                   => [
            'create'    => 'Vytvoriť :type',
            'full'      => 'Prejsť na úplný formulár',
            'more'      => 'Pridať viac detailov',
        ],
        'back'                      => 'Späť na výber',
        'bulk_names'                => 'Pridaj jedno meno na riadok',
        'duplicate'                 => 'Existujú iné objekty tohto typu s rovnakým menom.',
        'helper_v2'                 => 'Zrýchlene vytvor základ nového objektu bez prerušenia práce.',
        'missing_v2'                => 'Jediné moduly, ktoré sú aktivované a ktoré máš povolenie vytvárať sú dostupné na tejto obrazovke. :learn-more',
        'modes'                     => [
            'bulk'      => 'Masové pridanie',
            'default'   => 'Rýchle pridanie',
            'templates' => 'Výber šablóny',
        ],
        'name'                      => [
            'new'       => 'Nový názov',
            'remove'    => 'Odstrániť',
        ],
        'success_multiple'          => '{1} Nový objekt :link vytvorený.|[2,4] Nové objekty :link vytvorené.|[5,*] Nových objektov :link vytvorených.',
        'success_multiple_posts'    => '{1} Nová poznámka :link vytvorená.|[2,4] Nové poznámky :link vytvorené.|[5,*] Nových poznámok :link vytvorených.',
        'title'                     => 'Nový objekt',
        'titles'                    => [
            'everything'    => 'Všetko',
            'quick-access'  => 'Rýchly prístup',
        ],
        'tooltip'                   => 'Vytvoriť nový objekt bez opustenia aktuálnej stránky',
        'tooltips'                  => [
            'create'        => 'Vytvoriť objekt a prejsť späť na výber',
            'create_more'   => 'Vytvoriť objekt a začať vytvárať ďalší rovnakého typu',
            'edit'          => 'Vytvoriť objekt a začať ho upravovať',
        ],
    ],
    'creature'              => 'Bytosť',
    'creatures'             => 'Bytosti',
    'dice_roll'             => 'Hod kockou',
    'dice_rolls'            => 'Hody kockou',
    'entities'              => 'Objekty',
    'entity_attributes'     => 'Atribúty',
    'event'                 => 'Udalosť',
    'events'                => 'Udalosti',
    'families'              => 'Rody',
    'family'                => 'Rod',
    'inventories'           => 'Inventáre',
    'item'                  => 'Predmet',
    'items'                 => 'Predmety',
    'journal'               => 'Denník',
    'journals'              => 'Denníky',
    'location'              => 'Miesto',
    'locations'             => 'Miesta',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapy',
    'new'                   => [
        'ability'       => 'Nová schopnosť',
        'character'     => 'Nová postava',
        'creature'      => 'Nová bytosť',
        'event'         => 'Nová udalosť',
        'family'        => 'Nový rod',
        'item'          => 'Nový predmet',
        'journal'       => 'Nový denník',
        'location'      => 'Nové miesto',
        'note'          => 'Nová poznámka',
        'organisation'  => 'Nová organizácia',
        'quest'         => 'Nová úloha',
        'race'          => 'Nová rasa',
        'tag'           => 'Nová kategória',
    ],
    'note'                  => 'Poznámka',
    'notes'                 => 'Poznámky',
    'organisation'          => 'Organizácia',
    'organisations'         => 'Organizácie',
    'post'                  => 'Príspevok',
    'posts'                 => 'Príspevky',
    'quest'                 => 'Úloha',
    'quest_element'         => 'Prvok úlohy',
    'quests'                => 'Úlohy',
    'race'                  => 'Rasa',
    'races'                 => 'Rasy',
    'relation'              => 'Vzťah',
    'relations'             => 'Vzťahy',
    'tag'                   => 'Kategória',
    'tags'                  => 'Kategórie',
    'timeline'              => 'Časová os',
    'timeline_element'      => 'Prvok časovej osi',
    'timelines'             => 'Časové osi',
];
