<?php

return [
    'about'             => 'O nás',
    'blog'              => 'Blog',
    'boosters'          => 'Boosty',
    'community'         => 'Komunita',
    'company'           => 'Spoločnosť',
    'contact'           => 'Kontakt',
    'copyright'         => 'Copyright :copy :year Owlchester SNC',
    'documentation'     => 'Dokumentácia',
    'features'          => 'Funkcie',
    'kb'                => 'Vedomostná databáza',
    'language-switcher' => [
        'other' => 'Iné jazyky',
        'title' => 'Zvoľ tvoj jazyk',
    ],
    'marketplace'       => 'Trhovisko',
    'newsletter'        => 'Newsletter',
    'platform'          => 'Platforma',
    'premium'           => 'Prémiové kampane',
    'press-kit'         => 'Mediálny balíček',
    'pricing'           => 'Cenník',
    'privacy'           => 'Ochrana osobných údajov',
    'public-campaigns'  => 'Verejné kampane',
    'resources'         => 'Zdroje',
    'roadmap'           => 'Plán',
    'security'          => 'Bezpečnosť',
    'status'            => 'Stav služby',
    'terms'             => 'Všeobecné podmienky',
    'translator_call'   => 'Kanka je prekladaná do iných jazykov vďaka našej úžasnej komunite. Ak chceš pomôcť s prekladom Kanky do tvojho jazyka, ozvi sa nám na :discord!',
    'whats-new'         => 'Čo je nové',
];
