<?php

return [
    'actions' => [
        'add_personality' => 'Add a personality',
    ],
    'create'        => [
        'description'   => 'Create a new character',
        'success'       => 'Character \':name\' created.',
        'title'         => 'New Character',
    ],
    'destroy'       => [
        'success'   => 'Character \':name\' removed.',
    ],
    'edit'          => [
        'description'   => 'Edit a character',
        'success'       => 'Character \':name\' updated.',
        'title'         => 'Edit Character :name',
    ],
    'fields'        => [
        'age'                       => 'Age',
        'eye'                       => 'Eye colour',
        'family'                    => 'Family',
        'fears'                     => 'Fears',
        'free'                      => 'Free text',
        'goals'                     => 'Goals',
        'hair'                      => 'Hair',
        'height'                    => 'Height',
        'history'                   => 'History',
        'image'                     => 'Image',
        'is_personality_visible'    => 'Personality visible',
        'languages'                 => 'Languages',
        'location'                  => 'Location',
        'mannerisms'                => 'Mannerisms',
        'name'                      => 'Name',
        'physical'                  => 'Physical',
        'race'                      => 'Race',
        'relation'                  => 'Relation',
        'sex'                       => 'Sex',
        'skin'                      => 'Skin',
        'title'                     => 'Title',
        'traits'                    => 'Traits',
        'type'                      => 'Type',
        'weight'                    => 'Weight',
    ],
    'helpers' => [
        'free' => 'Where did the "Free" field go? If this character had one, it\'s been moved over to the new Notes tab!',
    ],
    'hints'         => [
        'is_personality_visible'    => 'You can hide the whole personality section from non "Admin" users.',
    ],
    'index'         => [
        'actions'       => [
            'random'    => 'New Random Character',
        ],
        'add'           => 'New Character',
        'description'   => 'Manage the characters of :name.',
        'header'        => 'Characters in :name',
        'title'         => 'Characters',
    ],
    'organisations' => [
        'actions'       => [
            'add'   => 'Add organisation',
        ],
        'create'        => [
            'description'   => 'Associate an organisation to a character',
            'success'       => 'Character added to organisation.',
            'title'         => 'New Organisation for :name',
        ],
        'destroy'       => [
            'success'   => 'Character organisation removed.',
        ],
        'edit'          => [
            'description'   => 'Update a character\'s organisation',
            'success'       => 'Character organisation updated.',
            'title'         => 'Update Organisation for :name',
        ],
        'fields'        => [
            'organisation'  => 'Organisation',
            'role'          => 'Role',
        ],
        'placeholders'  => [
            'organisation'  => 'Choose an organisation...',
        ],
    ],
    'placeholders'  => [
        'age'       => 'Age',
        'eye'       => 'Eye colour',
        'family'    => 'Please select a character',
        'fears'     => 'Fears',
        'free'      => 'Free text',
        'goals'     => 'Goals',
        'hair'      => 'Hair',
        'height'    => 'Height',
        'history'   => 'History',
        'image'     => 'Image',
        'languages' => 'Languages',
        'location'  => 'Please select a location',
        'mannerisms'=> 'Mannerisms',
        'name'      => 'Name',
        'physical'  => 'Physical',
        'race'      => 'Race',
        'sex'       => 'Sex',
        'skin'      => 'Skin',
        'title'     => 'Title',
        'traits'    => 'Traits',
        'type'      => 'NPC, Player Character, Deity',
        'weight'    => 'Weight',
        'personality_name' => 'Personality Trait: Goals, Mannerisms, Fears, Bonds',
        'personality_entry' => 'Details',
    ],
    'sections'      => [
        'appearance'    => 'Appearance',
        'general'       => 'General information',
        'history'       => 'History',
        'personality'   => 'Personality',
    ],
    'show'          => [
        'description'   => 'A detailed view of a character',
        'tabs'          => [
            'attributes'    => 'Attributes',
            'free'          => 'Free Text',
            'history'       => 'History',
            'items'         => 'Items',
            'organisations' => 'Organisations',
            'personality'   => 'Personality',
            'relations'     => 'Relations',
        ],
        'title'         => 'Character :name',
    ],
];
