<?php

return [
    'abilities'             => 'Abilities',
    'ability'               => 'Ability',
    'attribute_template'    => 'Attribute Template',
    'attribute_templates'   => 'Attribute Templates',
    'calendar'              => 'Calendar',
    'calendars'             => 'Calendars',
    'campaign'              => 'Campaign',
    'campaigns'             => 'Campaigns',
    'character'             => 'Character',
    'characters'            => 'Characters',
    'conversation'          => 'Conversation',
    'conversations'         => 'Conversations',
    'creator'               => [
        'back'      => 'Back to selection',
        'duplicate' => 'Head\'s up! There are other entities of this type with a similar name.',
        'error'     => 'There was an error with your values. Please check them again.',
        'helper'    => 'Select an entity type to create. If no entities appear, it means that you don\'t have the permission to create any kind of entity in this campaign.',
        'success'   => 'New entity \':link\' created.',
        'title'     => 'New Entity',
    ],
    'dice_roll'             => 'Dice Roll',
    'dice_rolls'            => 'Dice Rolls',
    'event'                 => 'Event',
    'events'                => 'Events',
    'families'              => 'Families',
    'family'                => 'Family',
    'inventories'           => 'Inventories',
    'item'                  => 'Item',
    'items'                 => 'Items',
    'journal'               => 'Journal',
    'journals'              => 'Journals',
    'location'              => 'Location',
    'locations'             => 'Locations',
    'map'                   => 'Map',
    'maps'                  => 'Maps',
    'menu_link'             => 'Quick Link',
    'menu_links'            => 'Quick Links',
    'new'                   => [
        'character'     => 'New character',
        'event'         => 'New event',
        'family'        => 'New family',
        'item'          => 'New item',
        'location'      => 'New location',
        'note'          => 'New note',
        'organisation'  => 'New organisation',
        'race'          => 'New race',
    ],
    'note'                  => 'Note',
    'notes'                 => 'Notes',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisations',
    'quest'                 => 'Quest',
    'quests'                => 'Quests',
    'race'                  => 'Race',
    'races'                 => 'Races',
    'relation'              => 'Relation',
    'relations'             => 'Relations',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'timeline'              => 'Timeline',
    'timelines'             => 'Timelines',
];
