<?php

return [
    'attribute_template'    => 'Attribute Template',
    'attribute_templates'   => 'Attribute Templates',
    'calendar'              => 'Calendar',
    'calendars'             => 'Calendars',
    'campaign'              => 'Campaign',
    'campaigns'             => 'Campaigns',
    'character'             => 'Character',
    'characters'            => 'Characters',
    'conversation'          => 'Conversation',
    'conversations'         => 'Conversations',
    'dice_roll'             => 'Dice Roll',
    'dice_rolls'            => 'Dice Rolls',
    'event'                 => 'Event',
    'events'                => 'Events',
    'families'              => 'Families',
    'family'                => 'Family',
    'item'                  => 'Item',
    'items'                 => 'Items',
    'journal'               => 'Journal',
    'journals'              => 'Journals',
    'location'              => 'Location',
    'locations'             => 'Locations',
    'menu_link'             => 'Menu Link',
    'menu_links'            => 'Menu Links',
    'note'                  => 'Note',
    'notes'                 => 'Notes',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisations',
    'quest'                 => 'Quest',
    'quests'                => 'Quests',
    'race'                  => 'Race',
    'races'                 => 'Races',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
];
