<?php

return [
    'calendar'     => 'Calendar',
    'calendars'     => 'Calendars',
    'campaign'      => 'Campaign',
    'campaigns'     => 'Campaigns',
    'character'     => 'Character',
    'characters'    => 'Characters',
    'event'         => 'Event',
    'events'        => 'Events',
    'families'      => 'Families',
    'family'        => 'Family',
    'item'          => 'Item',
    'items'         => 'Items',
    'journal'       => 'Journal',
    'journals'      => 'Journals',
    'location'      => 'Location',
    'locations'     => 'Locations',
    'note'          => 'Note',
    'notes'         => 'Notes',
    'organisation'  => 'Organisation',
    'organisations' => 'Organisations',
    'quest'         => 'Quest',
    'quests'        => 'Quests',
    'section'       => 'Section',
    'sections'       => 'Sections',
    'attribute_template' => 'Attribute Template',
];
