<?php

return [
    'abilities'             => 'Abilities',
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Attribute Templates',
    'calendars'             => 'Calendars',
    'campaign'              => 'Campaign',
    'campaigns'             => 'Campaigns',
    'characters'            => 'Characters',
    'conversations'         => 'Conversations',
    'custom_links'          => 'Quick Links',
    'dashboard'             => 'Dashboard',
    'dice_rolls'            => 'Dice Rolls',
    'discord'               => 'Discord',
    'entity-creator'        => 'Quick Creator',
    'events'                => 'Events',
    'families'              => 'Families',
    'items'                 => 'Items',
    'journals'              => 'Journals',
    'locations'             => 'Locations',
    'manage_links'          => 'Manage Links',
    'navigation'            => 'Navigation',
    'notes'                 => 'Notes',
    'organisations'         => 'Organisations',
    'other'                 => 'Other',
    'patreon'               => 'Patreon',
    'quests'                => 'Quests',
    'races'                 => 'Races',
    'releases'              => 'Releases',
    'search'                => 'Search...',
    'support'               => 'Support',
    'tags'                  => 'Tags',
    'team'                  => 'Team',
    'translations'          => 'Translations',
    'trello'                => 'Trello',
    'world'                 => 'World',
];
