<?php

return [
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Attribute Templates',
    'calendars'             => 'Calendars',
    'campaigns'             => 'Campaigns',
    'characters'            => 'Characters',
    'dashboard'             => 'Dashboard',
    'discord'               => 'Discord',
    'events'                => 'Events',
    'families'              => 'Families',
    'items'                 => 'Items',
    'journals'              => 'Journals',
    'locations'             => 'Locations',
    'navigation'            => 'Navigation',
    'notes'                 => 'Notes',
    'organisations'         => 'Organisations',
    'other'                 => 'Other',
    'patreon'               => 'Patreon',
    'quests'                => 'Quests',
    'releases'              => 'Release notes',
    'search'                => 'Search...',
    'sections'              => 'Sections',
    'support'               => 'Support / Community',
    'team'                  => 'Team',
    'translations'          => 'Translations',
];
