<?php

return [
    'actions'       => [
        'add_appearance'    => 'Ajouter une apparence',
        'add_personality'   => 'Ajouter un trait de personnalité',
    ],
    'conversations' => [
        'description'   => 'Conversations auxquelles le personnage participe.',
        'title'         => 'Conversations du personnage :name',
    ],
    'create'        => [
        'description'   => 'Créer une nouvelle personne',
        'success'       => 'Personne \':name\' créée.',
        'title'         => 'Créer une nouvelle personne',
    ],
    'destroy'       => [
        'success'   => 'Personne \':name\' supprimée.',
    ],
    'dice_rolls'    => [
        'description'   => 'Jet de dés attribué au personnage.',
        'hint'          => 'Les jets de dés peuvent être assigné à des personnages.',
        'title'         => 'Jet de dés de :name',
    ],
    'edit'          => [
        'description'   => 'Modifier une personne',
        'success'       => 'Personne \':name\' modifiée.',
        'title'         => 'Modifier Personne :name',
    ],
    'fields'        => [
        'age'                       => 'Age',
        'eye'                       => 'Couleur des yeux',
        'family'                    => 'Famille',
        'fears'                     => 'Crainte',
        'free'                      => 'Texte libre',
        'goals'                     => 'Objectifs',
        'hair'                      => 'Cheveux',
        'height'                    => 'Taille',
        'history'                   => 'Histoire',
        'image'                     => 'Image',
        'is_dead'                   => 'Mort',
        'is_personality_visible'    => 'Personnalité visible',
        'languages'                 => 'Langues',
        'location'                  => 'Lieu',
        'mannerisms'                => 'Maniérismes',
        'name'                      => 'Nom',
        'physical'                  => 'Physique',
        'race'                      => 'Race',
        'relation'                  => 'Relation',
        'sex'                       => 'Sexe',
        'skin'                      => 'Peau',
        'title'                     => 'Titre',
        'traits'                    => 'Traits',
        'type'                      => 'Type',
        'weight'                    => 'Poid',
    ],
    'helpers'       => [
        'free'  => 'Où est passé le champ "Texte Libre"? Si le personnage en avait un, il a été déplacé sur le nouvel onglet "Notes".',
    ],
    'hints'         => [
        'hide_personality'          => 'Cet onglet peut être caché des membres non-Administrateur en désactivant l\'option "Personnalité Visible" lors de l\'édition de ce personnage.',
        'is_dead'                   => 'Ce personnage est mort.',
        'is_personality_visible'    => 'Tu peux cacher toute la personnalité des membres de type non Admin.',
    ],
    'index'         => [
        'actions'       => [
            'random'    => 'Nouvelle Personne Aléatoire',
        ],
        'add'           => 'Nouvelle Personne',
        'description'   => 'Gérer les personnes de :name.',
        'header'        => 'Personnes de :name',
        'title'         => 'Personnes',
    ],
    'items'         => [
        'description'   => 'Objets tenus ou apparenant au personnage.',
        'hint'          => 'Des objets peuvent être assigné à des personnages et seront affichés ici.',
        'title'         => 'Objets de :name',
    ],
    'journals'      => [
        'description'   => 'Journaux dont l\'auteur est le personnage.',
        'title'         => 'Journaux de :name',
    ],
    'maps'          => [
        'description'   => 'Visualisations des relations du personnage.',
        'title'         => 'Carte relationnelle de :name',
    ],
    'organisations' => [
        'actions'       => [
            'add'   => 'Nouvelle organisation',
        ],
        'create'        => [
            'description'   => 'Associater une organisation à une personne',
            'success'       => 'Personne ajoutée à l\'organisation.',
            'title'         => 'Nouvelle Organisation pour :name',
        ],
        'description'   => 'Organisations dont le personnage est un membre.',
        'destroy'       => [
            'success'   => 'Organisation de personne supprimée.',
        ],
        'edit'          => [
            'description'   => 'Modifier l\'organisation d\'une personne',
            'success'       => 'Organisation de personne modifiée.',
            'title'         => 'Modifier l\'Organisation pour :name',
        ],
        'fields'        => [
            'organisation'  => 'Organisation',
            'role'          => 'Rôle',
        ],
        'hint'          => 'Des personnages peuvent faire partie de nombreuses organisations, représentant leur employeur ou les sociétés auxquelles ils appartiennent.',
        'placeholders'  => [
            'organisation'  => 'Choix d\'une organisation...',
        ],
        'title'         => 'Organisations de :name',
    ],
    'placeholders'  => [
        'age'               => 'Age',
        'appearance_entry'  => 'Description',
        'appearance_name'   => 'Cheveux, Yeux, Peau, Taille',
        'eye'               => 'Couleur des yeux',
        'family'            => 'Choix d\'une famille',
        'fears'             => 'Craintes',
        'free'              => 'Texte libre',
        'goals'             => 'Objectifs',
        'hair'              => 'Cheveux',
        'height'            => 'Taille',
        'history'           => 'Histoire',
        'image'             => 'Image',
        'languages'         => 'Langues',
        'location'          => 'Choix du lieu',
        'mannerisms'        => 'Maniérismes',
        'name'              => 'Nom',
        'personality_entry' => 'Détails',
        'personality_name'  => 'Trait de personnalité: objectifs, maniérismes, peurs, liens',
        'physical'          => 'Physique',
        'race'              => 'Race',
        'sex'               => 'Sexe',
        'skin'              => 'Peau',
        'title'             => 'Titre',
        'traits'            => 'Traits',
        'type'              => 'PNJ, Joueurs, Autre',
        'weight'            => 'Poid',
    ],
    'quests'        => [
        'description'   => 'Quêtes auxquelles le personnage est lié.',
        'title'         => 'Quêtes de :name',
    ],
    'sections'      => [
        'appearance'    => 'Physique',
        'general'       => 'Inpourmation générale',
        'history'       => 'Histoire',
        'personality'   => 'Personnalité',
    ],
    'show'          => [
        'description'   => 'Détail d\'une personne',
        'tabs'          => [
            'conversations' => 'Conversations',
            'dice_rolls'    => 'Jets de dés',
            'free'          => 'Texte libre',
            'history'       => 'Histoire',
            'items'         => 'Objets',
            'journals'      => 'Journaux',
            'map'           => 'Carte Relationnelle',
            'organisations' => 'Organisations',
            'personality'   => 'Personnalité',
            'quests'        => 'Quêtes',
        ],
        'title'         => 'Personne :name',
    ],
];
