<?php

return [
    'attribute_template'    => 'Modèle d\'attributs',
    'calendar'              => 'Calendrier',
    'calendars'             => 'Calendriers',
    'campaign'              => 'Campagne',
    'campaigns'             => 'Campagnes',
    'character'             => 'Personnage',
    'characters'            => 'Personnages',
    'dice_roll'             => 'Jet de dés',
    'dice_rolls'            => 'Jets de dés',
    'event'                 => 'Evénement',
    'events'                => 'Evénements',
    'families'              => 'Familles',
    'family'                => 'Famille',
    'item'                  => 'Objet',
    'items'                 => 'Objets',
    'journal'               => 'Journal',
    'journals'              => 'Journaux',
    'location'              => 'Lieu',
    'locations'             => 'Lieux',
    'menu_links'            => 'Liens personnalisés',
    'note'                  => 'Note',
    'notes'                 => 'Notes',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisations',
    'quest'                 => 'Quête',
    'quests'                => 'Quêtes',
    'section'               => 'Catégorie',
    'sections'              => 'Catégories',
];
