<?php

return [
    'about'         => [
        'description'   => 'Kanka a été imaginé durant l\'été 2017 par deux joueurs de JdR passionnés souhaitant construire et gérer un monde ensemble. Après avoir essayé plusieurs outils existant à l\'époque, nous avons conclu qu\'aucune solution ne faisait exactement ce qu\'on voulait, alors on s\'est donné comme objectif de créer notre propre outil durant l\'automne de 2017.',
        'title'         => 'A propos',
    ],
    'campaigns'     => [
        'description_full'  => 'Plusieurs campagnes sur Kanka sont publiques et accessibles à tous. Ci-dessous se trouve une liste de toutes les campagnes publiques, ainsi que des campagnes promues par la communauté.',
        'featured'          => [
            'description'   => 'Notre communauté construit des choses incroyables que nous aimons présenter grâce aux campagnes promues. Cette liste change assez souvent, alors reviens de temps en temps pour consulter de nouvelles campagnes.',
            'title'         => 'Campagnes Promues',
        ],
        'public'            => [
            'description'   => 'Laisse-toi inspirer par les campagnes publiques.',
            'filters'       => [
                'all'       => 'Status de boost',
                'boosted'   => 'Campagnes boostées',
                'unboosted' => 'Campagnes non-boostées',
            ],
            'no-results'    => 'Aucune campagne publique n\'a été trouvée avec ces filtres.',
            'title'         => 'Campagnes Publiques',
        ],
        'title'             => 'Campagnes Publiques',
    ],
    'community'     => [
        'description'   => 'Kanka n\'est pas seulement une application, c\'est aussi une riche communauté de constructeurs de monde, maîtres de jeu, joueurs et créateurs enthousiastes.',
        'discord'       => 'Le Discord de Kanka est l\'endroit le plus actif pour parler de l\'application, des bugs, nouvelles fonctionnalités, demander de l\'aide et aider les autres.',
        'facebook'      => 'Reste au courant de nos modifications sur notre page Facebook.',
        'instagram'     => 'Envie de nous voir travailler sur Kanka depuis les coulisses ou nos sessions de jeux? Suis-nous sur Instagram!',
        'join'          => 'Rejoins-nous!',
        'reddit'        => 'Le subreddit Kanka est un endroit plus calme où les sujets peuvent être discutés pendant de longues périodes.',
        'title'         => 'Communauté',
    ],
    'contact'       => [
        'description'   => 'T\'as besoin d\'aide, une amélioration à suggérer, ou envie de nous dire que t\'adores Kanka? Notre équipe répond à tous les emails.',
        'email'         => 'Envoie toutes tes demandes à notre email:',
        'other'         => 'Ou contacte-nous à travers les réseaux sociaux.',
        'title'         => 'Nous sommes là!',
    ],
    'cookie'        => [
        'dismiss'   => 'Compris!',
        'link'      => 'En savoir plus',
        'message'   => 'Kanka utilise des cookies pour assurer une bonne expérience sur notre site web.',
    ],
    'faq'           => [
        'description'   => 'Nous avons couvert les questions les plus fréquentes et avons répondu de manière aussi claire que possible.',
        'helpers'       => [
            'more'  => 'Pas trouvé ce que tu cherches?',
        ],
        'title'         => 'FAQ',
    ],
    'features'      => [
        'api'               => [
            'description'   => 'Envie de développer des outils qui interagissent avec Kanka? C\'est possible! Aller à la :link.',
            'link'          => 'Documentation d\'API',
            'title'         => 'API',
        ],
        'boosts'            => [
            'beta'                  => 'Accès beta à certaines fonctionnalités 30 jours avant leur sortie générale.',
            'boosted'               => 'Campagne Boostée',
            'css'                   => 'CSS personnalisé pour la campagne',
            'description'           => 'Certains niveaux de soutien donnent aux utilisateurs des boosters qu\'ils peuvent utiliser pour booster des campagnes. Ceci donne les avantages suivants.',
            'entity_files'          => 'Augmenter le nombre de fichiers maximal sur chaque entité (5 au lieu de 3)',
            'header_image'          => 'Image d\'entête pour entité',
            'images'                => 'Définir des images d\'entité par défaut',
            'recovery'              => 'Récupération d\'entité pendant 30 jours',
            'relation-visualiser'   => 'Explorer les relations des entités visuellement',
            'theme'                 => 'Thème de campagne fixe',
            'title'                 => 'Campagnes Boostées',
            'tooltip'               => 'Infobulles d\'entité personnalisés',
            'upload'                => 'Augmentation de la taille de fichier uploadé pour tous les membres',
        ],
        'calendars'         => [
            'description'   => 'Créer des calendriers personnalisés pour organiser ta campagne.',
            'title'         => 'Calendriers',
        ],
        'collaborative'     => [
            'description'   => 'Vous êtes une équipe? Pas de problème! Vous pouvez inviter vos amis ou co-contributeurs pour vous aidez dans vos campagnes.',
            'title'         => 'Collaboratif',
        ],
        'description'       => 'Voici quelques éléments de notre application que vous allez adorer!',
        'description_full'  => 'Un aperçu de certaines de nos fonctionnalités les plus aimées.',
        'free'              => [
            'bonuses'       => 'bonus',
            'description'   => 'Toutes les fonctionnalités essentielles dans Kanka sont gratuites, avec des bonus pour ceux qui nous soutiennent sur :patreon.',
            'title'         => 'Utilisation gratuite',
        ],
        'landscape'         => 'Contenu lisible seulement en mode paysage.',
        'layers'            => [
            'description'   => 'Organise tes personnages, leurs familles, leurs emplacements, et bien plus.',
            'title'         => 'Personnages, Familles, Lieux',
        ],
        'learn_more'        => 'En savoir plus sur les fonctionnalités de Kanka',
        'maps'              => [
            'description'   => 'Télécharger les cartes des mondes, villes et donjons et ajouter des marqueurs et des liens.',
            'title'         => 'Cartes',
        ],
        'modular'           => [
            'description'   => 'Chaque module (personnage, lieu) peut être activé ou désactivé à tout moment, ce qui facilite la personnalisation de la campagne.',
            'title'         => 'Modulaire',
        ],
        'notebook'          => [
            'description'   => 'Préparez votre prochaine session ou gardez trace de ce qu\'il s\'est passé avec les journaux!',
            'title'         => 'Journaux',
        ],
        'patreon'           => [
            'api_calls'         => 'Limite de requête API (90)',
            'boosts'            => 'Boosters de campagne',
            'curation'          => 'Aide à l\'établissement des votes Patreon',
            'default_image'     => 'Images par défaut pour les entités',
            'description'       => 'Soutenir Kanka sur Patreon débloque pour un compte les fonctionnalités suivantes.',
            'discord'           => 'Canal Discord privé',
            'entities'          => 'Nombre d\'entités qui peuvent être créées dans une campagne',
            'free'              => 'Gratuit',
            'hall_of_fame'      => 'Nom dans la :link',
            'impact'            => 'Impact sur les futures fonctionnalités',
            'monthly_vote'      => 'Participation dans les votes Patreon',
            'pagination'        => 'Augmentation de la limite des résultats paginés',
            'pagination_help'   => 'Ceci est le nombre maximal de résultats affichés par page, et non de la limite du nombre d\'entités par campagne.',
            'title'             => 'Support Patreon',
            'upload_limit'      => 'Taille des fichiers augmentés',
            'upload_limit_map'  => 'Taille des cartes augmentées',
            'users_roles'       => 'Nombre d\'utilisateurs, rôles et permissions',
        ],
        'public'            => [
            'description'   => 'Les autorisations peuvent être définies par modules ou pour chaque entité. Les campagnes peuvent également être publiques ou privées.',
            'title'         => 'Permissions',
        ],
        'relations'         => [
            'description'   => 'Chaque entité peut avoir un réseau complexe de relations avec d\'autres entités, y compris des relations secrètes et invisibles aux joueurs.',
            'title'         => 'Relations',
        ],
        'title'             => 'Beaucoup de fonctionnalités avec une flexibilité sans pareil',
        'unlimited'         => 'Illimité',
        'updates'           => [
            'description'   => 'Kanka bénéficie de mises à jour régulières choisies par la communauté.',
            'title'         => 'Mise à jour Fréquentes',
        ],
    ],
    'first_block'   => [
        'description'   => 'Notre application est disponible depuis n\'importe quel appareil mobile et navigateur, tu n’as rien besoin d’installer. Et en plus, c\'est complètement gratuit!',
        'title'         => 'Une nouvelle manière d\'organiser vos campagnes.',
    ],
    'footer'        => [
        'app'       => 'App',
        'copyright' => '&copy; 2017 - :current kanka.io. Tous droits réservés.',
        'headings'  => [
            'app'           => 'App',
            'community'     => 'Communauté',
            'friends'       => 'Nos Amis',
            'useful_links'  => 'Liens utiles',
        ],
        'navigation'=> 'Navigation',
        'resources' => 'Ressources',
        'social'    => 'Social',
    ],
    'help'          => [
        'description'   => 'Nous sommes là en cas de pépins. Contacte-nous en utilisant une des méthodes suivantes, et nous te contacterons aussi rapidement que possible.',
        'discord'       => 'Rejoins notre Discord',
        'email'         => 'Envoie-nous un email',
        'facebook'      => 'Contacte-nous sur Facebook',
        'title'         => 'Aide',
        'twitter'       => 'Tweet-nous sur Twitter',
    ],
    'home'          => [
        'seo'   => [
            'meta-description'  => 'Kanka est un gestionnaire de campagne JDR communautaire, qui facilite l\'organisation et la planification de tes campagnes JDR',
        ],
    ],
    'master'        => [
        'call_to_action'    => 'Créer un compte',
        'description'       => 'Kanka est un outil flexible, facile d\'utilisation et gratuit pour créer et gérer vos campagnes de jeu de rôle. Crée et organise des personnages, localités, organisations, événements et bien plus.',
        'heading'           => 'Gestionnaire de jeux de rôle et création de monde rendu facile',
        'title'             => 'Kanka',
    ],
    'menu'          => [
        'about'     => 'À propos',
        'api'       => 'API',
        'campaigns' => 'Campagnes Publiques',
        'community' => 'Communauté',
        'contact'   => 'Contact',
        'contact_us'=> 'Nous contacter',
        'dashboard' => 'Accueil',
        'faq'       => 'FAQ & Aide',
        'features'  => 'Fonctionnalités',
        'help'      => 'Aide',
        'home'      => 'Accueil',
        'login'     => 'Login',
        'news'      => 'Nouvelles',
        'newsletter'=> 'Newsletter',
        'pricing'   => 'Prix',
        'privacy'   => 'Politique de confidentialité',
        'register'  => 'Inscription',
        'releases'  => 'Mises à jour',
        'roadmap'   => 'Roadmap',
        'terms'     => 'Termes & Conditions',
        'title'     => 'Menu',
    ],
    'meta'          => [
        'description'   => 'Kanka est un outil digital et flexible pour la création de monde et gestionnaire de campagne de jeu de rôle.',
        'title'         => 'Kanka - Gestionnaire en ligne de campagne de jeu de rôle et outil de création de monde',
    ],
    'partners'      => [
        'description'   => 'Nous sommes en partenariat avec des outils et communautés incroyables qui partagent nos objectifes et valeurs.',
        'title'         => 'Partenaires',
    ],
    'pricing'       => [
        'actions'       => [
            'more'      => 'Plus d\'infos sur les fonctionnalités débloquées en nous soutenant',
            'subscribe' => 'Souscrire',
            'support'   => 'Soutenir',
        ],
        'benefits'      => [
            'boosters'          => 'Booster de Campagne',
            'core'              => 'Accès à toutes les fonctionnalités coeur',
            'higher_uploads'    => 'Taille de fichier plus élevée',
            'huge_uploads'      => 'Taille de fichier géante',
            'no_boosters'       => 'Aucun booster de campagne',
            'unlimited'         => 'Nombre de campagne et upload illimité',
            'updates'           => 'Mises à jour et améliorations fréquentes',
        ],
        'description'   => 'Toutes les fonctionnalités essentielles sont gratuites, mais nous soutenir nous permet de travailler et d’améliorer le produit de façon continue.',
        'tier'          => [
            'free'  => 'Gratuit',
            'month' => 'Mois',
        ],
        'title'         => 'Apercu des prix',
    ],
    'privacy'       => [
        'description'   => 'Date effective: :date',
        'title'         => 'Politique de confidentialité',
    ],
    'release'       => [
        'description'   => 'Kanka ne cesse de croître et de s\'améliorer, et nous voulons que le monde sache toutes les choses impressionnantes que nous ajoutons à l\'application.',
        'title'         => 'Mises à jour',
    ],
    'roadmap'       => [
        'backlog'           => [
            'description'   => 'Ce Trello contient toutes les requêtes de la communauté, ainsi que les améliorations planifiées et nouvelles fonctionnalités qui seront un jour ajoutées à l\'application.',
            'title'         => 'Backlog',
        ],
        'description'       => 'Nos incroyables Patrons votent une fois par mois sur les nouvelles fonctionnalités à prioriser, ce qui veut dire que nous n\'avons pas de roadmap sur plusieurs mois, mais qu’il est facile de suivre les requêtes qui sont en cours d’implémentation.',
        'featured_requests' => [
            'title' => 'Requêtes de nouvelles fonctionnalités',
        ],
        'next'              => [
            'description'   => 'Ce Trello contient toutes les améliorations et nouvelles fonctionnalités qui sont en cours de développement.',
            'title'         => 'Prochain',
        ],
        'ongoing_progress'  => [
            'title' => 'Progrès en cours',
        ],
        'title'             => 'Roadmap',
    ],
    'second_block'  => [
        'call_to_action'    => 'C\'est parti!',
        'title'             => 'Laisse libre cours à ta créativité.',
    ],
    'seo'           => [
        'keywords'  => 'Création de monde, jeux de rôle, gestionnaire de jeux de rôle',
    ],
    'team'          => [
        'coffee'    => 'Achète-moi un café!',
    ],
    'terms'         => [
        'description'   => 'Date effective: :date',
        'title'         => 'Termes & Conditions',
    ],
];
