<?php

return [
    'characters'    => [
        'description'   => 'Personnages qui se trouvent dans ce lieu.',
        'title'         => 'Personnages situé dans :name',
    ],
    'create'        => [
        'description'   => 'Créer un nouveau lieu',
        'success'       => 'Lieu \':name\' créé.',
        'title'         => 'Ajouter un lieu',
    ],
    'destroy'       => [
        'success'   => 'Lieu \':name\' supprimé.',
    ],
    'edit'          => [
        'success'   => 'Lieu \':name\' modifié.',
        'title'     => 'Modifier Lieu :name',
    ],
    'events'        => [
        'description'   => 'Evénements qui se sont déroulé dans ce lieu.',
        'title'         => 'Evénements du lieu :name',
    ],
    'fields'        => [
        'characters'        => 'Personnages',
        'image'             => 'Image',
        'is_map_private'    => 'Carte Privée',
        'location'          => 'Lieu',
        'locations'         => 'Lieux',
        'map'               => 'Carte',
        'name'              => 'Nom',
        'relation'          => 'Relation',
        'type'              => 'Type',
    ],
    'helpers'       => [
        'characters'    => 'Afficher tous les personnages dans ce lieu et sous-lieux, ou simplement ceux directement ceux qui sont ici.',
        'descendants'   => 'Cette liste contient tous les lieux qui sont descendants de celui-ci, pas uniquement ceux directes.',
        'map'           => 'Ajouter une carte au lieu permet ensuite d\'ajouter des "Points" sur la carte, liant vers d\'autres entités de la campagne.',
        'nested'        => 'Ce mode de naviguation permet d\'afficher tes lieux de manière imbriquée. Les lieux sans lieu parent seront affichés par défaut. Les lieux possédant des sous-lieux peuvent être cliqués pour afficher ces enfants. Tu peux continuer à cliquer jusqu\'à ce qu\'il n\'y ait plus d\'enfants à voir.',
    ],
    'hints'         => [
        'is_map_private'    => 'Une carte privée est seulement visible aux membres du rôle Admin de la campagne.',
    ],
    'index'         => [
        'actions'       => [
            'explore_view'  => 'Mode Exploration',
        ],
        'add'           => 'Nouveau Lieu',
        'description'   => 'Gérer les lieux of :name.',
        'header'        => 'Lieux de :name',
        'title'         => 'Lieux',
    ],
    'items'         => [
        'description'   => 'Objets situés dans ce lieu.',
        'title'         => 'Objets du lieu :name',
    ],
    'journals'      => [
        'description'   => 'Journaux écrit dans ce lieu.',
        'title'         => 'Journaux du lieu :name',
    ],
    'locations'     => [
        'description'   => 'Lieu situé dans ce lieu.',
        'title'         => 'Sous-lieux du lieu :name',
    ],
    'map'           => [
        'actions'   => [
            'admin_mode'    => 'Activer le mode d\'édition',
            'big'           => 'Vue Complète',
            'download'      => 'Télécharger',
            'points'        => 'Modifier les points',
            'toggle_hide'   => 'Cacher les Points',
            'toggle_show'   => 'Afficher les Points',
            'view_mode'     => 'Retour au mode vue',
            'zoom_in'       => 'Agrandir',
            'zoom_out'      => 'Dézoomer',
            'zoom_reset'    => 'Réinitialiser la vue',
        ],
        'helper'    => 'Appuyes sur la carte pour ajouter un lien vers un lieu, ou appuie sur un lien pour le supprimer.',
        'helpers'   => [
            'admin' => 'Cliquer pour activer le mode d\'édition qui permet d\'appuyer sur la carte pour ajouter de nouveaux points, appuyer sur des points pour les modifier, ou pour les déplacer.',
            'info'  => 'Plus d\'infos sur le cartes.',
            'label' => 'Ce point est un label. Rien de plus, rien de moins.',
            'view'  => 'Appuyer sur un point pour voir les détails de celui-ci. Utiliser Ctrl+Zoom pour agrandir ou rétrécir la carte.',
        ],
        'legend'    => 'Légende',
        'modal'     => [
            'submit'    => 'Ajouter',
            'title'     => 'Cible du nouveau point',
        ],
        'no_map'    => 'Ajouter une carte au lieu en premier.',
        'points'    => [
            'empty_label'   => 'Point sans nom',
            'fields'        => [
                'axis_x'    => 'Axis X',
                'axis_y'    => 'Axis Y',
                'colour'    => 'Couleur de fond',
                'icon'      => 'Icône',
                'name'      => 'Label',
                'shape'     => 'Forme',
                'size'      => 'Taille',
            ],
            'helpers'       => [
                'location_or_name'  => 'Un point peut être soit un lieu existant, soit un label.',
            ],
            'icons'         => [
                'anchor'        => 'Anchre',
                'anvil'         => 'Enclume',
                'apple'         => 'Pomme',
                'aura'          => 'Aura',
                'axe'           => 'Axe',
                'beer'          => 'Bière',
                'biohazard'     => 'Biohazard',
                'book'          => 'Livre',
                'bridge'        => 'Pont',
                'campfire'      => 'Feu de camp',
                'candle'        => 'Bougie',
                'cat'           => 'Chat',
                'cheese'        => 'Fromage',
                'cog'           => 'Pignon',
                'crown'         => 'Couronne',
                'dead-tree'     => 'Arbre mort',
                'diamond'       => 'Diamant',
                'dragon'        => 'Dragon',
                'emerald'       => 'Emeraude',
                'entity'        => 'Image de l\'entité cible',
                'fire'          => 'Feu',
                'flask'         => 'Fiole',
                'flower'        => 'Fleure',
                'horseshoe'     => 'Fer à cheval',
                'hourglass'     => 'Sablier',
                'hydra'         => 'Hydre',
                'kaleidoscope'  => 'Kaléidoscope',
                'key'           => 'Clé',
                'lever'         => 'Levier',
                'meat'          => 'Viande',
                'octopus'       => 'Poulpe',
                'palm-tree'     => 'Palmier',
                'pin'           => 'Point',
                'pine-tree'     => 'Pin',
                'player'        => 'Personnage',
                'potion'        => 'Potion',
                'reactor'       => 'Réacteur',
                'repair'        => 'Réparature',
                'sheep'         => 'Mouton',
                'shield'        => 'Bouclier',
                'skull'         => 'Crâne',
                'snake'         => 'Serpent',
                'spades-card'   => 'Carte de pique',
                'sprout'        => 'Germe',
                'sun'           => 'Soleil',
                'tentacle'      => 'Tentacule',
                'toast'         => 'Pain',
                'tombstone'     => 'Tombe',
                'torch'         => 'Torche',
                'tower'         => 'Tour',
                'water-drop'    => 'Eau',
                'wooden-sign'   => 'Signalisation',
                'wrench'        => 'Clé anglaise',
            ],
            'modal'         => 'Créer ou modifier un point',
            'placeholders'  => [
                'axis_x'    => 'Position verticale',
                'axis_y'    => 'Position horizontale',
                'name'      => 'Label du point quand il n\'y a pas de lieu.',
            ],
            'return'        => 'Retour à :name',
            'shapes'        => [
                'circle'    => 'Cercle',
                'square'    => 'Carré',
            ],
            'sizes'         => [
                'huge'      => 'Géant',
                'large'     => 'Grand',
                'small'     => 'Petit',
                'standard'  => 'Standard',
                'tiny'      => 'Minuscule',
            ],
            'success'       => [
                'create'    => 'Point ajouté.',
                'delete'    => 'Point retiré.',
                'update'    => 'Point modifié.',
            ],
            'title'         => 'Points pour le lieu :name',
        ],
        'success'   => 'Points sauvegardés.',
    ],
    'organisations' => [
        'description'   => 'Organisations se situant à ce lieu.',
        'title'         => 'Organisations du lieu :name',
    ],
    'panels'        => [
        'map'   => 'Carte',
    ],
    'placeholders'  => [
        'location'  => 'Choix d\'un lieu parent',
        'name'      => 'Nom du lieu',
        'type'      => 'Village, Royaume, Ruine',
    ],
    'quests'        => [
        'description'   => 'Quêtes dont le lieu fait partie.',
        'title'         => 'Quêtes du lieu :name',
    ],
    'show'          => [
        'description'   => 'Détail d\'un lieu',
        'tabs'          => [
            'characters'    => 'Personnages',
            'events'        => 'Evénements',
            'information'   => 'Information',
            'items'         => 'Objets',
            'journals'      => 'Journaux',
            'locations'     => 'Lieux',
            'map'           => 'Carte',
            'menu'          => 'Menu',
            'organisations' => 'Organisations',
            'quests'        => 'Quêtes',
        ],
        'title'         => 'Lieu :name',
    ],
];
