<?php

return [
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Modèles d\'attributs',
    'calendars'             => 'Calendriers',
    'campaigns'             => 'Campagnes',
    'characters'            => 'Personnages',
    'dashboard'             => 'Tableau de bord',
    'discord'               => 'Discord',
    'events'                => 'Evénements',
    'families'              => 'Familles',
    'items'                 => 'Objets',
    'journals'              => 'Journaux',
    'locations'             => 'Lieux',
    'navigation'            => 'Navigation',
    'notes'                 => 'Notes',
    'organisations'         => 'Organisations',
    'other'                 => 'Autre',
    'patreon'               => 'Patreon',
    'quests'                => 'Quêtes',
    'releases'              => 'Annonces',
    'search'                => 'Recherche...',
    'sections'              => 'Catégories',
    'support'               => 'Support / Communauté',
    'team'                  => 'Équipe',
    'translations'          => 'Traductions',
];
