<?php

return [
    'abilities'             => 'Pouvoirs',
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Modèles d\'attributs',
    'calendars'             => 'Calendriers',
    'campaign'              => 'Campagne',
    'campaign_switcher'     => [
        'created_campaigns' => 'Tes campagnes',
        'new_campaign'      => 'Nouvelle campagne',
        'public_campaigns'  => 'Campagnes publiques',
        'updated'           => 'Mis à jour',
    ],
    'campaigns'             => 'Campagnes',
    'characters'            => 'Personnages',
    'conversations'         => 'Conversations',
    'custom_links'          => 'Liens personnalisés',
    'dashboard'             => 'Tableau de bord',
    'dice_rolls'            => 'Jets de dés',
    'entity-creator'        => 'Créateur Rapide',
    'events'                => 'Événements',
    'families'              => 'Familles',
    'items'                 => 'Objets',
    'journals'              => 'Journaux',
    'locations'             => 'Lieux',
    'manage_links'          => 'Gérer les liens',
    'new-entity'            => 'Nouvelle entité',
    'notes'                 => 'Notes',
    'organisations'         => 'Organisations',
    'other'                 => 'Autre',
    'quests'                => 'Quêtes',
    'races'                 => 'Races',
    'search'                => 'Recherche...',
    'tags'                  => 'Étiquettes',
    'timelines'             => 'Chronologies',
    'translations'          => 'Traductions',
    'world'                 => 'Monde',
];
