<?php

return [
    'abilities'             => 'Vaardigheden',
    'admin'                 => 'Beheerder',
    'attribute_templates'   => 'Attribuutsjablonen',
    'calendars'             => 'Kalenders',
    'campaign'              => 'Campaign',
    'campaign_switcher'     => [
        'created_campaigns' => 'Jouw Campaigns',
        'new_campaign'      => 'Nieuwe Campaign',
        'public_campaigns'  => 'Openbare Campaigns',
        'updated'           => 'Bijgewerkt',
    ],
    'campaigns'             => 'Campaigns',
    'characters'            => 'Personages',
    'conversations'         => 'Conversaties',
    'custom_links'          => 'Snelle Links',
    'dashboard'             => 'Dashboard',
    'dice_rolls'            => 'Dobbelsteen Worpen',
    'entity-creator'        => 'Quick Creator',
    'events'                => 'Gebeurtenissen',
    'families'              => 'Families',
    'gallery'               => 'Galerij',
    'items'                 => 'Voorwerpen',
    'journals'              => 'Logboeken',
    'locations'             => 'Locaties',
    'manage_links'          => 'Beheer Links',
    'new-entity'            => 'Maak nieuwe eniteit',
    'notes'                 => 'Notities',
    'organisations'         => 'Organisaties',
    'other'                 => 'Andere',
    'quests'                => 'Quests',
    'races'                 => 'Rassen',
    'search'                => 'Zoeken...',
    'tags'                  => 'Tags',
    'timelines'             => 'Tijdlijnen',
    'translations'          => 'Vertalingen',
    'world'                 => 'Wereld',
];
