<?php

return [
    'abilities'             => 'Schopnosti',
    'admin'                 => 'Administrácia',
    'attribute_templates'   => 'Šablóny atribútov',
    'calendars'             => 'Kalendáre',
    'campaign'              => 'Kampaň',
    'campaign_switcher'     => [
        'created_campaigns' => 'Tvoje kampane',
        'new_campaign'      => 'Nová kampaň',
        'public_campaigns'  => 'Verejné kampane',
        'updated'           => 'Upravené',
    ],
    'campaigns'             => 'Kampane',
    'characters'            => 'Postavy',
    'conversations'         => 'Diskusie',
    'custom_links'          => 'Nastaviteľné linky',
    'dashboard'             => 'Nástenka',
    'dice_rolls'            => 'Hody kockami',
    'discord'               => 'Discord',
    'entity-creator'        => 'Rýchle vytvorenie',
    'events'                => 'Udalosti',
    'families'              => 'Rody',
    'items'                 => 'Predmety',
    'journals'              => 'Denník',
    'locations'             => 'Miesta',
    'manage_links'          => 'Spravovať linky',
    'navigation'            => 'Navigácia',
    'new-entity'            => 'Vytvoriť nový objekt',
    'notes'                 => 'Poznámky',
    'organisations'         => 'Organizácie',
    'other'                 => 'Ostatné',
    'patreon'               => 'Patreon',
    'quests'                => 'Úlohy',
    'races'                 => 'Rasy',
    'releases'              => 'Zmeny vo verziách',
    'search'                => 'Hľadať...',
    'support'               => 'Podpora / Komunita',
    'tags'                  => 'Tagy',
    'team'                  => 'Tím',
    'timelines'             => 'Časové osi',
    'translations'          => 'Preklady',
    'trello'                => 'Trello',
    'world'                 => 'Svet',
];
