<?php

return [
    'abilities'             => 'Zdolności',
    'ability'               => 'Zdolność',
    'attribute_template'    => 'Szablon Cech',
    'attribute_templates'   => 'Szablony Cech',
    'calendar'              => 'Kalendarz',
    'calendars'             => 'Kalendarze',
    'campaign'              => 'Kampania',
    'campaigns'             => 'Kampanie',
    'character'             => 'Postać',
    'characters'            => 'Postaci',
    'conversation'          => 'Rozmowa',
    'conversations'         => 'Rozmowy',
    'creator'               => [
        'back'              => 'Powrót do menu wyboru',
        'duplicate'         => 'Istnieje inny element tego typu o tej samej nazwie.',
        'helper'            => 'Wybierz element do stworzenia. Jeżeli jakiś typ się nie pojawia, nie masz uprawnień, by tworzyć elementy danego typu ramach tej kampanii.',
        'name'              => [
            'new'       => 'Nowa nazwa',
            'remove'    => 'Usuń',
        ],
        'success_multiple'  => '{1} Stworzono nowy element :link.|[2,*] Stworzono nowe elementy :link.',
        'title'             => 'Nowy element',
        'tooltip'           => 'Stwórz nowy element bez opuszczania obecnej strony',
    ],
    'dice_roll'             => 'Rzut kośćmi',
    'dice_rolls'            => 'Rzuty kośćmi',
    'event'                 => 'Wydarzenie',
    'events'                => 'Wydarzenia',
    'families'              => 'Rodziny',
    'family'                => 'Rodzina',
    'inventories'           => 'Wyposażenia',
    'item'                  => 'Przedmiot',
    'items'                 => 'Przedmioty',
    'journal'               => 'Dziennik',
    'journals'              => 'Dzienniki',
    'location'              => 'Miejsce',
    'locations'             => 'Miejsca',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapy',
    'menu_link'             => 'Skrót',
    'menu_links'            => 'Skróty',
    'new'                   => [
        'ability'       => 'Nowa zdolność',
        'character'     => 'Nowa postać',
        'event'         => 'Nowe wydarzenie',
        'family'        => 'Nowa rodzina',
        'item'          => 'Nowy przedmiot',
        'journal'       => 'Nowy dziennik',
        'location'      => 'Nowe miejsce',
        'note'          => 'Nowa notatka',
        'organisation'  => 'Nowa organizacja',
        'quest'         => 'Nowa misja',
        'race'          => 'Nowa rasa',
        'tag'           => 'Nowa etykieta',
    ],
    'note'                  => 'Notatka',
    'notes'                 => 'Notatki',
    'organisation'          => 'Organizacja',
    'organisations'         => 'Organizacje',
    'quest'                 => 'Misja',
    'quests'                => 'Misje',
    'race'                  => 'Rasa',
    'races'                 => 'Rasy',
    'relation'              => 'Relacja',
    'relations'             => 'Relacje',
    'tag'                   => 'Etykieta',
    'tags'                  => 'Etykiety',
    'timeline'              => 'Historia',
    'timelines'             => 'Historie',
];
