<?php

return [
    'eye'   => [
        '0' => 'Noir',
        '1' => 'Bleu',
        '10'=> 'Aube',
        '11'=> 'Vert',
        '12'=> 'Vert clair',
        '13'=> 'Vert foncé',
        '14'=> 'Jaune',
        '15'=> 'Jaune foncé',
        '16'=> 'Brun',
        '17'=> 'Brun clair',
        '18'=> 'Brun foncé',
        '19'=> 'Clair',
        '2' => 'Bleu foncé',
        '20'=> 'Gris',
        '21'=> 'Violet',
        '3' => 'Bleu clair',
        '4' => 'Turquoise',
        '5' => 'Rouge',
        '6' => 'Rouge clair',
        '7' => 'Rouge foncé',
        '8' => 'Augure',
        '9' => 'Crépuscule',
    ],
    'fear'  => [
        '0' => 'Pénombre',
        '1' => 'Feu',
        '10'=> 'Sang',
        '11'=> 'Mort',
        '12'=> 'Dieu',
        '13'=> 'Embarras',
        '14'=> 'Magie',
        '15'=> 'Alchimie',
        '16'=> 'Combat',
        '17'=> 'Etre blessé',
        '18'=> 'La trahison',
        '19'=> 'Le rire',
        '2' => 'Se noyer',
        '20'=> 'Les monstres',
        '21'=> 'Les autres races',
        '22'=> 'Famille',
        '3' => 'Les hauteurs',
        '4' => 'Etre seul',
        '5' => 'Les endroits pleins de gens',
        '6' => 'Espaces clos',
        '7' => 'Echouer',
        '8' => 'Le bruit',
        '9' => 'Le silence',
    ],
    'hair'  => [
        'colour'    => [
            '1' => 'Brun',
            '2' => 'Noir',
            '3' => 'Bleu',
            '4' => 'Vert',
            '5' => 'Rouge',
            '6' => 'Gris',
            '7' => 'Blanc',
            '8' => 'Orange',
            '9' => 'Roux',
        ],
        'length'    => [
            '0' => 'Court',
            '1' => 'Long',
        ],
        'type'      => [
            '0' => 'Frisé',
            '1' => 'Raide',
        ],
    ],
    'skin'  => [
        '0' => 'Caucasienne',
        '1' => 'Caucasienne',
        '10'=> 'Sombre',
        '11'=> 'Claire',
        '12'=> 'Vert',
        '13'=> 'Bleu',
        '14'=> 'Jaune',
        '15'=> 'Orange',
        '2' => 'Caucasienne',
        '3' => 'Caucasienne',
        '4' => 'Caucasienne',
        '5' => 'Noir',
        '6' => 'Brun',
        '7' => 'Blanc',
        '8' => 'Doré',
        '9' => 'Ambré',
    ],
    'title' => [
        'adjective' => [
            '0' => 'Bon',
            '1' => 'Nouveau',
            '10'=> 'Grand',
            '11'=> 'Haut',
            '12'=> 'Différent',
            '13'=> 'Petit',
            '14'=> 'Large',
            '15'=> 'Prochain',
            '16'=> 'Tôt',
            '17'=> 'Jeune',
            '18'=> 'Important',
            '19'=> 'Peu',
            '2' => 'Premier',
            '20'=> 'Mauvais',
            '21'=> 'Même',
            '22'=> 'Apte',
            '23'=> 'Le/La',
            '24'=> 'Deuxième',
            '25'=> 'Fugitif',
            '26'=> 'Tard',
            '27'=> 'Mal préparé',
            '28'=> 'Têtu',
            '29'=> 'Cruel',
            '3' => 'Dernier',
            '30'=> 'Naïf',
            '31'=> 'Splendide',
            '32'=> 'Rapide',
            '4' => 'Long',
            '5' => 'Incroyable',
            '6' => 'Petit',
            '7' => 'Autre',
            '8' => 'Vieux',
            '9' => 'Juste',
        ],
        'titles'    => [
            '0' => 'Baron',
            '1' => 'Baronesse',
            '10'=> 'Princesse',
            '11'=> 'Roi',
            '12'=> 'Reine',
            '13'=> 'Empereur',
            '14'=> 'Impératrice',
            '16'=> 'Princesse',
            '17'=> 'Premier',
            '18'=> 'Compte',
            '19'=> 'Comptesse',
            '20'=> 'Chevalier',
        ],
    ],
];
