<?php

return [
    'actions'       => [
        'add_epoch'         => 'Aggiungi un\'epoca',
        'add_intercalary'   => 'Aggiungi giorni intercalari',
        'add_month'         => 'Aggiungi un mese',
        'add_moon'          => 'Aggiungi una luna',
        'add_reminder'      => 'Aggiungi un evento',
        'add_season'        => 'Aggiungi una stagione',
        'add_weather'       => 'Imposta il meteo',
        'add_week'          => 'Aggiungi una settimana con un nome',
        'add_weekday'       => 'Aggiungi un giorno della settimana',
        'add_year'          => 'Aggiungi un nome dell\'anno',
        'set_today'         => 'Imposta come giorno corrente',
        'today'             => 'Oggi',
        'update_weather'    => 'Aggiorna il meteo',
    ],
    'checkboxes'    => [
        'is_recurring'  => 'Accade ogni anno',
    ],
    'create'        => [
        'title' => 'Nuovo Calendario',
    ],
    'destroy'       => [],
    'edit'          => [
        'today' => 'Data del calendario aggiornata.',
    ],
    'event'         => [
        'create'    => [
            'success'   => 'Evento del calendario creato',
            'title'     => 'Aggiungi un Evento del Calendario su :name',
        ],
        'destroy'   => 'Evento rimosso dal calendario \':name\'',
        'edit'      => [
            'success'   => 'Evento del calendario aggiornato.',
            'title'     => 'Aggiorna un Evento del Calendario per :name',
        ],
        'errors'    => [
            'invalid_entity'    => 'Selezione dell\'entità non valida',
        ],
        'helpers'   => [
            'other_calendar'    => 'Stai modificando un evento che si trova sul calendario :calendar',
        ],
        'success'   => 'Evento \':event\' aggiunto al calendario.',
    ],
    'events'        => [
        'bulks'     => [
            'delete'    => '{1} Eliminato :count evento.|[2,*] Eliminati :count eventi.',
            'patch'     => '{1} Aggiorna :count evento.|[2,*] Aggiorna :count eventi.',
        ],
        'end'       => '(fine)',
        'filters'   => [
            'show_after'    => 'Mostra oggi e dopo',
            'show_all'      => 'Mostra tutto',
            'show_before'   => 'Mostra fino a oggi',
        ],
        'start'     => '(inizio)',
    ],
    'fields'        => [
        'comment'           => 'Commento',
        'current_day'       => 'Giorno corrente',
        'current_month'     => 'Mese corrente',
        'current_year'      => 'Anno corrente',
        'date'              => 'Data corrente',
        'day'               => 'Giorno',
        'default_layout'    => 'Layout predefinito',
        'format'            => 'Formato',
        'is_incrementing'   => 'Data di Avanzamento',
        'is_recurring'      => 'Ricorrente',
        'leap_year'         => 'Anni bisestili',
        'leap_year_amount'  => 'Aggiungi Giorni',
        'leap_year_month'   => 'Mese',
        'leap_year_offset'  => 'Ogni',
        'leap_year_start'   => 'Anno bisestile',
        'length'            => 'Durata Evento',
        'length_days'       => ':count giorno|:count giorni',
        'month'             => 'Mese',
        'months'            => 'Mesi',
        'moons'             => 'Lune',
        'parameters'        => 'Parametri',
        'recurring_until'   => 'Ricorrente fino all\'Anno',
        'reset'             => 'Ripristino Settimanale',
        'seasons'           => 'Stagioni',
        'show_birthdays'    => 'Mostra Compleanni',
        'skip_year_zero'    => 'Togli Anno Zero',
        'start_offset'      => 'Inizio ritardo',
        'suffix'            => 'Suffisso',
        'week_names'        => 'Nomi della Settimana',
        'weekdays'          => 'Giorni della Settimana',
        'year'              => 'Anno',
    ],
    'helpers'       => [
        'default_layout'    => 'Seleziona il layout che il calendario usa in modo predefinito quando visualizzato.',
        'format'            => 'Aggiungi la formattazione personalizzata della data per le entità del calendario.',
        'month_type'        => 'I mesi intercalari non utilizzano i giorni della settimana, ma influenzano comunque le fasi lunari e le stagioni.',
        'moon_offset'       => 'Per impostazione predefinita, la prima luna piena appare il primo giorno dell\'anno 0. Cambiando il ritardo si modifica il momento in cui viene visualizzata la prima luna piena. Questo valore può essere negativo (fino alla lunghezza del primo mese) o positivo (fino alla lunghezza del primo mese).',
        'start_offset'      => 'Per impostazione predefinita, il calendario inizia col primo giorno della settimana dell\'anno 0. Cambiare questo campo influenzerà la collocazione del primo giorno del calendario.',
    ],
    'hints'         => [
        'event_length'      => 'La durata prevista per l\'evento. Un evento verrà visualizzato solo nei primi due anni.',
        'is_incrementing'   => 'I calendari con avanzamento incrementeranno automaticamente la loro data corrente alle 00:00 UTC.',
        'leap_year'         => 'Imposta gli anni bisestili per il calendario.',
        'months'            => 'Il tuo calendario deve avere almeno 2 mesi.',
        'moons'             => 'Aggiungere lune le farà apparire sul calendario ad ogni luna piena e luna nuova. Se il ciclo di luna piena è maggiore di 10 giorni, saranno mostrate anche la luna calante e la luna crescente.',
        'parent_calendar'   => 'L\'assegnazione di un calendario genitore farà includere gli eventi e il meteo del calendario genitore.',
        'reset'             => 'Fai sempre coincidere l\'inizio del mese o dell\'anno col primo giorno della settimana.',
        'seasons'           => 'Crea stagioni per il tuo calendario specificando quando ha inizio ciascuna di esse. Kanka si occuperà del resto.',
        'show_birthdays'    => 'Mostra le date di nascita annuali dei personaggi che hanno un evento di compleanno su questo calendario fino alla loro data di morte.',
        'skip_year_zero'    => 'Per impostazione predefinita, il primo anno del calendario è l\'anno zero. Attiva questa opzione per togliere l\'anno zero.',
        'weekdays'          => 'Imposta i tuoi nomi dei giorni della settimana. Sono necessari almeno 2 giorni della settimana.',
        'weeks'             => 'Definisci alcuni nomi per le settimane più importanti del tuo calendario.',
        'years'             => 'Alcuni anni sono così importanti che hanno un nome specifico.',
    ],
    'index'         => [],
    'layouts'       => [
        'month'     => 'Mese',
        'monthly'   => 'Mensile in modo predefinito',
        'year'      => 'Anno',
        'yearly'    => 'Annuale in modo predefinito',
    ],
    'modals'        => [
        'switcher'  => [
            'title' => 'Cambio Anno',
        ],
    ],
    'month_types'   => [
        'intercalary'   => 'Intercalari',
        'standard'      => 'Normali',
    ],
    'options'       => [
        'events'    => [
            'recurring_periodicity' => [
                'fullmoon'      => 'Luna piena',
                'fullmoon_name' => ':moon piena',
                'month'         => 'Mensile',
                'newmoon'       => 'Luna nuova',
                'newmoon_name'  => ':moon nuova',
                'none'          => 'Nessuno',
                'unnamed_moon'  => 'Luna :number',
                'year'          => 'Annuale',
            ],
        ],
        'resets'    => [
            ''      => 'Nessuno',
            'month' => 'Mensile',
            'year'  => 'Annuale',
        ],
    ],
    'panels'        => [
        'intercalary'   => 'Giorni di intercalazione',
        'leap_year'     => 'Anno Bisestile',
        'months'        => 'Mesi',
        'weeks'         => 'Settimane',
        'years'         => 'Anni Nominati',
    ],
    'parameters'    => [
        'intercalary'   => [
            'length'    => 'Durata in giorni',
            'month'     => 'Alla fine di quale mese',
            'name'      => 'Nome dell\'intercalazione',
        ],
        'month'         => [
            'alias' => 'Alias del Mese',
            'length'=> 'Numero di Giorni',
            'name'  => 'Nome del Mese',
            'type'  => 'Tipo',
        ],
        'moon'          => [
            'fullmoon'  => 'Luna piena ogni (giorni)',
            'name'      => 'Nome della Luna',
            'offset'    => 'Ritardo della prima luna piena',
        ],
        'seasons'       => [
            'day'   => 'Giorno iniziale',
            'month' => 'Mese iniziale',
            'name'  => 'Nome della Stagione',
        ],
        'weeks'         => [
            'name'      => 'Nome della Settimana',
            'number'    => 'Numero',
        ],
        'year'          => [
            'name'      => 'Nome dell\'Anno',
            'number'    => 'Anno',
        ],
    ],
    'placeholders'  => [
        'colour'            => 'Colore',
        'comment'           => 'Compleanno, festa, solstizio',
        'date'              => 'La data corrente',
        'leap_year_amount'  => 'Numero di giorni aggiunti in un anno bisestile',
        'leap_year_month'   => 'Mese al quale i giorni sono aggiunti',
        'leap_year_offset'  => 'Ogni quanti anni è presente un anno bisestile',
        'leap_year_start'   => 'Il primo anno bisestile',
        'length'            => 'Durata dell\'Evento in giorni',
        'months'            => 'Numero di mesi in un anno',
        'recurring_until'   => 'Ultimo anno per la ricorrenza (lascia vuoto per ripetere per sempre)',
        'seasons'           => 'Numero di stagioni',
        'suffix'            => 'Suffisso dell\'Era corrente (AC, DC)',
        'type'              => 'Tipo del calendario',
        'weekdays'          => 'Numero di giorni in una settimana',
    ],
    'show'          => [
        'missing_details'       => 'Questo calendario non può essere visualizzato. I Calendari necessitano almeno di 2 mesi e 2 giorni della settimana per essere visualizzati correttamente.',
        'moon_1first_quarter'   => ':moon crescente',
        'moon_full'             => ':moon piena',
        'moon_last_quarter'     => ':moon calante',
        'moon_new'              => ':moon nuova',
        'tabs'                  => [
            'events'    => 'Eventi del Calendario',
            'weather'   => 'Tempo Atmosferico',
        ],
    ],
    'sorters'       => [
        'after' => 'Oggi e dopo',
        'before'=> 'Fino a oggi',
    ],
    'validators'    => [
        'format'        => 'Il formato della data è invalido.',
        'moon_offset'   => 'Il ritardo della prima luna piena non può essere più lungo del primo mese del calendario.',
    ],
    'warnings'      => [
        'event_length'  => 'Gli eventi che coprono più anni sono visibili solo nei primi due anni. Per saperne di più, consulta la nostra :documentation.',
    ],
];
