<?php

return [
    'actions'           => [
        'actions'           => 'Azioni',
        'apply'             => 'Applica',
        'back'              => 'Indietro',
        'change'            => 'Modifica',
        'copy'              => 'Copia',
        'copy_mention'      => 'Copia [ ] menzione',
        'copy_to_campaign'  => 'Copia nella Campagna',
        'disable'           => 'Disabilita',
        'enable'            => 'Abilita',
        'explore_view'      => 'Vista annidata',
        'export'            => 'Esporta (PDF)',
        'find_out_more'     => 'Scopri di più',
        'go_to'             => 'Vai a :name',
        'help'              => 'Aiuto',
        'json-export'       => 'Esporta (JSON)',
        'manage_links'      => 'Gestisci link',
        'move'              => 'Sposta',
        'new'               => 'Nuovo',
        'new_child'         => 'Nuovo figlio',
        'new_post'          => 'Nuovo post',
        'next'              => 'Prossimo',
        'print'             => 'Stampa',
        'reorder'           => 'Riordina',
        'reset'             => 'Resetta',
        'transform'         => 'Trasforma',
    ],
    'add'               => 'Aggiungi',
    'alerts'            => [
        'copy_attribute'    => 'La citazione della caratteristica è stata copiata nei tuoi appunti.',
        'copy_invite'       => 'Il link d\'invito alla campagna è stato copiato nei tuoi appunti.',
        'copy_mention'      => 'La menzione avanzata dell\'entità è stata copiata nei tuoi appunti.',
    ],
    'bulk'              => [
        'actions'       => [
            'edit'          => 'Modifica in blocco & assegnazione dei tag',
            'permissions'   => 'Modifica permessi',
            'templates'     => 'Applica il modello dell\'attributo',
        ],
        'age'           => [
            'helper'    => 'Puoi usare + e - prima del numero per aggiornare l\'età di quel quantitativo.',
        ],
        'buttons'       => [
            'label' => 'Per i selezionati',
        ],
        'delete'        => [
            'warning'   => 'Sei sicuro di voler cancellare le entità selezionate?',
        ],
        'edit'          => [
            'tagging'   => 'Azione per i tag',
            'tags'      => [
                'add'       => 'Aggiungi',
                'remove'    => 'Rimuovi',
            ],
            'title'     => 'Modificando molteplici entità',
        ],
        'errors'        => [
            'admin'     => 'Solo gli amministratori della campagna possono cambiare lo stato di visibilità delle entità.',
            'general'   => 'C\'è stato un errore nell\'elaborazione della tua azione. Per favore prova di nuovo e contattaci qualora il problema dovesse persistere. Messaggio di errore: :hint.',
        ],
        'permissions'   => [
            'fields'    => [
                'override'  => 'Sovrascrivi',
            ],
            'helpers'   => [
                'override'  => 'Se selezionato, i permessi delle entità selezionate saranno sovrascritti con questi. Se non selezionato i permessi selezionati saranno aggiunti a quelli già assegnati.',
            ],
            'title'     => 'Cambia i permessi a più entità',
        ],
        'success'       => [
            'copy_to_campaign'  => '{1} :count entità copiata in :campaign.|[2,*] :count entità copiate in :campaign.',
            'editing'           => '{1} :count entità è stata aggiornata.|[2,*] :count entitià sono state aggiornate.',
            'editing_partial'   => '{1} :count/:total entità è stata aggiornata.|[2,*] :count/:total entità sono state aggiornate.',
            'permissions'       => '{1} Permessi modificati per :count entità.|[2,*] Permessi modificati per :count entità.',
            'private'           => '{1} :count entità è adesso privata|[2,*] :count entità sono adesso private.',
            'public'            => '{1} :count entità è adesso visibile|[2,*] :count entità sono adesso visibili.',
            'templates'         => '{1} :count/:total modello è stato applicato all\'entità.|[2,*] :count/:total modelli sono stati applicati all\'entità.',
        ],
    ],
    'bulk_templates'    => [
        'bulk_title'    => 'Applica un modello a più entità',
    ],
    'cancel'            => 'Annulla',
    'click_modal'       => [
        'close'     => 'Chiudi',
        'confirm'   => 'Conferma',
        'title'     => 'Conferma la tua azione',
    ],
    'copy_to_campaign'  => [
        'bulk_title'    => 'Copia le entità in un\'altra campagna',
        'panel'         => 'Copia',
        'title'         => 'Copia \':name\' in una\'ltra campagna',
    ],
    'create'            => 'Crea',
    'datagrid'          => [
        'empty' => 'Ancora non c\'è nulla da mostrare.',
    ],
    'delete_modal'      => [
        'callout'           => 'Ehi!',
        'close'             => 'Chiudi',
        'delete'            => 'Cancella',
        'description_v2'    => 'Stai per rimuovere ":tag" .',
        'permanent'         => 'Questa azione è permanente.',
        'recoverable'       => 'Le entità possono essere ripristinate fino a :day giorni con una :boosted-campaign.',
        'title'             => 'Conferma di cancellazione',
    ],
    'destroy_many'      => [
        'success'   => 'Cancellata :count entità|Cancellate :count entità.',
    ],
    'edit'              => 'Modifica',
    'errors'            => [
        'boosted'                       => 'Questa funzionalità è disponibile solo per le campagne potenziate.',
        'boosted_campaigns'             => 'Questa funzionalità è disponibile solo per :boosted',
        'node_must_not_be_a_descendant' => 'Nodo non valido (tag, luogo padre): sarebbe un discendente di sé stesso.',
        'unavailable_feature'           => 'Funzione non disponibile',
    ],
    'events'            => [],
    'fields'            => [
        'calendar_date'     => 'Data del Calendario',
        'child'             => 'Figlio',
        'closed'            => 'Chiuso',
        'colour'            => 'Colore',
        'copy_abilities'    => 'Copia abilità',
        'copy_attributes'   => 'Copia Attributo',
        'copy_inventory'    => 'Copia inventario',
        'copy_links'        => 'Copia link entità',
        'copy_permissions'  => 'Copia permessi (questa azione sovrascriverà i valori impostati nella barra delle impostazioni)',
        'copy_posts'        => 'Copia i Post (questa azione include la copia dei permessi)',
        'creator'           => 'Creatore',
        'entity'            => 'Entità',
        'entity_type'       => 'Tipo di Entità',
        'entry'             => 'Dato inserito',
        'excerpt'           => 'Estratto',
        'files'             => 'Files',
        'gallery_image'     => 'Immagine dalla galleria',
        'has_image'         => 'Ha un\'immagine',
        'header_image'      => 'Immagine dell\'intestazione',
        'image'             => 'Immagine',
        'is_closed'         => 'La conversazione verrà chiusa e non saranno pubblicati nuovi messaggi',
        'is_private'        => 'Privato',
        'is_private_v3'     => 'Mostra solo ai membri amministratori :admin-role. Questa azione sovrascriverà qualunque altro permesso.',
        'is_star'           => 'Fissato',
        'locations'         => ':first in :second',
        'name'              => 'Nome',
        'parent'            => 'Genitore',
        'position'          => 'Posizione',
        'privacy'           => 'Privacy',
        'replace_mentions'  => 'Sostituisci i riferimenti all\'attributo nell\'entità con quelli della nuova entità',
        'template'          => 'Modello',
        'tooltip'           => 'Tooltip',
        'type'              => 'Tipo',
        'visibility'        => 'Visibilità',
    ],
    'files'             => [
        'actions'   => [
            'drop'      => 'Clicca per Aggiungere o Trascina un file',
            'manage'    => 'Gestisci i files dell\'entità',
        ],
        'errors'    => [
            'max'       => 'Hai raggiunto il numero massimo di file (:max) per questa entità.',
            'no_files'  => 'Nessun file.',
        ],
        'files'     => 'Files Caricati',
        'hints'     => [
            'limit'         => 'Ciascuna entità può avere un massimo di :max files caricati.',
            'limitations'   => 'Formati supportati: jpg, png, gif, e pdf. Dimensione massima del file: :size',
        ],
        'title'     => 'Files dell\'entità :name',
    ],
    'filter'            => 'Filtra',
    'filters'           => [
        'all'               => 'Filtra includendo tutti i discendenti',
        'clear'             => 'Pulisci i Filtri',
        'copy_to_clipboard' => 'Copia i filtri negli appunti',
        'direct'            => 'Filtra includendo solamente i discendenti diretti',
        'filtered'          => 'Visualizzati :count di :total :entity.',
        'hide'              => 'Nascondi i Filtri',
        'lists'             => [
            'desktop'   => [
                'all'       => 'Mostra tutti i discendenti (:count)',
                'filtered'  => 'Mostra i diretti discendenti (:count)',
            ],
            'mobile'    => [
                'all'       => 'Mostra tutto (:count)',
                'filtered'  => 'Mostra direttamente (:count)',
            ],
        ],
        'mobile'            => [
            'clear' => 'Cancella',
            'copy'  => 'Appunti',
        ],
        'options'           => [
            'children'  => 'Abbina questo o i suoi discendenti',
            'exclude'   => 'Non corrisponde',
            'hide'      => 'Nascondi',
            'include'   => 'Corrisponde',
            'none'      => 'Vuoto',
            'show'      => 'Mostra',
        ],
        'show'              => 'Visualizza i Filtri',
        'sorting'           => [
            'asc'       => ':field in ordine crescente',
            'desc'      => ':field in ordine decrescente',
            'helper'    => 'Gestisci l\'ordine di visualizzazione dei risultati.',
        ],
        'title'             => 'Filtri',
    ],
    'fix-this-issue'    => 'Risolvi il problema',
    'forms'             => [
        'actions'       => [
            'calendar'  => 'Aggiungi una data del calendario',
        ],
        'copy_options'  => 'Copia opzioni',
    ],
    'helpers'           => [
        'copy_options'  => 'Copia i seguenti elementi correlati dalla fonte alla nuova entità.',
        'learn_more'    => 'Scopri di più riguardo alla funzione nella tua :documentazione.',
        'linking'       => 'Associa ad altre entità',
        'pagination'    => [
            'settings'  => 'Impostazioni dell\'aspetto',
            'text'      => 'Puoi mostrare più risultati per pagina cambiando le tue :impostazioni',
        ],
    ],
    'hidden'            => 'Nascosto',
    'hints'             => [
        'attribute_template'    => 'Applica un template per gli attributi direttamente quando si crea questa entità.',
        'calendar_date'         => 'La data di un calendario permette un semplice filtro nelle liste e mantiene un evento nel calendario selezionato.',
        'gallery_header'        => 'Se l\'entità non ha un\'intestazione, mostra  invece un\'immagine dalla galleria della campagna.',
        'gallery_image'         => 'Se l\'entità non ha un\'immagine, mostra  invece un\'immagine dalla galleria della campagna.',
        'header_image'          => 'Questa immagine è posizionata sopra all\' entità. Per un miglior risultato, utilizza un\'immagine larga.',
        'image_limitations'     => 'Formati supportati: :formats. Dimensione massima del file: :size.',
        'image_recommendation'  => 'Dimensioni raccomandate :larghezza per :altezza px.',
        'is_star'               => 'Gli elementi fissati appariranno nel menù dell\'entità',
        'tooltip'               => 'Sostituisci il tooltip generato automaticamente con il seguente contenuto.',
        'visibility'            => 'Impostare la visibilità agli amministratori significa che solamente i membri del ruolo "Proprietario" della campagna potranno visualizzarlo. Impostarlo a "Te stesso" significa che solo tu potrai vederlo.',
    ],
    'history'           => [
        'created_clean'         => 'Creata da :nome :data',
        'created_date_clean'    => 'Creata :data',
        'unknown'               => 'Sconosciuto',
        'updated_clean'         => 'Ultima modifica da parte di :name :data',
        'updated_date_clean'    => 'Ultima modifica :data',
        'view'                  => 'Visualizza i log dell\'entità',
    ],
    'image'             => [
        'error' => 'Non siamo stati in gradi di recuperare l\'immagine richiesta. Potrebbe essere che il sito web non ci permetta di scaricare l\'immagine (solitamente ciò riguarda Squarespace e DeviantArt) o che il link non sia più valido. Per favore controlla anche che la dimensione dell\'immagine non sia maggiore di :size.',
    ],
    'is_private'        => 'Questa entità è privata e visibile solamente ai membri del ruolo "Proprietario".',
    'keyboard-shortcut' => 'Scorciatoia della tastiera :code',
    'legacy'            => 'Retaggio',
    'navigation'        => [
        'cancel'            => 'cancella',
        'or_cancel'         => 'o :cancella',
        'skip_to_content'   => 'Salta navigazione',
    ],
    'new_entity'        => [],
    'panels'            => [],
    'permissions'       => [
        'action'            => 'Azione',
        'actions'           => [
            'bulk'          => [
                'add'       => 'Aggiungi',
                'deny'      => 'Nega',
                'ignore'    => 'Ignora',
                'remove'    => 'Rimuovi',
            ],
            'bulk_entity'   => [
                'allow'     => 'Permetti',
                'deny'      => 'Nega',
                'inherit'   => 'Eredita',
            ],
            'delete'        => 'Cancella',
            'edit'          => 'Modifica',
            'read'          => 'Lettura',
            'toggle'        => 'Attiva/Disattiva',
        ],
        'allowed'           => 'Permesso',
        'fields'            => [
            'member'    => 'Membro',
            'role'      => 'Ruolo',
        ],
        'helper'            => 'Utilizza questa interfaccia per rifinire e specificare quali utenti e ruoli possono interagire con questa entità.',
        'helpers'           => [
            'setup' => 'Utilizza questa interfaccia per rifinire e specificare come utenti e ruoli possono interagire con questa entità. :allow permetterà all\'utente o al ruolo di fare questa azione. :deny negherà loro tale azione. :inherit farà riferimento al ruolo dell\'utente o al permesso del ruolo. Un utente impostato come :allow sarà in grado di fare l\'azione anche se il suo ruolo sarà invece impostato su :deny.',
        ],
        'inherited'         => 'Questo ruolo ha già questo permesso impostato per questa tipologia di entità.',
        'inherited_by'      => 'Questo utente fa parte del ruolo \':role\' che gli conferisce questo permesso su questa tipologia di entità.',
        'success'           => 'Permessi salvati.',
        'title'             => 'Permessi',
        'too_many_members'  => 'Questa campagna ha troppi membri (più di 10) per poterli mostrare tutti in questa interfaccia. Ti preghiamo di usare il tasto Permessi sulla pagine dell\'entità per poter verificare i permessi nel dettaglio.',
    ],
    'placeholders'      => [
        'ability'       => 'Seleziona un\'abilità',
        'calendar'      => 'Seleziona un calendario',
        'character'     => 'Seleziona un personaggio',
        'creature'      => 'Scegli una creatura',
        'entity'        => 'Entità',
        'entry'         => 'Usa @ seguito da tre lettere per citare altre entità presenti nella campagna.',
        'event'         => 'Seleziona un evento',
        'fallback'      => 'Scegli :modulo',
        'family'        => 'Seleziona una famiglia',
        'gallery_image' => 'Scegli una immagine dalla galleria della campagna',
        'image_url'     => 'Altrimenti puoi caricare un\'immagine da un URL',
        'item'          => 'Seleziona un\'oggetto',
        'journal'       => 'Scegli un diario',
        'location'      => 'Seleziona un luogo',
        'map'           => 'Seleziona una mappa',
        'name'          => 'Nome dell\'entità',
        'note'          => 'Scegli una nota',
        'organisation'  => 'Seleziona un\'organizzazione',
        'quest'         => 'Scegli una missione',
        'race'          => 'Seleziona una razza',
        'tag'           => 'Seleziona un tag',
        'timeline'      => 'Scegli una timeline',
        'user'          => 'Scegli un utente',
    ],
    'relations'         => [],
    'remove'            => 'Rimuovi',
    'rename'            => 'Rinomina',
    'save'              => 'Salva',
    'save_and_close'    => 'Salva e Chiudi',
    'save_and_copy'     => 'Salva e Copia',
    'save_and_new'      => 'Salva e Crea Nuovo',
    'save_and_update'   => 'Salve e Aggiorna',
    'save_and_view'     => 'Salva e Visualizza',
    'search'            => 'Cerca',
    'select'            => 'Seleziona',
    'tabs'              => [
        'abilities'     => 'Abilità',
        'attributes'    => 'Attributi',
        'boost'         => 'Potenzia',
        'connections'   => 'Connessioni',
        'inventory'     => 'Inventario',
        'links'         => 'Link',
        'mentions'      => 'Citazioni',
        'overview'      => 'Panoramica',
        'permissions'   => 'Permessi',
        'premium'       => 'Premium',
        'profile'       => 'Profilo',
        'relations'     => 'Relazioni',
        'reminders'     => 'Promemoria',
        'story'         => 'Panoramica',
    ],
    'titles'            => [
        'editing'   => 'Modifica :nome',
        'new'       => 'Nuovo :modulo',
    ],
    'tooltips'          => [
        'new_post'  => 'Aggiungi un post a questa entità',
    ],
    'update'            => 'Aggiorna',
    'users'             => [
        'unknown'   => 'Sconosciuto',
    ],
    'view'              => 'Visualizza',
    'visibilities'      => [
        'admin'         => 'Proprietario',
        'admin-self'    => 'Te Stesso e Proprietario',
        'all'           => 'Tutti',
        'members'       => 'Membri',
        'self'          => 'Te stesso',
    ],
];
