<?php

return [
    'abilities'             => 'Abilità',
    'ability'               => 'Abilità',
    'assets'                => 'Risorse',
    'attribute_template'    => 'Modello di Attributi',
    'attribute_templates'   => 'Modelli di Attributi',
    'bookmark'              => 'Segnalibro',
    'bookmarks'             => 'Segnalibri',
    'calendar'              => 'Calendario',
    'calendars'             => 'Calendari',
    'campaign'              => 'Campagna',
    'campaigns'             => 'Campagne',
    'character'             => 'Personaggio',
    'characters'            => 'Personaggi',
    'conversation'          => 'Conversazione',
    'conversations'         => 'Conversazioni',
    'creator'               => [
        'actions'                   => [
            'create'    => 'Crea :type',
            'full'      => 'Vai al modulo completo',
            'more'      => 'Aggiungi dettagli',
        ],
        'back'                      => 'Ritorna alla selezione',
        'bulk_names'                => 'Aggiungi un nome per riga',
        'duplicate'                 => 'Attenzione! Ci sono altre entità di questo tipo con lo stesso nome.',
        'helper_v2'                 => 'Crea velocemente le basi di una nuova entità senza interrompere il flusso di pensieri.',
        'missing_v2'                => 'Solo i moduli abilitati e che hai il permesso di creare sono mostrati in questa interfaccia. :learn-more.',
        'modes'                     => [
            'bulk'      => 'Aggiungi in blocco',
            'default'   => 'Aggiungi veloce',
            'templates' => 'Seleziona modello',
        ],
        'name'                      => [
            'new'       => 'Nuovo nome',
            'remove'    => 'Rimuovi',
        ],
        'success_multiple'          => '{1} Nuova entità :link creata.|[2,*] Nuove entità :link create.',
        'success_multiple_posts'    => '{1} Nuovo post :link creato.|[2,*] Nuovi posts :link creati.',
        'title'                     => 'Nuova Entità',
        'titles'                    => [
            'everything'    => 'Tutto',
            'quick-access'  => 'Accesso veloce',
        ],
        'tooltip'                   => 'Crea una nuova entità senza lasciare la pagina corrente.',
        'tooltips'                  => [
            'create'        => 'Crea un\'entità e torna alla schermata di selezione delle entità',
            'create_more'   => 'Crea un\'entità e comincia a crearne un\'altra dello stesso tipo',
            'edit'          => 'Crea un\'entità e comincia a modificarla',
        ],
    ],
    'creature'              => 'Creatura',
    'creatures'             => 'Creature',
    'dice_roll'             => 'Tiro di Dadi',
    'dice_rolls'            => 'Tiri di Dadi',
    'entities'              => 'Entità',
    'entity_attributes'     => 'Attributi',
    'event'                 => 'Evento',
    'events'                => 'Eventi',
    'families'              => 'Famiglie',
    'family'                => 'Famiglia',
    'inventories'           => 'Inventari',
    'item'                  => 'Oggetto',
    'items'                 => 'Oggetti',
    'journal'               => 'Diario',
    'journals'              => 'Diari',
    'location'              => 'Luogo',
    'locations'             => 'Luoghi',
    'map'                   => 'Mappa',
    'maps'                  => 'Mappe',
    'new'                   => [
        'ability'       => 'Nuova abilità',
        'character'     => 'Nuovo personaggio',
        'creature'      => 'Nuova creatura',
        'event'         => 'Nuovo evento',
        'family'        => 'Nuova famiglia',
        'item'          => 'Nuovo oggetto',
        'journal'       => 'Nuovo diario',
        'location'      => 'Nuovo luogo',
        'note'          => 'Nuova nota',
        'organisation'  => 'Nuova organizzazione',
        'quest'         => 'Nuova missione',
        'race'          => 'Nuova stirpe',
        'tag'           => 'Nuovo tag',
    ],
    'note'                  => 'Nota',
    'notes'                 => 'Note',
    'organisation'          => 'Organizzazione',
    'organisations'         => 'Organizzazioni',
    'post'                  => 'Post',
    'posts'                 => 'Post',
    'quest'                 => 'Missione',
    'quest_element'         => 'Elemento della missione',
    'quests'                => 'Missioni',
    'race'                  => 'Stirpe',
    'races'                 => 'Stirpi',
    'relation'              => 'Legame',
    'relations'             => 'Legami',
    'tag'                   => 'Tag',
    'tags'                  => 'Tag',
    'timeline'              => 'Linea Temporale',
    'timeline_element'      => 'Elemento della linea temporale',
    'timelines'             => 'Linee Temporali',
];
