<?php

return [
    'about'             => 'Chi siamo?',
    'blog'              => 'Blog',
    'boosters'          => 'Potenziamenti',
    'community'         => 'Comunità',
    'company'           => 'Società',
    'contact'           => 'Contattaci',
    'copyright'         => 'Copyright :copy :year Owlchester SNC',
    'documentation'     => 'Documentazione',
    'features'          => 'Funzioni',
    'kb'                => 'Conoscenza base',
    'language-switcher' => [
        'other' => 'Altre Lingue',
        'title' => 'Seleziona la tua lingua',
    ],
    'newsletter'        => 'Notizie',
    'platform'          => 'Piattaforma',
    'premium'           => 'Campagne Premium',
    'press-kit'         => 'Cartella Stampa',
    'pricing'           => 'Prezzi',
    'privacy'           => 'Privacy',
    'public-campaigns'  => 'Campagne pubbliche',
    'resources'         => 'Risorse',
    'roadmap'           => 'Roadmap',
    'security'          => 'Sicurezza',
    'status'            => 'Stato del servizio',
    'terms'             => 'Termini',
    'translator_call'   => 'Kanka è tradotto in altre lingue grazie alla nostra fantastica comunità. Se vuoi aiutare a tradurre Kanka nella tua lingua, contattaci sul nostro :discord!',
    'whats-new'         => 'Cosa c\'è di nuovo?',
];
