<?php

return [
    'campaign'          => 'Campagna',
    'campaign_switcher' => [
        'count'             => 'Membro di :member',
        'created_campaigns' => 'Le tue campagne',
        'follow_more'       => 'Trova le campagne',
        'followed_campaigns'=> 'Campagne seguite',
        'new_campaign'      => 'Nuova campagna',
        'public_campaigns'  => 'Campagne pubbliche',
        'reorder'           => 'Riordina',
        'updated'           => 'Aggiorna',
    ],
    'campaigns'         => 'Campagne',
    'custom_links'      => 'Collegamenti Personalizzati',
    'dashboard'         => 'Dashboard',
    'entity-creator'    => 'Creazione Rapida',
    'gallery'           => 'Galleria',
    'game'              => 'Gioco',
    'manage_links'      => 'Gestisci Collegamenti',
    'new-entity'        => 'Nuova entità',
    'other'             => 'Altro',
    'presets'           => 'Preimpostazioni',
    'recent'            => 'Cambiamenti recenti',
    'relations'         => 'Legami',
    'search'            => 'Cerca...',
    'settings'          => 'Impostazioni',
    'time'              => 'Tempo',
    'world'             => 'Mondo',
];
