<?php

return [
    'abilities'             => 'Yetenekler',
    'ability'               => 'Yetenek',
    'attribute_template'    => 'Özellik Taslağı',
    'attribute_templates'   => 'Özellik Taslakları',
    'calendar'              => 'Takvim',
    'calendars'             => 'Takvimler',
    'campaign'              => 'Serüven',
    'campaigns'             => 'Serüvenler',
    'character'             => 'Karakter',
    'characters'            => 'Karakterler',
    'conversation'          => 'Muhabbet',
    'conversations'         => 'Muhabbetler',
    'creator'               => [
        'back'      => 'Seçime geri dön',
        'duplicate' => 'Aynı türde aynı ada sahip başka varlıklar var.',
        'error'     => 'Girdiğiniz değerler hatalı. Lütfen onları tekrar kontrol edin.',
        'helper'    => 'Yaratmak istediğiniz varlık türünü seçin. Eğer varlıklar görünmüyorsa, bu serüvende hiçbir tür varlık yaratma izniniz olmadığı anlamına gelir.',
        'success'   => '\':link\' varlığı yaratıldı.',
        'title'     => 'Yeni Varlık',
    ],
    'dice_roll'             => 'Zar',
    'dice_rolls'            => 'Zarlar',
    'event'                 => 'Olay',
    'events'                => 'Olaylar',
    'families'              => 'Aileler',
    'family'                => 'Aile',
    'item'                  => 'Eşya',
    'items'                 => 'Eşyalar',
    'journal'               => 'Günlük',
    'journals'              => 'Günlükler',
    'location'              => 'Konum',
    'locations'             => 'Konumlar',
    'map'                   => 'Harita',
    'maps'                  => 'Haritalar',
    'menu_link'             => 'Çabuk Link',
    'menu_links'            => 'Çabuk Linkler',
    'note'                  => 'Not',
    'notes'                 => 'Notlar',
    'organisation'          => 'Organizasyon',
    'organisations'         => 'Organizasyonlar',
    'quest'                 => 'Görev',
    'quests'                => 'Görevler',
    'race'                  => 'Irk',
    'races'                 => 'Irklar',
    'tag'                   => 'Etiket',
    'tags'                  => 'Etiketler',
    'timeline'              => 'Zaman Çizgisi',
    'timelines'             => 'Zaman Çizgileri',
];
