<?php

return [
    'actions'       => [
        'add_epoch'     => 'Korszak hozzáadása',
        'add_month'     => 'Hónap hozzáadása',
        'add_moon'      => 'Hold hozzáadása',
        'add_season'    => 'Évszak hozzáadása',
        'add_weekday'   => 'Hétköznap hozzáadása',
        'add_year'      => 'Egy év nevének hozzáadása',
        'today'         => 'Ma',
    ],
    'checkboxes'    => [
        'is_recurring'  => 'Minden évben megtörténik',
    ],
    'colours'       => [
        'black'     => 'Fekete',
        'blue'      => 'Kék',
        'default'   => 'Alapértelmezett',
        'green'     => 'Zöld',
        'maroon'    => 'Gesztenyebarna',
        'navy'      => 'Tengerkék',
        'orange'    => 'Narancssárga',
        'purple'    => 'Lila',
        'red'       => 'Vörös',
        'teal'      => 'Kékeszöld',
    ],
    'create'        => [
        'description'   => 'Új naptár létrehozása',
        'success'       => '\':name\' naptárat létrehoztuk',
        'title'         => 'Új naptár',
    ],
    'destroy'       => [
        'success'   => '\':name\' naptárat eltávolítottuk',
    ],
    'edit'          => [
        'description'   => 'Naptár frissítése',
        'success'       => '\':name\' naptárat frissítettük',
        'title'         => ':name naptár szerkesztése',
    ],
    'event'         => [
        'actions'   => [
            'existing'  => 'Létező entitás',
            'new'       => 'Új esemény',
            'switch'    => 'Választás megváltoztatása',
        ],
        'create'    => [
            'description'   => 'Esemény létrehozása a naptárban',
            'success'       => 'A naptári eseményt létrehoztuk',
            'title'         => 'Esemény hozzáadása a \':name\' naptárhoz',
        ],
        'destroy'   => '\':name\' naptárból az eseményt eltávolítottuk',
        'edit'      => [
            'description'   => 'Egy naptári esemény frissítése',
            'success'       => 'A naptári eseményt frissítettük',
            'title'         => ':name naptár eseményének frissítése',
        ],
        'helpers'   => [
            'add'   => 'Egy létező esemény hozzáadása ehhez a naptárhoz.',
            'new'   => 'Vagy egy új esemény létrehozása egyszerűen egy név megadásával.',
        ],
        'modal'     => [
            'title' => 'Esemény hozzáadása a naptárhoz',
        ],
        'success'   => '\':event\' eseményt hozzáadtuk a naptárhoz.',
    ],
    'events'        => [
        'description'   => 'Események ebben a naptárban',
        'title'         => ':name naptár eseményei',
    ],
    'fields'        => [
        'colour'            => 'Szín',
        'comment'           => 'Megjegyzés',
        'current_day'       => 'Jelenlegi nap',
        'current_month'     => 'Jelenlegi hónap',
        'current_year'      => 'Jelenlegi év',
        'date'              => 'Jelenlegi dátum',
        'has_leap_year'     => 'Van szökőév',
        'is_recurring'      => 'Ismétlődő',
        'leap_year_amount'  => 'Napok hozzáadása',
        'leap_year_month'   => 'Hónap',
        'leap_year_offset'  => 'Minden',
        'leap_year_start'   => 'Szökőév',
        'length'            => 'Esemény időtartama',
        'length_days'       => ':count nap|:count napok',
        'months'            => 'Hónapok',
        'moons'             => 'Holdak',
        'name'              => 'Név',
        'parameters'        => 'Paraméterek',
        'recurring_until'   => 'Ismétlődik az év végéig',
        'seasons'           => 'Évszakok',
        'suffix'            => 'Előtag',
        'type'              => 'Típus',
        'weekdays'          => 'Hétköznapok',
    ],
    'hints'         => [
        'is_recurring'  => 'Ismétlődővé tehetsz egy eseményt, ami minden évben ugyanakkor jelenik meg.',
        'months'        => 'A naptáradnak legalább két hónapból kell állnia.',
        'moons'         => 'Ha hozzáadsz egy holdat, az minden teliholdkor megjelenik a naptárban.',
        'seasons'       => 'Hozz létre évszakokat a naptáradhoz úgy, hogy megadod, mikor kezdődnek. A többiről a Kakna intézkedik.',
        'weekdays'      => 'Állítsd be a hétköznapok neveit. Legalább két hétköznap szükséges.',
        'years'         => 'Némelyik év olyan fontos, hogy saját neve van.',
    ],
    'index'         => [
        'add'           => 'Új naptár',
        'description'   => ':name naptár kezelése',
        'header'        => ':name naptár',
        'title'         => 'Naptárak',
    ],
    'layouts'       => [
        'month' => 'Hónap',
        'year'  => 'Év',
    ],
    'panels'        => [
        'leap_year' => 'Szököév',
        'years'     => 'Nevesített évek',
    ],
    'parameters'    => [
        'month'     => [
            'length'    => 'Napok száma',
            'name'      => 'Hónap neve',
        ],
        'moon'      => [
            'fullmoon'  => 'Telihold ennyi naponta',
            'name'      => 'Hold neve',
        ],
        'seasons'   => [
            'day'   => 'Nappal kezdete',
            'month' => 'Hónap kezdete',
            'name'  => 'Évszak neve',
        ],
        'year'      => [
            'name'      => 'Év neve',
            'number'    => 'Év',
        ],
    ],
    'placeholders'  => [
        'colour'            => 'Szín',
        'comment'           => 'Születésnap, fesztivál, napforduló',
        'date'              => 'Jelenlegi dátum',
        'leap_year_amount'  => 'Szökőév plusz napjainak száma',
        'leap_year_month'   => 'A plusz napok hónapja',
        'leap_year_offset'  => 'Minden ennyiedik év szökőév',
        'leap_year_start'   => 'Az első év, ami szökőév',
        'length'            => 'Esemény időtartama napokban',
        'months'            => 'A hónapok száma egy évben',
        'name'              => 'A naptár neve',
        'recurring_until'   => 'Legutolsó ismétlődő év (hagyd üresen, ha mindig ismétlődik)',
        'seasons'           => 'Évszakok száma',
        'suffix'            => 'Jelenlegi kor előtagja (pl. ie., isz.)',
        'type'              => 'A naptár típusa',
        'weekdays'          => 'Napok száma egy héten',
    ],
    'show'          => [
        'description'       => 'Egy naptár részletes megjelenítése',
        'moon_full_moon'    => ':moon telihold',
        'tabs'              => [
            'events'        => 'Naptári események',
            'information'   => 'Információ',
        ],
        'title'             => ':name naptár',
    ],
];
