<?php

return [
    'abilities'             => 'Képességek',
    'ability'               => 'Képesség',
    'attribute_template'    => 'Tulajdonságsablon',
    'attribute_templates'   => 'Tulajdonságsablonok',
    'calendar'              => 'Naptár',
    'calendars'             => 'Naptárak',
    'campaign'              => 'Kampány',
    'campaigns'             => 'Kampányok',
    'character'             => 'Karakter',
    'characters'            => 'Karakterek',
    'conversation'          => 'Beszélgetés',
    'conversations'         => 'Beszélgetések',
    'creator'               => [
        'back'      => 'Vissza a listához',
        'duplicate' => 'Már létezik ilyen típusú entitás ugyanezzel a névvel.',
        'helper'    => 'Válassz ki egy entitástípust a létrehozásához! Ha nem jelennek meg entitások, az jelenti, hogy nincs engedélyed semmilyen entitás létrehozásához ebben a kampányban.',
        'title'     => 'Új entitás létrehozása',
    ],
    'dice_roll'             => 'Dobás',
    'dice_rolls'            => 'Dobások',
    'event'                 => 'Esemény',
    'events'                => 'Események',
    'families'              => 'Családok',
    'family'                => 'Család',
    'inventories'           => 'Készletek',
    'item'                  => 'Tárgy',
    'items'                 => 'Tárgyak',
    'journal'               => 'Naplóbejegyzés',
    'journals'              => 'Naplóbejegyzések',
    'location'              => 'Helyszín',
    'locations'             => 'Helyszínek',
    'map'                   => 'Térkép',
    'maps'                  => 'Térképek',
    'menu_link'             => 'Menühivatkozás',
    'menu_links'            => 'Menühivatkozások',
    'new'                   => [
        'character'     => 'Új karakter',
        'event'         => 'Új esemény',
        'family'        => 'Új család',
        'item'          => 'Új tárgy',
        'location'      => 'Új helyszín',
        'note'          => 'Új jegyzet',
        'organisation'  => 'Új szervezet',
        'race'          => 'Új faj',
    ],
    'note'                  => 'Jegyzet',
    'notes'                 => 'Jegyzetek',
    'organisation'          => 'Szervezet',
    'organisations'         => 'Szervezetek',
    'quest'                 => 'Küldetés',
    'quests'                => 'Küldetések',
    'race'                  => 'Faj',
    'races'                 => 'Fajok',
    'tag'                   => 'Címke',
    'tags'                  => 'Címkék',
    'timeline'              => 'Idővonal',
    'timelines'             => 'Idővonalak',
];
