<?php

return [
    'abilities'             => 'Képességek',
    'admin'                 => 'Adminisztráció',
    'attribute_templates'   => 'Tulajdonságsablonok',
    'calendars'             => 'Naptárak',
    'campaign'              => 'Kampány',
    'campaign_switcher'     => [
        'created_campaigns' => 'Kampányaid',
        'new_campaign'      => 'Új kampány',
        'public_campaigns'  => 'Nyilvános kampányok',
        'updated'           => 'Frissítve',
    ],
    'campaigns'             => 'Kampányok',
    'characters'            => 'Karakterek',
    'conversations'         => 'Beszélgetések',
    'custom_links'          => 'Saját hivatkozások',
    'dashboard'             => 'Főoldal',
    'dice_rolls'            => 'Dobások',
    'entity-creator'        => 'Gyorsgenerátor',
    'events'                => 'Események',
    'families'              => 'Családok',
    'gallery'               => 'Galéria',
    'items'                 => 'Tárgyak',
    'journals'              => 'Naplóbejegyzések',
    'locations'             => 'Helyszínek',
    'manage_links'          => 'Hivatkozások kezelése',
    'new-entity'            => 'Új entitás létrehozása',
    'notes'                 => 'Jegyzetek',
    'organisations'         => 'Szervezetek',
    'other'                 => 'Egyéb',
    'quests'                => 'Küldetések',
    'races'                 => 'Fajok',
    'search'                => 'Keresés...',
    'tags'                  => 'Címkék',
    'timelines'             => 'Idővonalak',
    'translations'          => 'Fordítások',
    'world'                 => 'Világ',
];
