<?php

return [
    'abilities'             => 'Sposobnosti',
    'admin'                 => 'Administrator',
    'attribute_templates'   => 'Predlošci atributa',
    'calendars'             => 'Kalendari',
    'campaign'              => 'Kampanja',
    'campaign_switcher'     => [
        'created_campaigns' => 'Tvoje kampanje',
        'new_campaign'      => 'Nova kampanja',
        'public_campaigns'  => 'Javne kampanje',
        'updated'           => 'Ažurirano',
    ],
    'campaigns'             => 'Kampanje',
    'characters'            => 'Likovi',
    'conversations'         => 'Razgovori',
    'custom_links'          => 'Brze poveznice',
    'dashboard'             => 'Naslovna ploča',
    'dice_rolls'            => 'Bacanja kockice',
    'entity-creator'        => 'Kreiraj na brzinu',
    'events'                => 'Događaji',
    'families'              => 'Obitelji',
    'items'                 => 'Predmeti',
    'journals'              => 'Dnevnici',
    'locations'             => 'Lokacije',
    'manage_links'          => 'Upravljanje poveznicama',
    'new-entity'            => 'Stvori novi entitet',
    'notes'                 => 'Bilješke',
    'organisations'         => 'Organizacije',
    'other'                 => 'Ostalo',
    'quests'                => 'Zadaci',
    'races'                 => 'Rase',
    'search'                => 'Pretraži...',
    'tags'                  => 'Oznake',
    'timelines'             => 'Kronologije',
    'translations'          => 'Prijevodi',
    'world'                 => 'Svijet',
];
