<?php

return [
    'about'         => [
        'description'   => 'Kanka naceu do desexo dun apasionado xogador de rol que quixo crear e administrar un mundo para os seus xogadores. Despois de probar unhas cantas opcións dispoñíbeis e concluir que ningunha delas encaixaba co que quería, comezou o desenvolvemento de Kanka no outono de 2017.',
        'title'         => 'Sobre',
    ],
    'campaigns'     => [
        'description_full'  => 'Moitas das campañas en Kanka son públicas para que todas as poidan ver. Esta páxina contén unha lista de todas as campañas públicas, así como algunas campañas destacadas da comunidade.',
        'featured'          => [
            'description'   => 'A nosa comunidade crea cousas incríbeis que nos encanta mostrar nas Campañas Destacadas. Asegúrate de voltar de vez en cando para ver máis campañas destacadas.',
            'title'         => 'Campañas Destacadas',
        ],
        'public'            => [
            'description'   => 'Bótalle un ollo ás campañas públicas para inspirarte.',
            'filters'       => [
                'all'       => 'Estatus de potenciación',
                'boosted'   => 'Campañas potenciadas',
                'unboosted' => 'Campañas non potenciadas',
            ],
            'no-results'    => 'Non se encontrou ningunha campaña pública con estes filtros. Por favor, inténtao de novo.',
            'title'         => 'Campañas públicas',
        ],
        'title'             => 'Campañas públicas',
    ],
    'community'     => [
        'description'   => 'Kanka non só é unha aplicación, tamén é unha próspera comunidade de creadoras, directoras de xogo, xogadoras de rol, e entusiastas creativos.',
        'discord'       => 'O Discord de Kanka é o lugar máis activo para falar sobre a aplicación, erros, funcionalidades, pedir axuda, e axudar.',
        'facebook'      => 'Mantente informado de todas as actualizacións na nosa páxina de Facebook.',
        'instagram'     => 'Queres ver máis fotos de nós traballando en Kanka ou xogando? Séguenos en Instagram!',
        'join'          => 'Únete a nós!',
        'reddit'        => 'O subreddit de Kanka é un lugar máis tranquilo onde se poden discutir as cousas durante un tempo máis longo.',
        'title'         => 'Comunidade',
    ],
    'contact'       => [
        'description'   => 'Precisas axuda, tes unha suxestión, ou queres compartir o teu amor por Kanka? O noso equipo responderá a calquera cousa!',
        'email'         => 'Envía calquera consulta a',
        'other'         => 'Ou nunha das seguintes redes sociais:',
        'title'         => 'Estamos aquí para ti',
    ],
    'cookie'        => [
        'dismiss'   => 'Entendido!',
        'link'      => 'Aprende máis',
        'message'   => 'Esta páxina web usa cookies para garantir que teñas a mellor experiencia posible.',
    ],
    'faq'           => [
        'description'   => 'Cubrimos as preguntas máis frecuentes e as respondemos o máis claro que puidemos.',
        'helpers'       => [
            'more'  => 'Non atopas o que buscas?',
        ],
        'title'         => 'Preguntas Frecuentes',
    ],
    'features'      => [
        'abilities'         => [
            'description'   => 'Administra os inventarios das entidades. Engade feitizos e poderes a personaxes mediante habilidades.',
            'title'         => 'Habilidades e obxetos',
        ],
        'actions'           => [
            'rpg'           => 'Para campañas de rol',
            'worldbuilder'  => 'Para creadores de mundos',
        ],
        'api'               => [
            'description'   => 'Queres crear ferramentas que se integren en Kanka? Visita o :link.',
            'link'          => 'Documentación API',
            'title'         => 'API',
        ],
        'audio'             => [
            'description'   => 'Non tes que procurar música en 10 listas de reprodución diferentes, simplemente inserta o teu audio e vídeo nas túas entidades.',
            'title'         => 'Insertar audio e vídeo',
        ],
        'boosts'            => [
            'beta'                  => 'Acceso anticipado a algunhas funcionalidades novas 30 días antes do lanzamento xeral.',
            'boosted'               => 'Campaña potenciada',
            'css'                   => 'CSS personalizado da campaña',
            'dashboards'            => 'Establecer taboleiros personalizados para os roles da campaña',
            'description'           => 'Certos niveis de mecenazgo otorgan potenciadores que poden ser usados para potenciar campañas. Estes potenciadores otorgan os seguintes beneficios.',
            'entity_files'          => 'Aumento do número máximo de arquivos subido por entidade (ata 5 en lugar de 3)',
            'entity_links'          => 'Pon ligazóns a recursos e páxinas externas nas entidades',
            'header_image'          => 'Imaxe de cabeceira nas entidades',
            'images'                => 'Establecer imaxes por defecto personalizadas nas entidades',
            'no_ads'                => 'Ningún anuncio na campaña',
            'recovery'              => 'Recuperación de entidades de ata 30 días',
            'relation-visualiser'   => 'Explora as relacións entre entidades visualmente',
            'theme'                 => 'Tema de campaña fixo',
            'title'                 => 'Campañas potenciadas',
            'tooltip'               => 'Previsualizacións emerxentes personalizadas: mostrar imaxe, cambiar texto',
            'upload'                => 'Tamaño de arquivos subidos ampliado para todas as membras',
        ],
        'calendars'         => [
            'description'   => 'Crea calendarios personalizados e organiza as túas campañas en torno a eles.',
            'title'         => 'Calendarios',
        ],
        'collaborative'     => [
            'description'   => 'Non estás só? Conta connosco! Podes invitar ás túas amigas e co-creadoras para axudarte a crear a túa campaña!',
            'title'         => 'Colaborativo',
        ],
        'description'       => 'Coas nosas @mencións, etiquetas, e sistema de permisos en profundidade, Kanka facilita a administración do teu mundo ou campaña. Isto inclúe Personaxes e as súas relacións, Lugares e a súa historia, Misións e os seus obxetivos, Liñas temporais e as súas eras, e Calendarios con tanto eventos como fenómenos meteorolóxicos. E por se fose pouco, as usuarias de Kanka teñen voz e voto en decidir que novas funcionalidades son implementadas a través dos Votos da Comunidade.',
        'description_full'  => 'Kanka está constantemente sendo actualizada con novas funcionalidades e melloras, mais aquí están algunhas das máis importantes que pensamos que che gustarán.',
        'flora'             => [
            'description'   => 'Leva conta das criaturas que viven no teu mundo usando o módulo Raza, e constrúe un complexo ecosistema usando as relacións parentais.',
            'title'         => 'Flora e fauna',
        ],
        'free'              => [
            'bonuses'       => 'bonificacións para as nosas subscriptoras',
            'description'   => 'Todas as funcións principais de Kanka son completamente gratuítas, mais con :bonuses.',
            'title'         => 'Uso gratuíto',
        ],
        'landscape'         => 'Cambia o teu dispositivo a modo apaisado para mostrar a lista de funcionalidades.',
        'layers'            => [
            'description'   => 'Monitoriza personaxes, as súas familias, localizacións, e moito máis en calqueira momento.',
            'title'         => 'Personaxes, Familias, Lugares',
        ],
        'learn_more'        => 'Lista completa de funcionalidades de Kanka',
        'maps'              => [
            'description'   => 'Sube mapas dos teus mundos, cidades, e covas, e engade marcadores e ligazóns neles.',
            'title'         => 'Mapas',
        ],
        'modular'           => [
            'description'   => 'Cada módulo, como Personaxes ou Lugares, pode ser habilitado ou deshabilitado en calqueira momento, facilitando a personalización da túa campaña.',
            'title'         => 'Modular',
        ],
        'notebook'          => [
            'description'   => 'Prepara a túa próxima sesión ou rexistra o ocurrido co módulo de Cadernos!',
            'title'         => 'Cadernos',
        ],
        'patreon'           => [
            'api_calls'         => 'Aumento de chamadas á API (90 por minuto)',
            'boosts'            => 'Potenciadores de campaña',
            'curation'          => 'Colabora na decisión de que é incluido nas votacións da comunidade',
            'default_image'     => 'Imaxes por defecto personalizadas para entidades',
            'description'       => 'Apoiar a Kanka cunha subscripción dache acceso ás seguintes funcionalidades e melloras.',
            'discord'           => 'Canle de Discord privada',
            'entities'          => 'Número de entidades que poden ser creadas en cada campaña',
            'free'              => 'Gratis',
            'hall_of_fame'      => 'Nome na :link',
            'impact'            => 'Influencia en futuras funcionalidades',
            'monthly_vote'      => 'Participa nas votacións da comunidade',
            'no_ads'            => 'Non se mostrará ningún anuncio',
            'pagination'        => 'Aumento dos resultados por páxina',
            'pagination_help'   => 'Este é o número máximo de resultados mostrados por páxina, non o límite de entidades por campaña.',
            'title'             => 'Funcionalidades de pago',
            'upload_limit'      => 'Tamaño máximo de arquivos subidos',
            'upload_limit_map'  => 'Tamaño máximo de mapas subidos',
            'users_roles'       => 'Número de usuarios, roles, e controis de permisos',
        ],
        'public'            => [
            'description'   => 'Os permisos poden ser establecidos por módulos, ou en cada entidade por separado. As campañas tamén poden ser <a href=":url">feitas públicas</a> para que as vexa todo o mundo.',
            'title'         => 'Permisos',
        ],
        'quests'            => [
            'description'   => 'Prepara a túa próxima sesión ou rexistra eventos coas nosas funcións de anotación!',
            'title'         => 'Misións e Cadernos',
        ],
        'relations'         => [
            'description'   => 'Cada entidade pode ter unha complexa rede de relacións con outras entidades, incluíndo relacións segredas invisíbeis para as xogadoras.',
            'title'         => 'Relacións',
        ],
        'rpg'               => [
            'description'   => 'Cun sistema de permisos profundo, misións, cadernos, personaxes, habilidades, e audio e vídeo integrados, axudámoste a administrar a túa campaña.',
            'title'         => 'Administración de campañas de rol',
        ],
        'superboosts'       => [
            'boosted'       => 'Superpotenciada',
            'description'   => 'Usar tres potenciadores de campaña nunha soa campaña farana superpotenciada, desbloqueando as seguintes funcionalidades.',
            'files'         => 'Ata 10 arquivos subidos en cada entidade',
            'gallery'       => 'Galería de campaña e integración co editor de texto Summernote',
            'logs'          => 'Historial de cambios completo en entidades (ata 30 días)',
            'stats'         => 'Páxina de logros da campaña',
            'title'         => 'Campañas superpotenciadas',
        ],
        'timelines'         => [
            'description'   => 'Representa visualmente as liñas temporais dos teus mundos, imperios, familias nobres, ou incluso dunha personaxe.',
            'title'         => 'Liñas temporais',
        ],
        'title'             => 'Potentes funcionalidades con incríbel flexibilidade',
        'unlimited'         => 'Ilimitadas',
        'updates'           => [
            'description'   => 'Kanka é actualizada frecuentemente con contribucións da comunidade, con novas funcionalidades engadidas cada mes. Entramos en detalle sobre estas actualizacións no noso :discord.',
            'title'         => 'Actualizacións frecuentes',
        ],
        'worldbuilding'     => [
            'description'   => 'Con módulos cubrindo todo, dende Mapas ata Liñas temporais, Calendarios, e Eventos, Kanka facilita a organización de mundos complexos.',
            'title'         => 'Creación de mundos',
        ],
    ],
    'first_block'   => [
        'description'   => 'Kanka está dispoñíbel en calquera dispositivo e é actualizada frecuentemente con novas funcionalidades e melloras. Esquécete de perder notas desperdigadas, en Kanka terás todo nun só lugar, doado de atopar e fácilmente accesíbel.',
        'title'         => 'Unha nova maneira de monitorizar a creación de mundo e as campañas de rol.',
    ],
    'footer'        => [
        'app'       => 'Aplicación',
        'copyright' => '© 2017 - :current kanka.io. Todos os dereitos reservados.',
        'headings'  => [
            'app'           => 'Aplicación',
            'community'     => 'Comunidade',
            'friends'       => 'Nosas amizades',
            'useful_links'  => 'Ligazóns útiles',
        ],
        'navigation'=> 'Navegación',
        'resources' => 'Recursos',
        'social'    => 'Social',
    ],
    'help'          => [
        'description'   => 'Estamos aquí en caso de que precises axuda. Contáctanos usando algún dos seguintes métodos e te atenderemos o antes posíbel.',
        'discord'       => 'Únete ao noso Discord',
        'email'         => 'Envíanos un correo electrónico',
        'facebook'      => 'Contáctanos en Facebook',
        'title'         => 'Axuda',
        'twitter'       => 'Chíanos en Twitter',
    ],
    'home'          => [
        'seo'   => [
            'meta-description'  => 'Dirixes xogos de rol, creas mundos, ou narras historias? Ofrecemos un administrador de campañas e ferramenta de creación de mundos que facilita organizar, planexar e desfrutar as túas campañas de rol. Escoitamos á comunidade e, o mellor de todo, as nosas principais funcionalidades son de balde!',
        ],
    ],
    'master'        => [
        'call_to_action'    => 'Crea unha conta',
        'description'       => 'Kanka é unha ferramenta perfecta para crear mundos e administrar campañas de rol. Axudámoste a crear e organizar as túas campañas e mundo co noso sistema de @mencións e un amplo abano de funcionalidades como calendarios, mapas interactivos, liñas temporais, organizacións, familias, personaxes, e moito máis!',
        'heading'           => 'Creacións de mundos, Administración de campañas de rol, narración de historias. Todo en un.',
        'title'             => 'Kanka',
    ],
    'menu'          => [
        'about'         => 'Sobre',
        'api'           => 'API',
        'campaigns'     => 'Campañas públicas',
        'community'     => 'Comunidade',
        'contact'       => 'Contacto',
        'contact_us'    => 'Contáctanos',
        'dashboard'     => 'Taboleiro',
        'faq'           => 'Preguntas Frecuentes',
        'features'      => 'Funcionalidades',
        'help'          => 'Axuda',
        'home'          => 'Inicio',
        'login'         => 'Iniciar sesión',
        'marketplace'   => 'Mercado',
        'news'          => 'Novas',
        'newsletter'    => 'Boletín informativo',
        'pricing'       => 'Prezos',
        'privacy'       => 'Política de privacidade',
        'register'      => 'Rexistrarse',
        'releases'      => 'Lanzamentos',
        'roadmap'       => 'Folla de ruta',
        'terms'         => 'Términos e condicións',
        'title'         => 'Menú',
    ],
    'meta'          => [
        'description'   => 'Kanka é un administrador flexíbel de campañas de rol e creación de mundos.',
        'title'         => 'Kanka - Xestión de campañas de rol e creación de mundos',
    ],
    'partners'      => [
        'description'   => 'Asociámonos con algunhas incríbeis ferramentas e comunidades que comparten os nosos obxetivos e valores.',
        'title'         => 'Socias',
    ],
    'pricing'       => [
        'actions'       => [
            'more'      => 'Lista completa de funcionalidades desbloqueadas apoiando a Kanka',
            'subscribe' => 'Subscríbete',
            'support'   => 'Apoiar',
        ],
        'benefits'      => [
            'boosters'          => 'Potenciadores de campaña',
            'core'              => 'Acceso a todas as funcionalidades principais',
            'higher_uploads'    => 'Maior tamaño de arquivos subidos',
            'huge_uploads'      => 'Moito máis tamaño de arquivos subidos',
            'no_boosters'       => 'Sen potenciadores de campaña',
            'unlimited'         => 'Campañas e arquivos subidos ilimitados',
            'updates'           => 'Actualizacións e melloras frecuentes',
        ],
        'description'   => 'Todas as funcionalidades principais son gratuítas, mais apoiar a Kanka axúdanos a dar actualizacións e melloras frecuentes a todas as usuarias.',
        'tier'          => [
            'free'  => 'Gratis',
            'month' => 'Mes',
        ],
        'title'         => 'Prezos',
    ],
    'privacy'       => [
        'description'   => 'Data efectiva: :date',
        'title'         => 'Política de privacidade',
    ],
    'release'       => [
        'description'   => 'Kanka medra e mellora constantemente, e queremos que o mundo coñeza todas as cousas marabillosas que estamos engadindo á aplicación.',
        'title'         => 'Lanzamentos',
    ],
    'roadmap'       => [
        'backlog'           => [
            'description'   => 'Este taboleiro de Trello contén todas as funcionalidades solicitadas pola comunidade, así como todas as planexadas que chegarán á aplicación algún día.',
            'title'         => 'Traballos pendentes',
        ],
        'description'       => 'As votacións da comunidade dan forma ao noso traballo, así que, aínda que non temos unha folla de ruta de varios meses, é fácil estar ao tanto do que foi solicitado e de no que se está traballando actualmente.',
        'featured_requests' => [
            'title' => 'Solicitacións de funcionalidades',
        ],
        'next'              => [
            'description'   => 'Este taboleiro de Trello contén todas as funcionalidades, melloras, e erros nos que se está traballando actualmente, seguindo a última :community_vote.',
            'title'         => 'Seguinte',
        ],
        'ongoing_progress'  => [
            'title' => 'Progreso en curso',
        ],
        'title'             => 'Folla de ruta',
    ],
    'second_block'  => [
        'call_to_action'    => 'Rexístrate cunha conta gratuíta!',
    ],
    'seo'           => [
        'keywords'  => 'Creación de mundos, Xogos de rol, Xestión de campañas RPG',
    ],
    'team'          => [
        'coffee'    => 'Invítame a un café!',
    ],
    'terms'         => [
        'description'   => 'Data efectiva: :date',
        'title'         => 'Términos e condicións',
    ],
];
