<?php

return [
    'abilities'             => 'Habilidades',
    'admin'                 => 'Administración',
    'attribute_templates'   => 'Padróns de atributos',
    'calendars'             => 'Calendarios',
    'campaign'              => 'Campaña',
    'campaign_switcher'     => [
        'created_campaigns' => 'As túas campañas',
        'new_campaign'      => 'Nova campaña',
        'public_campaigns'  => 'Campañas públicas',
        'updated'           => 'Actualizada',
    ],
    'campaigns'             => 'Campañas',
    'characters'            => 'Personaxes',
    'conversations'         => 'Conversas',
    'custom_links'          => 'Accesos directos',
    'dashboard'             => 'Taboleiro',
    'dice_rolls'            => 'Tiradas de dados',
    'entity-creator'        => 'Creación rápida',
    'events'                => 'Eventos',
    'families'              => 'Familias',
    'gallery'               => 'Galería',
    'items'                 => 'Obxectos',
    'journals'              => 'Cadernos',
    'locations'             => 'Lugares',
    'manage_links'          => 'Administrar ligazóns',
    'new-entity'            => 'Crear nova entidade',
    'notes'                 => 'Notas',
    'organisations'         => 'Organizacións',
    'other'                 => 'Miscelánea',
    'quests'                => 'Misións',
    'races'                 => 'Razas',
    'relations'             => 'Relacións',
    'search'                => 'Buscar...',
    'tags'                  => 'Etiquetas',
    'timelines'             => 'Liñas temporais',
    'translations'          => 'Traducións',
    'world'                 => 'Mundo',
];
