<?php

return [
    'abilities'             => 'Schopnosti',
    'ability'               => 'Schopnost',
    'attribute_template'    => 'Šablona atributů',
    'attribute_templates'   => 'Šablony atributů',
    'calendar'              => 'Kalendář',
    'calendars'             => 'Kalendáře',
    'campaign'              => 'Tažení',
    'campaigns'             => 'Tažení',
    'character'             => 'Postava',
    'characters'            => 'Postavy',
    'conversation'          => 'Rozhovor',
    'conversations'         => 'Rozhovory',
    'creator'               => [
        'back'      => 'Zpět k výběru',
        'duplicate' => 'Pozor! Tento název už nese jiný objekt stejného typu.',
        'helper'    => 'Vyber typ objektu, který chceš vytvořit. Pokud není žádný typ k dispozici, nemáš dostatečná oprávnění pro jejich tvorbu v tomto tažení.',
        'title'     => 'Nový objekt',
        'tooltip'   => 'Vytvořit nový objekt a zůstat na této stránce',
    ],
    'dice_roll'             => 'Hod kostkami',
    'dice_rolls'            => 'Hody kostkami',
    'event'                 => 'Událost',
    'events'                => 'Události',
    'families'              => 'Rody',
    'family'                => 'Rod',
    'inventories'           => 'Inventáře',
    'item'                  => 'Předmět',
    'items'                 => 'Předměty',
    'journal'               => 'Deník',
    'journals'              => 'Deníky',
    'location'              => 'Místo',
    'locations'             => 'Místa',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapy',
    'menu_link'             => 'Zkratka odkazu',
    'menu_links'            => 'Zkratky odkazů',
    'new'                   => [
        'character'     => 'Nová postava',
        'event'         => 'Nová událost',
        'family'        => 'Nový rod',
        'item'          => 'Nový předmět',
        'location'      => 'Nové místo',
        'note'          => 'Nová poznámka',
        'organisation'  => 'Nová organizace',
        'race'          => 'Nová rasa',
    ],
    'note'                  => 'Poznámka',
    'notes'                 => 'Poznámky',
    'organisation'          => 'Organizace',
    'organisations'         => 'Organizace',
    'quest'                 => 'Dobrodružství',
    'quests'                => 'Dobrodružství',
    'race'                  => 'Rasa',
    'races'                 => 'Rasy',
    'relation'              => 'Vztah',
    'relations'             => 'Vztahy',
    'tag'                   => 'Štítek',
    'tags'                  => 'Štítky',
    'timeline'              => 'Časová osa',
    'timelines'             => 'Časové osy',
];
