<?php

return [
    'attribute_template'    => 'Attributvorlage',
    'calendar'              => 'Kalender',
    'calendars'             => 'Kalender',
    'campaign'              => 'Kampagne',
    'campaigns'             => 'Kampagnen',
    'character'             => 'Charakter',
    'characters'            => 'Charaktere',
    'conversation'          => 'Unterhaltung',
    'conversations'         => 'Unterhaltungen',
    'dice_roll'             => 'Würfelwurf',
    'dice_rolls'            => 'Würfelwürfe',
    'event'                 => 'Ereignis',
    'events'                => 'Ereignisse',
    'families'              => 'Familien',
    'family'                => 'Familie',
    'item'                  => 'Gegenstand',
    'items'                 => 'Gegenstände',
    'journal'               => 'Logbuch',
    'journals'              => 'Logbücher',
    'location'              => 'Ort',
    'locations'             => 'Orte',
    'menu_link'             => 'Menü Link',
    'menu_links'            => 'Menü Links',
    'note'                  => 'Notiz',
    'notes'                 => 'Notizen',
    'organisation'          => 'Organisation',
    'organisations'         => 'Organisationen',
    'quest'                 => 'Quest',
    'quests'                => 'Quests',
    'race'                  => 'Rasse',
    'races'                 => 'Rassen',
];
