<?php

return [
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Attributvorlagen',
    'campaigns'             => 'Kampagnen',
    'characters'            => 'Charaktere',
    'dashboard'             => 'Dashboard',
    'events'                => 'Ereignisse',
    'families'              => 'Familien',
    'items'                 => 'Gegenstände',
    'journals'              => 'Logbücher',
    'locations'             => 'Orte',
    'navigation'            => 'Navigation',
    'notes'                 => 'Notizen',
    'organisations'         => 'Organisationen',
    'other'                 => 'Anderes',
    'patreon'               => 'Patreon',
    'quests'                => 'Quests',
    'releases'              => 'Versionshinweise',
    'search'                => 'Suche...',
    'support'               => 'Support / Community',
    'team'                  => 'Team',
    'translations'          => 'Übersetzungen',
];
