<?php

return [
    'abilities'             => 'Habilidades',
    'ability'               => 'Habilidad',
    'attribute_template'    => 'Plantilla de atributo',
    'attribute_templates'   => 'Plantillas de atributos',
    'calendar'              => 'Calendario',
    'calendars'             => 'Calendarios',
    'campaign'              => 'Campaña',
    'campaigns'             => 'Campañas',
    'character'             => 'Personaje',
    'characters'            => 'Personajes',
    'conversation'          => 'Conversación',
    'conversations'         => 'Conversaciones',
    'creator'               => [
        'back'      => 'Volver a la selección',
        'duplicate' => 'Ya existen otras entidades de este tipo con el mismo nombre.',
        'error'     => 'Ha habido un error con los valores que has introducido. Por favor, revísalos.',
        'helper'    => 'Selecciona el tipo de entidad que quieres crear. Si no aparece ninguna, quiere decir que no tienes permiso para crear entidades en esta campaña.',
        'success'   => 'Nueva entidad ":link" creada.',
        'title'     => 'Nueva entidad',
    ],
    'dice_roll'             => 'Tirada de dados',
    'dice_rolls'            => 'Tiradas de dados',
    'event'                 => 'Evento',
    'events'                => 'Eventos',
    'families'              => 'Familias',
    'family'                => 'Familia',
    'item'                  => 'Objeto',
    'items'                 => 'Objetos',
    'journal'               => 'Diario',
    'journals'              => 'Diarios',
    'location'              => 'Lugar',
    'locations'             => 'Lugares',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapas',
    'menu_link'             => 'Acceso rápido',
    'menu_links'            => 'Acceso rápido',
    'note'                  => 'Nota',
    'notes'                 => 'Notas',
    'organisation'          => 'Organización',
    'organisations'         => 'Organizaciones',
    'quest'                 => 'Misión',
    'quests'                => 'Misiones',
    'race'                  => 'Raza',
    'races'                 => 'Razas',
    'tag'                   => 'Etiqueta',
    'tags'                  => 'Etiquetas',
    'timeline'              => 'Línea de tiempo',
    'timelines'             => 'Líneas de tiempo',
];
