<?php

return [
    'characters'    => [
        'description'   => 'Personajes que están en este lugar.',
        'title'         => 'Personajes en :name',
    ],
    'create'        => [
        'description'   => 'Crear nuevo lugar',
        'success'       => 'Lugar \':name\' creado.',
        'title'         => 'Nuevo lugar',
    ],
    'destroy'       => [
        'success'   => 'Lugar \':name\' borrado.',
    ],
    'edit'          => [
        'success'   => 'Lugar \':name\' actualizado.',
        'title'     => 'Editar lugar :name',
    ],
    'events'        => [
        'description'   => 'Eventos que ocurren en este lugar.',
        'title'         => 'Eventos en :name',
    ],
    'fields'        => [
        'characters'    => 'Personajes',
        'image'         => 'Imagen',
        'location'      => 'Localización',
        'locations'     => 'Lugares',
        'map'           => 'Mapa',
        'name'          => 'Nombre',
        'relation'      => 'Relación',
        'type'          => 'Tipo',
    ],
    'helpers'       => [
        'descendants'   => 'Esta lista contiene todas las localizaciones que son descendientes de estos lugares, además de las que están directamente por debajo.',
        'nested'        => 'En la vista anidada puedes ver tus lugares de forma anidada. Las localizaciones que no tengan ninguna superior se mostrarán aquí por defecto. Las que tengan localizaciones anidadas se pueden ir clicando para mostrarlas. Puedes seguir haciendo click hasta que no haya más lugares anidados que ver.',
    ],
    'index'         => [
        'actions'       => [
            'explore_view'  => 'Vista de exploración',
        ],
        'add'           => 'Nuevo Lugar',
        'description'   => 'Gestiona los lugares de :name.',
        'header'        => 'Lugares en :name',
        'title'         => 'Lugares',
    ],
    'items'         => [
        'description'   => 'Objetos situados o procedentes de este lugar.',
        'title'         => 'Objetos de :name',
    ],
    'locations'     => [
        'description'   => 'Lugares situados en esta localización.',
        'title'         => 'Lugares de :name',
    ],
    'map'           => [
        'actions'   => [
            'admin_mode'    => 'Habilitar modo de edición',
            'big'           => 'Vista completa',
            'download'      => 'Descargar',
            'points'        => 'Editar puntos',
            'toggle_hide'   => 'Ocultar puntos',
            'toggle_show'   => 'Mostrar puntos',
            'view_mode'     => 'Volver al modo de vista',
            'zoom_in'       => 'Acercar',
            'zoom_out'      => 'Alejar',
            'zoom_reset'    => 'Resetear zoom',
        ],
        'helper'    => 'Haz click en el mapa para añadir un nuevo punto a una localización, o selecciona un punto existente para editarlo o eliminarlo.',
        'helpers'   => [
            'admin' => 'Actívalo para habilitar la creación de nuevos puntos sólo con hacer clic en el mapa, editarlos al seleccionarlos y moverlos fácilmente.',
            'label' => 'Este punto es una descripción. Nada más y nada menos.',
            'view'  => 'Haz clic en cualquier punto del mapa para ver los detalles. Usa Ctrl+Rueda para acercarte y alejarte del mapa.',
        ],
        'modal'     => [
            'submit'    => 'Añadir',
            'title'     => 'Selección de nuevo punto',
        ],
        'no_map'    => 'Por favor, sube el mapa de la localización primero.',
        'points'    => [
            'fields'        => [
                'axis_x'    => 'Eje X',
                'axis_y'    => 'Eje Y',
                'colour'    => 'Color',
                'icon'      => 'Icono',
                'name'      => 'Nombre',
                'shape'     => 'Forma',
                'size'      => 'Tamaño',
            ],
            'helpers'       => [
                'location_or_name'  => 'Un punto del mapa puede dirigir a una localización existente, o simplemente tener una etiqueta.',
            ],
            'icons'         => [
                'anvil'         => 'Yunque',
                'aura'          => 'Aura',
                'axe'           => 'Hacha',
                'beer'          => 'Cerveza',
                'book'          => 'Libro',
                'bridge'        => 'Puente',
                'campfire'      => 'Hoguera',
                'player'        => 'Personaje',
                'dragon'        => 'Dragón',
                'entity'        => 'Imagen de la entidad',
                'fire'          => 'Fuego',
                'pin'           => 'Pin',
                'wooden-sign'   => 'Cartel de madera',
                'shield'        => 'Escudo',
                'skull'         => 'Calavera',
                'spades-card'   => 'Carta de póker',
                'sprout'        => 'Brote',
                'tentacle'      => 'Tentáculo',
                'tower'         => 'Torre',
            ],
            'modal'         => 'Crear o editar punto del mapa',
            'placeholders'  => [
                'axis_x'    => 'Posición izquierda',
                'axis_y'    => 'Posición superior',
                'name'      => 'Etiqueta del punto cuando no se ha establecido ninguna localización.',
            ],
            'return'        => 'Volver a :name',
            'shapes'        => [
                'circle'    => 'Círculo',
                'square'    => 'Cuadrado',
            ],
            'sizes'         => [
                'large'     => 'Grande',
                'small'     => 'Pequeño',
                'standard'  => 'Estándar',
            ],
            'success'       => [
                'create'    => 'Punto de localización creado en el mapa.',
                'delete'    => 'Punto de localización eliminado del mapa.',
                'update'    => 'Punto de localización actualizado en el mapa.',
            ],
            'title'         => 'Puntos del mapa de :name',
        ],
        'success'   => 'Puntos del mapa guardados.',
    ],
    'organisations' => [
        'description'   => 'Organizaciones situadas en la localización.',
        'title'         => 'Organizaciones de :name',
    ],
    'placeholders'  => [
        'location'  => 'Elige el lugar al que está vinculado',
        'name'      => 'Nombre del lugar',
        'type'      => 'Ciudad, Reino, Ruinas',
    ],
    'quests'        => [
        'description'   => 'Misiones vinculadas a este lugar.',
        'title'         => 'Misiones en :name',
    ],
    'show'          => [
        'description'   => 'Vista detallada del lugar',
        'tabs'          => [
            'characters'    => 'Personajes',
            'events'        => 'Eventos',
            'information'   => 'Información',
            'items'         => 'Objetos',
            'locations'     => 'Lugares',
            'map'           => 'Mapa',
            'menu'          => 'Menú',
            'organisations' => 'Organizaciones',
            'quests'        => 'Misiones',
        ],
        'title'         => 'Lugar :name',
    ],
];
