<?php

return [
    'abilities'             => 'Habilidades',
    'admin'                 => 'Administrar',
    'attribute_templates'   => 'Plantillas de atributos',
    'calendars'             => 'Calendarios',
    'campaign'              => 'Campaña',
    'campaigns'             => 'Campañas',
    'characters'            => 'Personajes',
    'conversations'         => 'Conversaciones',
    'custom_links'          => 'Enlaces personalizados',
    'dashboard'             => 'Tablero',
    'dice_rolls'            => 'Tiradas de dados',
    'discord'               => 'Discord',
    'entity-creator'        => 'Creador rápido',
    'events'                => 'Eventos',
    'families'              => 'Familias',
    'items'                 => 'Objetos',
    'journals'              => 'Diarios',
    'locations'             => 'Lugares',
    'manage_links'          => 'Administrar enlaces',
    'navigation'            => 'Menú',
    'notes'                 => 'Notas',
    'organisations'         => 'Organizaciones',
    'other'                 => 'Otros',
    'patreon'               => 'Patreon',
    'quests'                => 'Misiones',
    'races'                 => 'Razas',
    'releases'              => 'Notas de la versión',
    'search'                => 'Buscar...',
    'support'               => 'Soporte / Comunidad',
    'tags'                  => 'Etiquetas',
    'team'                  => 'Equipo',
    'translations'          => 'Traducciones',
    'trello'                => 'Trello',
];
