<?php

return [
    'abilities'             => 'Förmågor',
    'admin'                 => 'Admin',
    'attribute_templates'   => 'Egenskapsmallar',
    'calendars'             => 'Kalendrar',
    'campaign'              => 'Kampanj',
    'campaign_switcher'     => [
        'created_campaigns' => 'Dina Kampanjer',
        'new_campaign'      => 'Ny Kampanj',
        'public_campaigns'  => 'Offentliga Kampanjer',
        'updated'           => 'Uppdaterad',
    ],
    'campaigns'             => 'Kampanjer',
    'characters'            => 'Karaktärer',
    'conversations'         => 'Konversationer',
    'custom_links'          => 'Snabblänkar',
    'dashboard'             => 'Dashboard',
    'dice_rolls'            => 'Tärningskast',
    'entity-creator'        => 'Snabb Skapare',
    'events'                => 'Händelser',
    'families'              => 'Familjer',
    'gallery'               => 'Galleri',
    'items'                 => 'Föremål',
    'journals'              => 'Journaler',
    'locations'             => 'Platser',
    'manage_links'          => 'Hantera Länkar',
    'new-entity'            => 'Skapa ny entitet',
    'notes'                 => 'Anteckningar',
    'organisations'         => 'Organisationer',
    'other'                 => 'Annat',
    'quests'                => 'Uppdrag',
    'races'                 => 'Raser',
    'search'                => 'Sök...',
    'tags'                  => 'Taggar',
    'timelines'             => 'Tidslinjer',
    'translations'          => 'Översättningar',
    'world'                 => 'Värld',
];
