<?php

return [
    'edit'              => 'עריכה',
    'fields'            => [
        'ability'               => 'יכולת',
        'attribute_template'    => 'תבנית מאפיינים',
        'calendar'              => 'לוח שנה',
        'calendar_date'         => 'תאריך בלוח שנה',
        'character'             => 'דמות',
        'colour'                => 'צבע',
        'copy_attributes'       => 'העתק מאפיינים',
        'copy_notes'            => 'העתק פתקי אובייקט',
        'creator'               => 'יוצר',
        'dice_roll'             => 'הטלת קוביה',
        'entity'                => 'אובייקט',
        'entity_type'           => 'סוג אובייקט',
        'entry'                 => 'ערך',
        'event'                 => 'אירוע',
        'excerpt'               => 'תקציר',
        'family'                => 'משפחה',
        'files'                 => 'קבצים',
        'header_image'          => 'תמונת כותרת',
        'image'                 => 'תמונה',
        'is_private'            => 'פרטי',
        'is_star'               => 'מוצמד',
        'item'                  => 'חפץ',
        'location'              => 'מיקום',
        'name'                  => 'שם',
        'organisation'          => 'ארגון',
        'race'                  => 'גזע',
        'tag'                   => 'תגית',
        'tags'                  => 'תגיות',
        'tooltip'               => 'רמז',
        'type'                  => 'סוג',
        'visibility'            => 'נראות',
    ],
    'files'             => [
        'actions'   => [
            'drop'      => 'גרור קובץ או לחץ להוספה',
            'manage'    => 'נהל קבצי אובייקט',
        ],
        'errors'    => [
            'max'       => 'הגעת למקסימום הקבצים (:max) לאובייקט זה.',
            'no_files'  => 'אין קבצים',
        ],
        'files'     => 'קבצים הועלו',
        'hints'     => [
            'limit'         => 'לכל אובייקט יכולים להיות עד :max קבצים.',
            'limitations'   => 'סיומות נתמכות: jpg, .png, .gif., וpdf. גודל מירבי: :size',
        ],
        'title'     => 'קבצים של :name',
    ],
    'remove'            => 'הסר',
    'rename'            => 'שנה שם',
    'save'              => 'שמור',
    'save_and_close'    => 'שמור וסגור',
    'save_and_copy'     => 'שמור והעתק',
    'save_and_new'      => 'שמור וצור חדש',
    'save_and_update'   => 'שמור והמשך לעדכן',
    'save_and_view'     => 'שמור וצפה',
    'search'            => 'חיפוש',
    'select'            => 'בחר',
    'tabs'              => [
        'abilities'     => 'יכולות',
        'attributes'    => 'מאפיינים',
        'boost'         => 'מוגבר',
        'calendars'     => 'לוחות שנה',
        'default'       => 'ברירת מחדל',
        'events'        => 'אירועים',
        'inventory'     => 'ציוד',
        'map-points'    => 'נקודות מפה',
        'mentions'      => 'אזכורים',
        'menu'          => 'תפריט',
        'notes'         => 'פתקי אובייקט',
        'permissions'   => 'הרשאות',
        'relations'     => 'ייחסים',
        'reminders'     => 'תזכורות',
        'tooltip'       => 'רמז',
    ],
    'update'            => 'עדכן',
    'users'             => [
        'unknown'   => 'לא ידוע',
    ],
    'view'              => 'צפייה',
    'visibilities'      => [
        'admin'         => 'מנהלים',
        'admin-self'    => 'עצמי ומנהלים',
        'all'           => 'כולם',
        'self'          => 'עצמי',
    ],
];
