<?php

return [
    'actions'           => [
        'actions'           => 'Ações',
        'apply'             => 'Aplicar',
        'back'              => 'Voltar',
        'change'            => 'Alterar',
        'close'             => 'Fechar',
        'confirm'           => 'Confirmar',
        'copy'              => 'Copiar',
        'copy_mention'      => 'Copiar menção [ ]',
        'copy_to_campaign'  => 'Copiar para campanha',
        'disable'           => 'Desativar',
        'enable'            => 'Ativar',
        'explore_view'      => 'Visão Aninhada',
        'export'            => 'Exportar (PDF)',
        'find_out_more'     => 'Descubra mais',
        'go_to'             => 'Ir para :name',
        'help'              => 'Ajuda',
        'json-export'       => 'Exportar (JSON)',
        'markdown-export'   => 'Exportar (Markdown)',
        'move'              => 'Mover',
        'new'               => 'Novo',
        'new_child'         => 'Novo filho',
        'new_post'          => 'Novo post',
        'next'              => 'Próximo',
        'open'              => 'Abrir',
        'print'             => 'Imprimir',
        'reorder'           => 'Reordenar',
        'reset'             => 'Redefinir',
        'transform'         => 'Transformar',
    ],
    'add'               => 'Adicionar',
    'alerts'            => [
        'copy_attribute'    => 'A menção da entidade foi copiada para a sua área de transferência.',
        'copy_invite'       => 'O link de convite da campanha foi copiado para a sua área de transferência.',
        'copy_mention'      => 'A menção avançada da entidade foi copiada para sua área de transferência.',
    ],
    'bulk'              => [
        'actions'       => [
            'edit'          => 'Editar & tagging',
            'permissions'   => 'Alterar permissões',
        ],
        'age'           => [
            'helper'    => 'Você pode usar + e - antes do número para atualizar a idade por esse valor.',
        ],
        'buttons'       => [
            'label' => 'Para selecionado(s)',
        ],
        'edit'          => [
            'locations' => 'Ação para locais',
            'tagging'   => 'Ação para tags',
            'tags'      => [
                'add'       => 'Adicionar',
                'remove'    => 'Remover',
            ],
            'title'     => 'Editando múltiplas entidades',
        ],
        'errors'        => [
            'admin'     => 'Apenas administradores de campanha podem mudar o status privado de entidades.',
            'general'   => 'Ocorreu um erro ao processar sua ação. Tente novamente e entre em contato conosco se o problema persistir. Mensagem de erro: :hint.',
        ],
        'permissions'   => [
            'fields'    => [
                'override'  => 'Sobrepor',
            ],
            'helpers'   => [
                'override'  => 'Se selecionado, as permissões das entidades selecionadas serão substituídas por estas. Se desmarcado, as permissões selecionadas serão adicionadas às existentes.',
            ],
            'title'     => 'Alterar permissões para várias entidades',
        ],
    ],
    'bulk_templates'    => [
        'bulk_title'    => 'Aplicar um modelo a múltiplas entidades',
    ],
    'cancel'            => 'Cancelar',
    'click_modal'       => [],
    'copy_to_campaign'  => [
        'bulk_title'    => 'Copiar entidades para outra campanha',
        'panel'         => 'Copiar',
        'title'         => 'Copiar :name para outra campanha',
    ],
    'create'            => 'Criar',
    'datagrid'          => [
        'empty' => 'Nada para mostrar ainda',
    ],
    'delete_modal'      => [
        'callout'       => 'Psst!',
        'confirm'       => 'Confirmar remoção',
        'permanent'     => 'Essa ação é permanente.',
        'recoverable'   => 'As entidades podem ser recuperadas por até :day dias com uma :boosted-campaign.',
        'title'         => 'Confirmação de remoção',
    ],
    'destroy_many'      => [],
    'dynamic'           => [
        'permission'    => 'Você não tem as permissões corretas para criar uma entidade do módulo :module.',
        'unknown'       => 'Entidade inválida do módulo :module.',
    ],
    'edit'              => 'Editar',
    'errors'            => [
        'boosted_campaigns'     => 'Esse recurso está somente disponível para :boosted.',
        'unavailable_feature'   => 'Recurso indisponível',
    ],
    'events'            => [],
    'fields'            => [
        'calendar_date'     => 'Data do Calendário',
        'child'             => 'Filho',
        'closed'            => 'Fechado',
        'colour'            => 'Cor',
        'copy_abilities'    => 'Copiar Habilidades',
        'copy_inventory'    => 'Copiar Inventário',
        'copy_links'        => 'Copiar Links',
        'copy_permissions'  => 'Copiar Permissões (isso substituirá os valores definidos na guia de permissões)',
        'copy_posts'        => 'Copiar Posts (isso inclui as permissões dos posts)',
        'copy_reminders'    => 'Copiar Lembretes',
        'creator'           => 'Criador',
        'date_range'        => 'Intervalo de datas',
        'excerpt'           => 'Resumo',
        'has_entity_files'  => 'Possui arquivos de entidade',
        'has_entry'         => 'Possui introdução',
        'has_image'         => 'Possui uma imagem',
        'has_posts'         => 'Possui posts',
        'header_image'      => 'Imagem de Cabeçalho',
        'image'             => 'Imagem',
        'is_closed'         => 'Diálogo será fechado e não aceitará novas mensagens.',
        'is_private'        => 'Privado',
        'is_private_v3'     => 'Exiba-o apenas aos membros do cargo de :admin-role. Isso substitui qualquer outra permissão.',
        'is_star'           => 'Fixado',
        'locations'         => ':first em :second',
        'name'              => 'Nome',
        'names'             => 'Nomes',
        'parent'            => 'Primário',
        'position'          => 'Posição',
        'replace_mentions'  => 'Substitua as menções de atributo na introdução pelas da nova entidade',
        'template'          => 'Modelo',
        'tooltip'           => 'Dica de Contexto',
        'type'              => 'Tipo',
        'visibility'        => 'Visibilidade',
        'word-count'        => 'Contagem de palavras: :number',
    ],
    'files'             => [
        'errors'    => [
            'max'       => 'Você atingiu o número máximo (:max) de arquivos para esta entidade.',
            'max_size'  => 'A campanha atingiu a capacidade máxima de armazenamento de arquivos.',
            'no_files'  => 'Sem arquivos',
        ],
        'hints'     => [
            'limit'         => 'Cada entidade pode ter no máximo :max arquivos carregados nela.',
            'limitations'   => 'Formatos suportados: :formats. Tamanho máximo do arquivo: :size',
        ],
    ],
    'filter'            => 'Filtro',
    'filters'           => [
        'all'               => 'Filtrar para todos os descendentes',
        'clear'             => 'Limpar Filtros',
        'copy_helper'       => 'Use os filtros copiados em sua área de transferência como valores para filtros em widgets do dashboard e links rápidos.',
        'copy_to_clipboard' => 'Copiar filtros para a área de transferência',
        'direct'            => 'Filtrar para descendentes diretos',
        'filtered'          => 'Exibindo um total de :count :entity',
        'lists'             => [
            'desktop'   => [
                'all'       => 'Mostrar todos descendentes (:count)',
                'filtered'  => 'Mostrar descendentes diretos (:count)',
            ],
        ],
        'mobile'            => [
            'clear' => 'Limpar',
            'copy'  => 'Área de transferência',
        ],
        'options'           => [
            'children'  => 'Corresponde a este ou seus descendentes',
            'exclude'   => 'Não corresponde',
            'hide'      => 'Esconder',
            'include'   => 'Corresponde',
            'none'      => 'Vazio',
            'show'      => 'Mostrar',
        ],
        'show'              => 'Mostrar Filtros',
        'sorting'           => [
            'asc'       => ':field Ascendente',
            'desc'      => ':field Descendente',
            'helper'    => 'Controle em qual ordem os resultados aparecem.',
        ],
        'title'             => 'Filtros',
    ],
    'fix-this-issue'    => 'Corrija este problema',
    'forms'             => [
        'actions'       => [
            'calendar'  => 'Adicionar uma data no calendário',
        ],
        'copy_options'  => 'Copiar Opções',
    ],
    'helpers'           => [
        'copy_options'  => 'Copie os seguintes elementos relacionados da origem para a nova entidade.',
        'linking'       => 'Vinculando a outras entidades',
        'parent'        => 'Selecione um pai para o qual a entidade será filho',
    ],
    'hidden'            => 'Escondido',
    'hints'             => [
        'calendar_date'         => 'Uma data de calendário permite fácil filtragem em listas e também mantém um lembrete no calendário selecionado.',
        'image_dimension'       => 'Dimensões recomendadas :dimension pixels.',
        'image_limitations'     => 'Formatos suportados: :formats. Tamanho máximo do arquivo: :size.',
        'image_recommendation'  => 'Dimensões recomendadas :width por :height px.',
        'is_star'               => 'Elementos fixados aparecerão no menu de visão geral da entidade.',
        'tooltip'               => 'Substitua a dica de contexto gerado automaticamente pelo conteúdo a seguir. Qualquer código HTML será removido, mas você ainda pode mencionar outras entidades usando menções avançadas.',
    ],
    'history'           => [
        'created_clean'         => 'Criado pelo :name :date',
        'created_date_clean'    => 'Criado :date',
        'unknown'               => 'Desconhecido',
        'updated_clean'         => 'Última modificação feita por :name :date',
        'updated_date_clean'    => 'Última modificação :date',
        'view'                  => 'Ver histórico da entidade',
    ],
    'image'             => [
        'error' => 'Nós não fomos capazes de conseguir a imagem requisitada. Pode ser que o site não autorize o download da imagem por nós (tipicamente para Squarespace e DeviantArt), ou o link não está mais válido. Por favor certifique-se que a imagem não é maior do que :size.',
    ],
    'is_private'        => 'Essa entidade é privada e está visível aos membros da campanha com o cargo de Admin.',
    'keyboard-shortcut' => 'Atalho de teclado :code',
    'navigation'        => [
        'cancel'            => 'cancelar',
        'or_cancel'         => 'ou :cancel',
        'skip_to_content'   => 'Pular navegação',
    ],
    'new_entity'        => [],
    'panels'            => [],
    'permissions'       => [
        'actions'           => [
            'bulk'          => [
                'add'       => 'Permitir',
                'deny'      => 'Negar',
                'ignore'    => 'Pular',
                'remove'    => 'Remover',
            ],
            'bulk_entity'   => [
                'allow'     => 'Permitir',
                'deny'      => 'Negar',
                'inherit'   => 'Herdar',
            ],
            'delete'        => 'Remover',
            'edit'          => 'Editar',
            'private'       => 'Tornar privado',
            'toggle'        => 'Alternar',
            'view'          => 'Visualizar',
        ],
        'fields'            => [
            'member'    => 'Membro',
            'role'      => 'Cargo',
        ],
        'helpers'           => [
            'setup' => 'Use esta interface para ajustar como cargos e usuários podem interagir com esta entidade. :allow permitirá que o usuário ou cargo execute esta ação. :deny irá negar a eles essa ação. :inherit usará o cargo do usuário ou a permissão do cargo principal. Um usuário definido como :allow é capaz de realizar a ação, mesmo se seu cargo for definido como :deny',
        ],
        'success'           => 'Permissões salvas.',
        'title'             => 'Permissões',
        'too_many_members'  => 'Esta campanha tem muitos membros (>:number) para exibir nesta interface. Use o botão Permissões na visualização da entidade para controlar as permissões em detalhes.',
    ],
    'placeholders'      => [
        'calendar'      => 'Escolha um calendário',
        'entry'         => 'Use @ seguido de três letras para citar outras entidades da campanha.',
        'fallback'      => 'Escolha :module',
        'gallery_image' => 'Escolha uma imagem da galeria da campanha',
        'image_url'     => 'Você também pode carregar a imagem de uma URL',
        'journal'       => 'Escolha um diário',
        'location'      => 'Escolha um local',
        'multiple'      => 'Escolha um ou vários',
        'name'          => 'Nome da entidade',
        'organisation'  => 'Escolha uma organização',
        'parent'        => 'Escolha um primário',
        'tag'           => 'Escolha uma tag',
        'template'      => 'Escolha um template',
        'timeline'      => 'Escolha uma linha do tempo',
        'type'          => 'Tipo da entidade',
        'user'          => 'Escolha um usuário',
    ],
    'relations'         => [],
    'remove'            => 'Remover',
    'reorder'           => [
        'empty' => 'Não há elementos para reordenar.',
    ],
    'save'              => 'Salvar',
    'save_and_close'    => 'Salvar e Fechar',
    'save_and_copy'     => 'Salvar e Copiar',
    'save_and_new'      => 'Salvar e Novo',
    'save_and_update'   => 'Salvar e Editar',
    'save_and_view'     => 'Salvar e Visualizar',
    'search'            => 'Buscar',
    'select'            => 'Selecionar',
    'tabs'              => [
        'abilities'     => 'Habilidades',
        'inventory'     => 'Inventário',
        'mentions'      => 'Menções',
        'overview'      => 'Visão Geral',
        'permissions'   => 'Permissões',
        'premium'       => 'Premium',
        'profile'       => 'Perfil',
        'reminders'     => 'Lembretes',
    ],
    'titles'            => [
        'editing'   => 'Editando :name',
        'new'       => 'Novo(a) :module',
    ],
    'tooltips'          => [],
    'update'            => 'Atualizar',
    'users'             => [
        'unknown'   => 'Desconhecido',
    ],
    'view'              => 'Ver',
    'visibilities'      => [
        'admin'         => 'Administradores',
        'admin-self'    => 'Apenas eu & Administradores',
        'all'           => 'Todos',
        'members'       => 'Membros da campanha',
        'self'          => 'Apenas eu',
    ],
];
