<?php

return [
    'actions'                   => [
        'actions'           => 'Ações',
        'apply'             => 'Aplicar',
        'back'              => 'Voltar',
        'change'            => 'Alterar',
        'copy'              => 'Copiar',
        'copy_mention'      => 'Copiar menção [ ]',
        'copy_to_campaign'  => 'Copiar para campanha',
        'disable'           => 'Desativar',
        'enable'            => 'Ativar',
        'explore_view'      => 'Visão Aninhada',
        'export'            => 'Exportar (PDF)',
        'find_out_more'     => 'Descubra mais',
        'go_to'             => 'Ir para :name',
        'help'              => 'Ajuda',
        'json-export'       => 'Exportar (JSON)',
        'manage_links'      => 'Gerenciar Links',
        'markdown-export'   => 'Exportar (Markdown)',
        'move'              => 'Mover',
        'new'               => 'Novo',
        'new_child'         => 'Novo filho',
        'new_post'          => 'Novo post',
        'next'              => 'Próximo',
        'open'              => 'Abrir',
        'print'             => 'Imprimir',
        'reorder'           => 'Reordenar',
        'reset'             => 'Redefinir',
        'transform'         => 'Transformar',
    ],
    'add'                       => 'Adicionar',
    'alerts'                    => [
        'copy_attribute'    => 'A menção da entidade foi copiada para a sua área de transferência.',
        'copy_invite'       => 'O link de convite da campanha foi copiado para a sua área de transferência.',
        'copy_mention'      => 'A menção avançada da entidade foi copiada para sua área de transferência.',
    ],
    'bulk'                      => [
        'actions'       => [
            'edit'          => 'Editar & tagging',
            'permissions'   => 'Alterar permissões',
            'templates'     => 'Aplicar modelo de atributo',
        ],
        'age'           => [
            'helper'    => 'Você pode usar + e - antes do número para atualizar a idade por esse valor.',
        ],
        'buttons'       => [
            'label' => 'Para selecionado(s)',
        ],
        'delete'        => [
            'warning'   => 'Você está removendo múltiplas entidades.',
        ],
        'edit'          => [
            'locations' => 'Ação para locais',
            'tagging'   => 'Ação para tags',
            'tags'      => [
                'add'       => 'Adicionar',
                'remove'    => 'Remover',
            ],
            'title'     => 'Editando múltiplas entidades',
        ],
        'errors'        => [
            'admin'     => 'Apenas administradores de campanha podem mudar o status privado de entidades.',
            'general'   => 'Ocorreu um erro ao processar sua ação. Tente novamente e entre em contato conosco se o problema persistir. Mensagem de erro: :hint.',
        ],
        'permissions'   => [
            'fields'    => [
                'override'  => 'Sobrepor',
            ],
            'helpers'   => [
                'override'  => 'Se selecionado, as permissões das entidades selecionadas serão substituídas por estas. Se desmarcado, as permissões selecionadas serão adicionadas às existentes.',
            ],
            'title'     => 'Alterar permissões para várias entidades',
        ],
        'success'       => [
            'copy_to_campaign'  => '{1} :count entidade copiada para :campaign. |[2,*] :count entidades copiadas para :campaign.',
            'editing'           => '{1} :count entidade foi atualizada. |[2,*]  :count entidades foram atualizadas.',
            'editing_partial'   => '{1} :count/:total entidade foi atualizada. |[2,*] :count/:total entidades foram atualizadas.',
            'permissions'       => '{1} Permissões alteradas para :count entidade. |[2,*] Permissões alteradas para :count entidades.',
            'private'           => '{1} :count entidade agora é privada. |[2,*] :count entidades agora são privadas.',
            'public'            => '{1} :count entidade agora é visível. |[2,*] :count entidades agora são visíveis.',
            'templates'         => '{1} :count entidade que teve um modelo aplicado. |[2, *] :count entidades que tem um modelo aplicado.',
        ],
    ],
    'bulk_templates'            => [
        'bulk_title'    => 'Aplicar um modelo a múltiplas entidades',
    ],
    'cancel'                    => 'Cancelar',
    'click_modal'               => [
        'close'     => 'Fechar',
        'confirm'   => 'Confirmar',
        'title'     => 'Confirmar sua ação',
    ],
    'copy_to_campaign'          => [
        'bulk_title'    => 'Copiar entidades para outra campanha',
        'panel'         => 'Copiar',
        'title'         => 'Copiar :name para outra campanha',
    ],
    'create'                    => 'Criar',
    'datagrid'                  => [
        'empty' => 'Nada para mostrar ainda',
    ],
    'delete_modal'              => [
        'callout'           => 'Psst!',
        'close'             => 'Fechar',
        'confirm'           => 'Confirmar remoção',
        'delete'            => 'Remover',
        'description_v2'    => 'Você está removendo ":tag".',
        'permanent'         => 'Essa ação é permanente.',
        'recoverable'       => 'As entidades podem ser recuperadas por até :day dias com uma :boosted-campaign.',
        'title'             => 'Confirmação de remoção',
    ],
    'destroy_many'              => [
        'success'   => 'Deletado :count entity.|Deletado :count entities.',
    ],
    'edit'                      => 'Editar',
    'errors'                    => [
        'boosted_campaigns'     => 'Esse recurso está somente disponível para :boosted.',
        'unavailable_feature'   => 'Recurso indisponível',
    ],
    'events'                    => [],
    'fields'                    => [
        'calendar_date'     => 'Data do Calendário',
        'child'             => 'Filho',
        'closed'            => 'Fechado',
        'colour'            => 'Cor',
        'copy_abilities'    => 'Copiar Habilidades',
        'copy_attributes'   => 'Copiar Atributos',
        'copy_inventory'    => 'Copiar Inventário',
        'copy_links'        => 'Copiar Links',
        'copy_permissions'  => 'Copiar Permissões (isso substituirá os valores definidos na guia de permissões)',
        'copy_posts'        => 'Copiar Posts (isso inclui as permissões dos posts)',
        'copy_reminders'    => 'Copiar Lembretes',
        'creator'           => 'Criador',
        'date_range'        => 'Intervalo de datas',
        'entity'            => 'Entidade',
        'entity_type'       => 'Tipo de Entidade',
        'entry'             => 'Introdução',
        'excerpt'           => 'Resumo',
        'files'             => 'Arquivos',
        'gallery_header'    => 'Cabeçalho da Galeria',
        'gallery_image'     => 'Imagem da Galeria',
        'has_attributes'    => 'Possui atributos',
        'has_entity_files'  => 'Possui arquivos de entidade',
        'has_image'         => 'Possui uma imagem',
        'has_posts'         => 'Possui posts',
        'header_image'      => 'Imagem de Cabeçalho',
        'image'             => 'Imagem',
        'is_closed'         => 'Diálogo será fechado e não aceitará novas mensagens.',
        'is_private'        => 'Privado',
        'is_private_v3'     => 'Exiba-o apenas aos membros do cargo de :admin-role. Isso substitui qualquer outra permissão.',
        'is_star'           => 'Fixado',
        'locations'         => ':first em :second',
        'name'              => 'Nome',
        'parent'            => 'Primário',
        'position'          => 'Posição',
        'privacy'           => 'Privacidade',
        'replace_mentions'  => 'Substitua as menções de atributo na introdução pelas da nova entidade',
        'template'          => 'Modelo',
        'tooltip'           => 'Dica de Contexto',
        'type'              => 'Tipo',
        'visibility'        => 'Visibilidade',
    ],
    'files'                     => [
        'actions'   => [
            'drop'      => 'Clique para adicionar ou arraste e solte um arquivo',
            'manage'    => 'Gerencias Arquivos de Entidade',
        ],
        'errors'    => [
            'max'       => 'Você atingiu o número máximo (:max) de arquivos para esta entidade.',
            'max_size'  => 'A campanha atingiu a capacidade máxima de armazenamento de arquivos.',
            'no_files'  => 'Sem arquivos',
        ],
        'files'     => 'Arquivos Carregados',
        'hints'     => [
            'limit'         => 'Cada entidade pode ter no máximo :max arquivos carregados nela.',
            'limitations'   => 'Formatos suportados: :formats. Tamanho máximo do arquivo: :size',
        ],
        'title'     => 'Arquivos de Entidade de :name',
    ],
    'filter'                    => 'Filtro',
    'filters'                   => [
        'all'                       => 'Filtrar para todos os descendentes',
        'clear'                     => 'Limpar Filtros',
        'copy_helper'               => 'Use os filtros copiados em sua área de transferência como valores para filtros em widgets do dashboard e links rápidos.',
        'copy_helper_no_filters'    => 'Defina alguns filtros primeiro para poder copiá-los para sua área de transferência.',
        'copy_to_clipboard'         => 'Copiar filtros para a área de transferência',
        'direct'                    => 'Filtrar para descendentes diretos',
        'filtered'                  => 'Exibindo um total de :count :entity',
        'hide'                      => 'Esconder Filtros',
        'lists'                     => [
            'desktop'   => [
                'all'       => 'Mostrar todos descendentes (:count)',
                'filtered'  => 'Mostrar descendentes diretos (:count)',
            ],
            'mobile'    => [
                'all'       => 'Mostrar tudo (:count)',
                'filtered'  => 'Mostrar direto (:count)',
            ],
        ],
        'mobile'                    => [
            'clear' => 'Limpar',
            'copy'  => 'Área de transferência',
        ],
        'options'                   => [
            'children'  => 'Corresponde a este ou seus descendentes',
            'exclude'   => 'Não corresponde',
            'hide'      => 'Esconder',
            'include'   => 'Corresponde',
            'none'      => 'Vazio',
            'show'      => 'Mostrar',
        ],
        'show'                      => 'Mostrar Filtros',
        'sorting'                   => [
            'asc'       => ':field Ascendente',
            'desc'      => ':field Descendente',
            'helper'    => 'Controle em qual ordem os resultados aparecem.',
        ],
        'title'                     => 'Filtros',
    ],
    'fix-this-issue'            => 'Corrija este problema',
    'forms'                     => [
        'actions'       => [
            'calendar'  => 'Adicionar uma data no calendário',
        ],
        'copy_options'  => 'Copiar Opções',
    ],
    'helpers'                   => [
        'copy_options'  => 'Copie os seguintes elementos relacionados da origem para a nova entidade.',
        'learn_more'    => 'Saiba mais sobre esse recurso em nossa :documentation.',
        'linking'       => 'Vinculando a outras entidades',
        'nested_parent' => 'Mostrando os filhos de :parent.',
        'pagination'    => [
            'settings'  => 'configurações de aparência',
            'text'      => 'Mais resultados por página podem ser exibidos alterando suas :settings.',
        ],
    ],
    'hidden'                    => 'Escondido',
    'hints'                     => [
        'attribute_template'    => 'O modelo de atributo selecionado será aplicado ao salvar a entidade.',
        'calendar_date'         => 'Uma data de calendário permite fácil filtragem em listas e também mantém um lembrete no calendário selecionado.',
        'gallery_header'        => 'Se a entidade não tiver cabeçalho, exiba uma imagem da galeria da campanha.',
        'gallery_image'         => 'Se a entidade não tiver imagem, exiba uma imagem da galeria da campanha.',
        'header_image'          => 'Esta imagem é colocada acima da entidade. Para melhores resultados, use uma imagem larga.',
        'image_dimension'       => 'Dimensões recomendadas :dimension pixels.',
        'image_limitations'     => 'Formatos suportados: :formats. Tamanho máximo do arquivo: :size.',
        'image_recommendation'  => 'Dimensões recomendadas :width por :height px.',
        'is_star'               => 'Elementos fixados aparecerão no menu de visão geral da entidade.',
        'tooltip'               => 'Substitua a dica de contexto gerado automaticamente pelo conteúdo a seguir. Qualquer código HTML será removido, mas você ainda pode mencionar outras entidades usando menções avançadas.',
        'visibility'            => 'Definir a visibilidade como admin significa que apenas os membros no cargo de admnistrador de campanha podem visualizar isso. Defini-lo como \'apenas eu\' significa que apenas você pode visualizar isso.',
    ],
    'history'                   => [
        'created_clean'         => 'Criado pelo :name :date',
        'created_date_clean'    => 'Criado :date',
        'unknown'               => 'Desconhecido',
        'updated_clean'         => 'Última modificação feita por :name :date',
        'updated_date_clean'    => 'Última modificação :date',
        'view'                  => 'Ver histórico da entidade',
    ],
    'image'                     => [
        'error' => 'Nós não fomos capazes de conseguir a imagem requisitada. Pode ser que o site não autorize o download da imagem por nós (tipicamente para Squarespace e DeviantArt), ou o link não está mais válido. Por favor certifique-se que a imagem não é maior do que :size.',
    ],
    'is_private'                => 'Essa entidade é privada e está visível aos membros da campanha com o cargo de Admin.',
    'keyboard-shortcut'         => 'Atalho de teclado :code',
    'legacy'                    => 'Legado',
    'navigation'                => [
        'cancel'            => 'cancelar',
        'or_cancel'         => 'ou :cancel',
        'skip_to_content'   => 'Pular navegação',
    ],
    'new_entity'                => [],
    'panels'                    => [],
    'permissions'               => [
        'action'            => 'Ação',
        'actions'           => [
            'bulk'          => [
                'add'       => 'Permitir',
                'deny'      => 'Negar',
                'ignore'    => 'Pular',
                'remove'    => 'Remover',
            ],
            'bulk_entity'   => [
                'allow'     => 'Permitir',
                'deny'      => 'Negar',
                'inherit'   => 'Herdar',
            ],
            'delete'        => 'Remover',
            'edit'          => 'Editar',
            'read'          => 'Ler',
            'toggle'        => 'Alternar',
        ],
        'allowed'           => 'Permitido',
        'fields'            => [
            'member'    => 'Membro',
            'role'      => 'Cargo',
        ],
        'helper'            => 'Use essa interface para escolher quais usuários e cargos podem interagir com essa entidade. :allow',
        'helpers'           => [
            'setup' => 'Use esta interface para ajustar como cargos e usuários podem interagir com esta entidade. :allow permitirá que o usuário ou cargo execute esta ação. :deny irá negar a eles essa ação. :inherit usará o cargo do usuário ou a permissão do cargo principal. Um usuário definido como :allow é capaz de realizar a ação, mesmo se seu cargo for definido como :deny',
        ],
        'inherited'         => 'Este cargo já tem esta permissão para este tipo de entidade',
        'inherited_by'      => 'Este usuário faz parte do cargo :role que concede essas permissões neste tipo de entidade.',
        'success'           => 'Permissões salvas.',
        'title'             => 'Permissões',
        'too_many_members'  => 'Esta campanha tem muitos membros (>:number) para exibir nesta interface. Use o botão Permissões na visualização da entidade para controlar as permissões em detalhes.',
    ],
    'placeholders'              => [
        'ability'       => 'Escolha uma habilidade',
        'calendar'      => 'Escolha um calendário',
        'character'     => 'Escolha um personagem',
        'creature'      => 'Escolha uma criatura',
        'entity'        => 'Entidade',
        'entry'         => 'Use @ seguido de três letras para citar outras entidades da campanha.',
        'event'         => 'Escolha um evento',
        'fallback'      => 'Escolha :module',
        'family'        => 'Escolha uma família',
        'gallery_image' => 'Escolha uma imagem da galeria da campanha',
        'image_url'     => 'Você também pode carregar a imagem de uma URL',
        'item'          => 'Escolha um item',
        'journal'       => 'Escolha um diário',
        'location'      => 'Escolha um local',
        'map'           => 'Escolha um mapa',
        'multiple'      => 'Escolha um ou vários',
        'name'          => 'Nome da entidade',
        'note'          => 'Escolha uma nota',
        'organisation'  => 'Escolha uma organização',
        'parent'        => 'Escolha um primário',
        'quest'         => 'Escolha uma missão',
        'race'          => 'Escolha uma raça',
        'tag'           => 'Escolha uma tag',
        'timeline'      => 'Escolha uma linha do tempo',
        'user'          => 'Escolha um usuário',
    ],
    'relations'                 => [],
    'remove'                    => 'Remover',
    'rename'                    => 'Renomear',
    'reorder'                   => [
        'empty' => 'Não há elementos para reordenar.',
    ],
    'save'                      => 'Salvar',
    'save_and_close'            => 'Salvar e Fechar',
    'save_and_copy'             => 'Salvar e Copiar',
    'save_and_new'              => 'Salvar e Novo',
    'save_and_update'           => 'Salvar e Editar',
    'save_and_view'             => 'Salvar e Visualizar',
    'search'                    => 'Buscar',
    'select'                    => 'Selecionar',
    'superboosted_campaigns'    => 'Campanhas Super Impulsionadas',
    'tabs'                      => [
        'abilities'     => 'Habilidades',
        'assets'        => 'Recursos',
        'attributes'    => 'Atributos',
        'boost'         => 'Impulso',
        'connections'   => 'Conexões',
        'inventory'     => 'Inventário',
        'links'         => 'Links',
        'mentions'      => 'Menções',
        'overview'      => 'Visão Geral',
        'permissions'   => 'Permissões',
        'premium'       => 'Premium',
        'profile'       => 'Perfil',
        'relations'     => 'Relações',
        'reminders'     => 'Lembretes',
        'story'         => 'Visão Geral',
    ],
    'titles'                    => [
        'editing'   => 'Editando :name',
        'new'       => 'Novo(a) :module',
    ],
    'tooltips'                  => [
        'new_post'  => 'Adicionar um novo post a essa entidade.',
    ],
    'update'                    => 'Atualizar',
    'users'                     => [
        'unknown'   => 'Desconhecido',
    ],
    'view'                      => 'Ver',
    'visibilities'              => [
        'admin'         => 'Administradores',
        'admin-self'    => 'Apenas eu & Administradores',
        'all'           => 'Todos',
        'members'       => 'Membros da campanha',
        'self'          => 'Apenas eu',
    ],
];
