<?php

return [
    'abilities'             => 'Habilidades',
    'ability'               => 'Habilidade',
    'attribute_template'    => 'Modelo de Atributo',
    'attribute_templates'   => 'Modelos de Atributo',
    'calendar'              => 'Calendário',
    'calendars'             => 'Calendários',
    'campaign'              => 'Campanha',
    'campaigns'             => 'Campanhas',
    'character'             => 'Personagem',
    'characters'            => 'Personagens',
    'conversation'          => 'Diálogo',
    'conversations'         => 'Diálogos',
    'creator'               => [
        'actions'           => [
            'create'    => 'Criar :type',
            'full'      => 'Acesse o formulário completo',
            'more'      => 'Add mais detalhes',
        ],
        'back'              => 'Voltar à seleção',
        'bulk_names'        => 'Add um nome por linha',
        'duplicate'         => 'Atenção! Já existem outras entidades deste tipo com um nome semelhante.',
        'helper_v2'         => 'Crie rapidamente a base de uma nova entidade sem interromper seu fluxo atual.',
        'missing_v2'        => 'Apenas os módulos habilitados e que você tem permissão para criar estão disponíveis nesta interface. :learn-more.',
        'modes'             => [
            'bulk'      => 'Add em massa',
            'default'   => 'Add rápido',
            'templates' => 'Selecionar modelo',
        ],
        'name'              => [
            'new'       => 'Novo nome',
            'remove'    => 'Remover',
        ],
        'success_multiple'  => '{1} Nova entidade :link criada.|[2,*] Novas entidades :link criadas.',
        'title'             => 'Nova Entidade',
        'titles'            => [
            'everything'    => 'Tudo',
            'quick-access'  => 'Acesso rápido',
        ],
        'tooltip'           => 'Crie uma nova entidade sem deixar a página atual.',
    ],
    'creature'              => 'Criatura',
    'creatures'             => 'Criaturas',
    'dice_roll'             => 'Rolagem de Dado',
    'dice_rolls'            => 'Rolagem de Dados',
    'event'                 => 'Evento',
    'events'                => 'Eventos',
    'families'              => 'Famílias',
    'family'                => 'Família',
    'inventories'           => 'Inventários',
    'item'                  => 'Item',
    'items'                 => 'Itens',
    'journal'               => 'Diário',
    'journals'              => 'Diários',
    'location'              => 'Local',
    'locations'             => 'Locais',
    'map'                   => 'Mapa',
    'maps'                  => 'Mapas',
    'menu_link'             => 'Link Rápido',
    'menu_links'            => 'Links Rápidos',
    'new'                   => [
        'ability'       => 'Nova habilidade',
        'character'     => 'Novo personagem',
        'creature'      => 'Nova criatura',
        'event'         => 'Novo evento',
        'family'        => 'Nova família',
        'item'          => 'Novo item',
        'journal'       => 'Novo diário',
        'location'      => 'Novo local',
        'note'          => 'Nova nota',
        'organisation'  => 'Nova organização',
        'quest'         => 'Nova missão',
        'race'          => 'Nova raça',
        'tag'           => 'Nova tag',
    ],
    'note'                  => 'Nota',
    'notes'                 => 'Notas',
    'organisation'          => 'Organização',
    'organisations'         => 'Organizações',
    'post'                  => 'Post',
    'posts'                 => 'Posts',
    'quest'                 => 'Missão',
    'quest_element'         => 'Elemento da missão',
    'quests'                => 'Missões',
    'race'                  => 'Raça',
    'races'                 => 'Raças',
    'relation'              => 'Relação',
    'relations'             => 'Relações',
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'timeline'              => 'Linha do Tempo',
    'timeline_element'      => 'Elemento da linha do tempo',
    'timelines'             => 'Linhas do Tempo',
];
