<?php

return [
    'abilities'             => 'Способности',
    'admin'                 => 'Админ',
    'attribute_templates'   => 'Шаблоны Атрибутов',
    'calendars'             => 'Календари',
    'campaign'              => 'Кампания',
    'campaigns'             => 'Кампании',
    'characters'            => 'Персонажи',
    'conversations'         => 'Разговоры',
    'custom_links'          => 'Быстрые Ссылки',
    'dashboard'             => 'Главная Страница',
    'dice_rolls'            => 'Броски Кубиков',
    'entity-creator'        => 'Быстрый Редактор',
    'events'                => 'События',
    'families'              => 'Семьи',
    'items'                 => 'Предметы',
    'journals'              => 'Журналы',
    'locations'             => 'Локации',
    'manage_links'          => 'Управление Ссылками',
    'notes'                 => 'Заметки',
    'organisations'         => 'Организации',
    'other'                 => 'Другое',
    'quests'                => 'Квесты',
    'races'                 => 'Расы',
    'search'                => 'Искать...',
    'tags'                  => 'Тэги',
    'translations'          => 'Переводы',
    'world'                 => 'Мир',
];
