<?php

return [
    'abilities'             => 'Способности',
    'admin'                 => 'Админ',
    'attribute_templates'   => 'Шаблоны атрибутов',
    'calendars'             => 'Календари',
    'campaign'              => 'Кампания',
    'campaign_switcher'     => [
        'created_campaigns' => 'Ваши кампании',
        'new_campaign'      => 'Новая кампания',
        'public_campaigns'  => 'Публичные кампании',
        'updated'           => 'Обновлена',
    ],
    'campaigns'             => 'Кампании',
    'characters'            => 'Персонажи',
    'conversations'         => 'Разговоры',
    'custom_links'          => 'Быстрые ссылки',
    'dashboard'             => 'Обзор кампании',
    'dice_rolls'            => 'Броски костей',
    'entity-creator'        => 'Быстрый редактор',
    'events'                => 'События',
    'families'              => 'Семьи',
    'gallery'               => 'Галерея',
    'items'                 => 'Предметы',
    'journals'              => 'Журналы',
    'locations'             => 'Локации',
    'manage_links'          => 'Управление ссылками',
    'new-entity'            => 'Создать новый объект',
    'notes'                 => 'Заметки',
    'organisations'         => 'Организации',
    'other'                 => 'Другое',
    'quests'                => 'Квесты',
    'races'                 => 'Расы',
    'search'                => 'Искать...',
    'tags'                  => 'Тэги',
    'timelines'             => 'Хронологии',
    'translations'          => 'Переводы',
    'world'                 => 'Мир',
];
